i18n/en_GB/data/supporters.json (before)
{
  "supporters": [
    {
      "name": "AVM Computersysteme Vertriebs GmbH",
      "amount": "111.000 €",
      "comment": "Wikipedia matters! In our company, we experience the power of knowledge on a daily basis and see how important it is to be aware of available knowledge. Wikipedia is an integral part of digital life and essential for society. Because free access to knowledge is a quantum leap. We support the Wikipedia team that champions quality and diversity every day."
    },
    {
      "name": "Lotum GmbH",
      "amount": "70.000 €",
      "comment": "Since everybody at Lotum enjoyed the privilege of extensive in-depth education, we also want to give something back and support organizations that facilitate easier access to education. Wikimedia has been revolutionary in this context and deserves our particular support."
    },
    {
      "name": "Hendrik Klindworth",
      "amount": "65.536 €",
      "comment": "Wikimedia promotes free access to knowledge. Nowadays, this is more important than ever. Which is why I am happy to support this goal."
    },
    {
      "name": "Wolfgang-Peter Jüttner",
      "amount": "42.610 €",
      "comment": "A new Nuremberg funnel – in 2005, I treated myself to the latest print edition of the Brockhaus encyclopedia in 30 volumes, with a total width of 1.8m, the substantial weight of 60kg and leather spines. Years later, I discovered the weightless online encyclopedia Wikipedia – a totally addictive source of knowledge. Searching for term A leads me to another term B via a link and on to the next term C via another link (this used to be called the \"Brockhaus effect\", describing what an encylopedia does to its users). At the end of the search, the user is wrapped in a cloud of insights - about a person, a historic event, and so on. Never before has this been as easy, quick and comfortable - it is just like using a Nuremberg funnel. Wikipedia is for flexible curious minds with a thirst for knowledge. Now dust is gathering on the gilt edges of my encyclopediæ, which is only disturbed once or twice a year when I look something up in the bound volumes."
    },
    {
      "name": "Michael Fernau",
      "amount": "40.385 €",
      "comment": "For me, Wikipedia works as a \"social encyclopedia\", adding to available research opportunities by using the extremely diverse knowledge of the community of authors. In some articles, the pages with discussions and different versions are full of rich material for a critical evaluation of the article topics, and sometimes also for one's own social studies. A democratic, freely accessible knowledge database that will hopefully continue to receive a steady influx of articles, also including contributions by new experts who join the community. Fantastic! Absolutely essential! Deserves all the support it can get!"
    },
    {
      "name": "IGES Institut GmbH",
      "amount": "32.400 €",
      "comment": "In my view, Wikipedia is one of the greatest classical education projects worldwide, because it facilitates access to high-quality education without barriers. We are happy to support Wikipedia's mission. Professor Dr. Bertram Häussler"
    },
    {
      "name": "dSPACE GmbH",
      "amount": "35.000 €",
      "comment": "I value this source of information, because I perceive it as largely neutral. And due to the large number of authors and editors, the quality of available information is consistently high."
    },
    {
      "name": "Bernd Hansen",
      "amount": "26.600 €",
      "comment": "Only a knowledge-based society can be successful. For that purpose, knowledge has to be accessible to everyone, and Wikipedia makes a major contribution to achieve this."
    },
    {
      "name": "Nico Gormsen",
      "amount": "23.500 €",
      "comment": "Our family uses Wikipedia almost every day. Time and again, the information this platform offers to humankind amazes us. Wikipedia is a reliable and well-researched source of knowledge – particularly in in this day and age. Thank you so much!"
    },
    {
      "name": "Ulfried Maiborn",
      "amount": "22.322 €",
      "comment": ""
    },
    {
      "name": "Dr. med. Cathleen Barth",
      "amount": "18.500 €",
      "comment": ""
    },
    {
      "name": "Eike Klindworth",
      "amount": "16.900 €",
      "comment": ""
    },
    {
      "name": "TNG Technology Consulting GmbH",
      "amount": "16.462,50 €",
      "comment": ""
    },
    {
      "name": "Prof. Dr. Benno Heussen",
      "amount": "15.800 €",
      "comment": "Wikipedia is the most unusual knowledge project of the media age. It is extremely valuable for my work. My annual donation is intended to show the large number of volunteers that their work is valued, and also as support to keep this idea stays alive."
    },
    {
      "name": "Prof. Dr. Hartmut Gaßner",
      "amount": "15.000 €",
      "comment": "Wikipedia is of great help to obtain knowledge about topics from profession, leisure time, hobbies or family and health at lightning speed. I happily support Wikipedia because it is a great institution for many, but also facilitates myself. With my ongoing gifts I want to repeatedly say thank you!"
    },
    {
      "name": "Gross Rechtsanwaltsgesellschaft mbH",
      "amount": "13.600 €",
      "comment": ""
    },
    {
      "name": "Relaxdays GmbH",
      "amount": "13.000 €",
      "comment": ""
    },
    {
      "name": "Gerd Stotmeister",
      "amount": "13.000 €",
      "comment": ""
    },
    {
      "name": "Solutio GmbH",
      "amount": "12.750 €",
      "comment": "Our staff enjoys accessing the compactly and competently collected knowledge in Wikipedia. With our donation, we want to make a contribution to ensure that the encyclopedia can continue to exist in its current format and will continue to be expanded in the future."
    },
    {
      "name": "Dorothea und Hartmut Samtleben",
      "amount": "12.300 €",
      "comment": ""
    },
    {
      "name": "Jens Lörz",
      "amount": "11.925 €",
      "comment": ""
    },
    {
      "name": "cubeoffice GmbH & Co.KG",
      "amount": "11.300 €",
      "comment": ""
    },
    {
      "name": "EMK Elektronik GmbH & Co. KG",
      "amount": "10.250 €",
      "comment": ""
    },
    {
      "name": "Biallo & Team GmbH",
      "amount": "10.200 €",
      "comment": ""
    },
    {
      "name": "esd electronic system design gmbh",
      "amount": "10.000 €",
      "comment": ""
    },
    {
      "name": "Nadine und Henning Wolf",
      "amount": "9.600 €",
      "comment": ""
    },
    {
      "name": "Dirk Woessner",
      "amount": "9.350 €",
      "comment": "Thank you, Wikipedia - irreplaceable, inspiring and utterly invaluable"
    },
    {
      "name": "Odin Jäger",
      "amount": "9.300 €",
      "comment": ""
    },
    {
      "name": "Zahnarztpraxis Dres. Dajka",
      "amount": "9.100 €",
      "comment": ""
    },
    {
      "name": "Jan Hilpert",
      "amount": "9.000 €",
      "comment": "Wikimedia is an outstanding example of the value of shared information – as expressed in the quote attributed to George Bernhard Shaw: If you have an apple and I have an apple and we exchange these apples then you and I will still each have one apple. But if you have an idea and I have an idea and we exchange these ideas, then each of us will have two ideas."
		},
    {
      "name": "Nicolas Woll / Designscape",
      "amount": "9.000 €",
      "comment": ""
    },
    {
      "name": "Klaus Detering",
      "amount": "9.000 €",
      "comment": ""
    },
    {
      "name": "Christoph Röllig",
      "amount": "8.700 €",
      "comment": "Knowledge is our greatest treasure. Knowledge is the most important foundation of a humane and democratic society. Knowledge is the best antidote against poverty and diseases. Knowledge for everyone makes our world a better place. Knowledge for everyone is simply great! Thank you, Wikipedia"
    },
    {
      "name": "Lutz Dannenberg",
      "amount": "8.600 €",
      "comment": ""
    },
    {
      "name": "Stephan Douteil Elektromaschinenbau",
      "amount": "8.500 €",
      "comment": "We support Wikimedia because everybody should get the opportunity to be protected against errors through knowledge."
    },
    {
      "name": "PW AG Wirtschaftsprüfungsgesellschaft",
      "amount": "8.100 €",
      "comment": ""
    },
    {
      "name": "Heidezüchtung Kramer",
      "amount": "8.000 €",
      "comment": ""
    },
    {
      "name": "Hubertus Siegert",
      "amount": "7.850 €",
      "comment": ""
    },
    {
      "name": "Maximilian Scheidt",
      "amount": "7.500 €",
      "comment": ""
    },
    {
      "name": "Agentur MASCARA GmbH",
      "amount": "7.200 €",
      "comment": "Not a day goes by when I don't make use of the knowledge collected in Wikipedia. With this donation, I just want to say \"Thank you\" and make a contribution to continued access to this knowledge free of charge. Soraya Müller, Managing Director"
		},
    {
      "name": "Andreas Gall",
      "amount": "7.100 €",
      "comment": ""
    },
    {
      "name": "Mietens & Partner GmbH",
      "amount": "7.001 €",
      "comment": "For years now, Wikipedia has been one of the main sources of information for the research purposes of our staff. A big 'Thank you' to the Wikipedia team and the myriad of free authors."
    },
    {
      "name": "IQC AG",
      "amount": "7.000 €",
      "comment": ""
    },
    {
      "name": "audius GmbH",
      "amount": "7.000 €",
      "comment": ""
    },
    {
      "name": "VÖLKEL Threading Solutions",
      "amount": "7.000 €",
      "comment": "Providing easy access routes to knowledge is among the greatest goods a society can offer."
    },
    {
      "name": "Barbara Mayer",
      "amount": "6.700 €",
      "comment": ""
    },
    {
      "name": "Nationales Institut für Wissenschaftskommunikation, NaWik gGmbH",
      "amount": "6.250 €",
      "comment": "NaWik's vision is that science is firmly rooted in society. This involves better information about scientific issues and a competent and knowledgeable public discourse about scientific topics. Freely accessible and neutral knowledge is the prerequisite to achieve this purpose. We want to thank the Wikimedia Deutschland team for their daily commitment to provide and share knowledge. We are very happy to support this valuable work!"
    },
    {
      "name": "Cerona GmbH",
      "amount": "6.250 €",
      "comment": "We use Wikipedia contents on a daily basis – effectively as a matter of course. With our donation, we want to contribute to continued free access to knowledge."
    },
    {
      "name": "Dr. Christian Tamm",
      "amount": "6.050 €",
      "comment": ""
    },
    {
      "name": "HMS Analytical Software GmbH",
      "amount": "6.000 €",
      "comment": "As an IT consultancy, \"knowledge\" takes centre stage for us. This focus ensures that projects are successful, and it attracts highly qualified job applicants. In order to acquire this knowledge, we use a number of different sources of information – and of course Wikipedia ranks high as a reliable and extremely comprehensive knowledge database."
    },
    {
      "name": "Anton Thimet",
      "amount": "6.000 €",
      "comment": "In times of \"alternative facts\" and esoteric aberrations, my donation is intended to provide a reliable platform for facts that can be measured objectively and for sound scientific findings. Save the Enlightenment!!"
    },
    {
      "name": "AUVESY GmbH & Co KG",
      "amount": "5.550 €",
      "comment": "There are many volunteers behind Wikipedia who help coordinate the large number of articles and entries. In order to ensure that the encyclopedic offer will continue to be available, we, the AUVESY GmbH & Co KG, support Wikipedia with our donation."
    },
    {
      "name": "Gerd Otto",
      "amount": "5.550 €",
      "comment": ""
    },
    {
      "name": "Annette Baumann",
      "amount": "5.400 €",
      "comment": ""
    },
    {
      "name": "Jonas Echterhoff",
      "amount": "5.200 €",
      "comment": ""
    },
    {
      "name": "Gero Scholz",
      "amount": "5.100 €",
      "comment": ""
    },
    {
      "name": "Stoll VITA Stiftung",
      "amount": "5.000 €",
      "comment": ""
    },
    {
      "name": "Erck Rickmers",
      "amount": "5.000 €",
      "comment": ""
    },
    {
      "name": "Dr. James Swift",
      "amount": "5.000 €",
      "comment": ""
    },
    {
      "name": "ibb",
      "amount": "4.800 €",
      "comment": ""
    },
    {
      "name": "Stefan Kamsties",
      "amount": "4.500 €",
      "comment": "For me, freely and easily available, reviewed and robust knowledge is the greatest thing since the Enlightenment. Wikipedia's work most certainly deserves our support. Thank you so much, dear contributors!"
    },
    {
      "name": "Otto Braun",
      "amount": "4.250 €",
      "comment": "Without freely accessible knowledge, a society loses its self-determination – which is why I support Wikipedia."
    },
    {
      "name": "Jürgen Reckin",
      "amount": "4.200 €",
      "comment": ""
    },
    {
      "name": "Franz Heim",
      "amount": "4.100 €",
      "comment": ""
    },
    {
      "name": "Susanne L.",
      "amount": "4.000 €",
      "comment": "A HUUUGE 'Thank you' to the entire Wiki team!"
    },
    {
      "name": "OdiSys GmbH",
      "amount": "4.000 €",
      "comment": ""
    },
    {
      "name": "Energie- & Umweltbüro e.V.",
      "amount": "4.000 €",
      "comment": ""
    },
    {
      "name": "Hendrik Haustein",
      "amount": "3.750 €",
      "comment": ""
    },
    {
      "name": "Ingeborg von Schlenk-Barnsdorf Stiftung",
      "amount": "3.500 €",
      "comment": "Wikimedia reliably offers free and unrestricted access to knowledge. Based on sound research and always up to date, this knowledge it is always globally available without advertising. We are very happy to support this unique neutrality."
    },
    {
      "name": "Familie Naumann",
      "amount": "3.450 €",
      "comment": ""
    },
    {
      "name": "Agentur Kelterborn / Klaus Kelterborn",
      "amount": "3.350 €",
      "comment": ""
    },
    {
      "name": "marmalade GmbH",
      "amount": "3.275 €",
      "comment": "Freely accessible knowledge is a privilege. For us as an IT company with a strong focus on open source, we are committed to support and sustain this open principle of collecting and sharing knowledge and information. Thank you for all your dedicated work!"
    },
    {
      "name": "Alexander Mankowsky",
      "amount": "3.075 €",
      "comment": ""
    },
    {
      "name": "Christian C.D. Ludwig - Foundation",
      "amount": "3.000 €",
      "comment": ""
    },
    {
      "name": "Algorithmus Schmiede (Dr. M. Dutschke)",
      "amount": "2.800 €",
      "comment": ""
    },
    {
      "name": "Xpectro AG",
      "amount": "2.750 €",
      "comment": ""
    },
    {
      "name": "HomeCompany GbR",
      "amount": "2.750 €",
      "comment": "Many thanks to the Wikipedia organizers and authors! The HomeCompany agencies in Bochum, Dortmund, Essen and Wuppertal."
    },
    {
      "name": "Jens Hagenberg",
      "amount": "2.680 €",
      "comment": ""
    },
    {
      "name": "HanseEscrow Management GmbH",
      "amount": "2.500 €",
      "comment": "Technology Escrow ensures the continuity of business-critical processes. The free transfer of knowledge is a critical factor for society. It has been a pleasure for us to contribute to the continued existence of Wikipedia with our donation."
    },
    {
      "name": "Karakun AG",
      "amount": "2.500 €",
      "comment": ""
    },
    {
      "name": "Andreas und Sabine von Tiedemann und Freunde",
      "amount": "2.455 €",
      "comment": "Knowledge is the foundation of truth. And truth is the only foundation we can build on in the long term. Wikipedia serves this purpose in a way that is accessible to everyone, which deserves unconditional support."
    },
    {
      "name": "Prof. Dr. Heidi Schelhowe",
      "amount": "2.250 €",
      "comment": ""
    },
    {
      "name": "proPlant GmbH",
      "amount": "2.200 €",
      "comment": ""
    },
    {
      "name": "Radiologische Praxis am Feuersee in Stuttgart",
      "amount": "2.150 €",
      "comment": ""
    },
    {
      "name": "Science March München",
      "amount": "2.060 €",
      "comment": ""
    },
    {
      "name": "Autoteile Felder GmbH & Co. KG",
      "amount": "2.000 €",
      "comment": ""
    },
    {
      "name": "Robert Nönnig",
      "amount": "2.000 €",
      "comment": ""
    },
    {
      "name": "OxyCare GmbH Sauerstoff Beatmungstechnik",
      "amount": "1.850 €",
      "comment": ""
    },
    {
      "name": "Schønlein Media GmbH",
      "amount": "1.777,50 €",
      "comment": ""
    },
    {
      "name": "Familie Frohmann",
      "amount": "1.750 €",
      "comment": "For us, wikipedia is an authority on knowledge and truth; and both are values we are happy to support."
    },
    {
      "name": "Avinway Consultants S. Asendorf",
      "amount": "1.600 €",
      "comment": "To make high-quality knowledge accessible to everyone is a big step towards equal opportunities for all humankind. A lot of commitment from those who are actively involved is necessary to continuously develop this project further, and I have the greatest respect for these people."
    },
    {
      "name": "antaŭi GmbH | Chris Schaulandt",
      "amount": "1.500 €",
      "comment": ""
    },
    {
      "name": "Dr. Richard Hoffmann",
      "amount": "1.500 €",
      "comment": ""
    },
    {
      "name": "VIRES CONFERRE GmbH",
      "amount": "1.375 €",
      "comment": ""
    },
    {
      "name": "Aegidius Schuster",
      "amount": "1.300 €",
      "comment": "Everything for free - all for nothing - is yesterday's news."
    },
    {
      "name": "Reinmuth Galvanik GmbH",
      "amount": "1.250 €",
      "comment": "The world is becoming increasingly more complex. In our everyday lives, Wikipedia provides quick access to background knowledge to help with current issues. Both for our professional and our private lives, this is an invaluable asset."
    },
    {
      "name": "top concepts GmbH",
      "amount": "1.200 €",
      "comment": "Knowledge matters! The Wikipedia team pools knowledge and makes it available to us and to the entire world. That's really great!"
    },
    {
      "name": "AGORA direct Ltd.",
      "amount": "1.100 €",
      "comment": "Goethe says: \"What we know is a drop; what we don't know is an ocean.\" In order to also make our own ocean smaller every day, we need support provided by Wikipedia. We believe that knowledge is the basis for freedom and tolerance."
    },
    {
      "name": "Prof. Rethmeier",
      "amount": "1.075 €",
      "comment": "Since WIKIPEDIA came into being, accessing knowledge has been straightforward for everyone. Because of The transparent discussion of contents, the level of specialist knowledge is quasi-scientific!"
		},
    {
      "name": "Cabalon, Inhaber Mitch Köhler",
      "amount": "1.000 €",
      "comment": "Knowledge is one of the strongest drivers of progress. We as IT experts want to show our support and appreciation for Wikipedia's committed work. A big 'Thank you' to everyone who makes Wikipedia possible every day, worldwide, for free and in a wide range of languages!"
    },
    {
      "name": "Matthias Ramlow",
      "amount": "1.000 €",
      "comment": ""
    },
    {
      "name": "Anke Hollnagel",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Claudine-Marisa Schauer",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Michael Schüttler",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Nikolai Diekert",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Reinhard Wiesmann",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Jan Rollmann",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Julia Schäf",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Mobile Appliance GmbH",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "ORDIX AG",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Ralf Warmuth",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Britta und Peter Wurm-Stiftung",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Thomas Arns",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Janico Greifenberg",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Ille Papier-Service GmbH",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Jürgen Grether",
      "amount": "Betrag anonym",
      "comment": "Freies Wissen für alle Menschen"
    }
  ]
}

i18n/en_GB/data/supporters.json (after)
{
  "supporters": [
    {
      "name": "AVM Computersysteme Vertriebs GmbH",
      "amount": "111.000 €",
      "comment": "Wikipedia matters! In our company, we experience the power of knowledge on a daily basis and see how important it is to be aware of available knowledge. Wikipedia is an integral part of digital life and essential for society. Because free access to knowledge is a quantum leap. We support the Wikipedia team that champions quality and diversity every day."
    },
    {
      "name": "Lotum GmbH",
      "amount": "70.000 €",
      "comment": "Since everybody at Lotum enjoyed the privilege of extensive in-depth education, we also want to give something back and support organizations that facilitate easier access to education. Wikimedia has been revolutionary in this context and deserves our particular support."
    },
    {
      "name": "Hendrik Klindworth",
      "amount": "65.536 €",
      "comment": "Wikimedia promotes free access to knowledge. Nowadays, this is more important than ever. Which is why I am happy to support this goal."
    },
    {
      "name": "Wolfgang-Peter Jüttner",
      "amount": "42.610 €",
      "comment": "A new Nuremberg funnel – in 2005, I treated myself to the latest print edition of the Brockhaus encyclopedia in 30 volumes, with a total width of 1.8m, the substantial weight of 60kg and leather spines. Years later, I discovered the weightless online encyclopedia Wikipedia – a totally addictive source of knowledge. Searching for term A leads me to another term B via a link and on to the next term C via another link (this used to be called the \"Brockhaus effect\", describing what an encylopedia does to its users). At the end of the search, the user is wrapped in a cloud of insights - about a person, a historic event, and so on. Never before has this been as easy, quick and comfortable - it is just like using a Nuremberg funnel. Wikipedia is for flexible curious minds with a thirst for knowledge. Now dust is gathering on the gilt edges of my encyclopediæ, which is only disturbed once or twice a year when I look something up in the bound volumes."
    },
    {
      "name": "Michael Fernau",
      "amount": "40.385 €",
      "comment": "For me, Wikipedia works as a \"social encyclopedia\", adding to available research opportunities by using the extremely diverse knowledge of the community of authors. In some articles, the pages with discussions and different versions are full of rich material for a critical evaluation of the article topics, and sometimes also for one's own social studies. A democratic, freely accessible knowledge database that will hopefully continue to receive a steady influx of articles, also including contributions by new experts who join the community. Fantastic! Absolutely essential! Deserves all the support it can get!"
    },
    {
      "name": "IGES Institut GmbH",
      "amount": "32.400 €",
      "comment": "In my view, Wikipedia is one of the greatest classical education projects worldwide, because it facilitates access to high-quality education without barriers. We are happy to support Wikipedia's mission. Professor Dr. Bertram Häussler"
    },
    {
      "name": "dSPACE GmbH",
      "amount": "35.000 €",
      "comment": "I value this source of information, because I perceive it as largely neutral. And due to the large number of authors and editors, the quality of available information is consistently high."
    },
    {
      "name": "Bernd Hansen",
      "amount": "26.600 €",
      "comment": "Only a knowledge-based society can be successful. For that purpose, knowledge has to be accessible to everyone, and Wikipedia makes a major contribution to achieve this."
    },
    {
      "name": "Nico Gormsen",
      "amount": "23.500 €",
      "comment": "Our family uses Wikipedia almost every day. Time and again, the information this platform offers to humankind amazes us. Wikipedia is a reliable and well-researched source of knowledge – particularly in in this day and age. Thank you so much!"
    },
    {
      "name": "Ulfried Maiborn",
      "amount": "22.322 €",
      "comment": ""
    },
    {
      "name": "Dr. med. Cathleen Barth",
      "amount": "18.500 €",
      "comment": ""
    },
    {
      "name": "Eike Klindworth",
      "amount": "16.900 €",
      "comment": ""
    },
    {
      "name": "TNG Technology Consulting GmbH",
      "amount": "16.462,50 €",
      "comment": ""
    },
    {
      "name": "Prof. Dr. Benno Heussen",
      "amount": "15.800 €",
      "comment": "Wikipedia is the most unusual knowledge project of the media age. It is extremely valuable for my work. My annual donation is intended to show the large number of volunteers that their work is valued, and also as support to keep this idea stays alive."
    },
    {
      "name": "Prof. Dr. Hartmut Gaßner",
      "amount": "15.000 €",
      "comment": "Wikipedia is of great help to obtain knowledge about topics from profession, leisure time, hobbies or family and health at lightning speed. I happily support Wikipedia because it is a great institution for many, but also facilitates myself. With my ongoing gifts I want to repeatedly say thank you!"
    },
    {
      "name": "Gross Rechtsanwaltsgesellschaft mbH",
      "amount": "13.600 €",
      "comment": ""
    },
    {
      "name": "Relaxdays GmbH",
      "amount": "13.000 €",
      "comment": ""
    },
    {
      "name": "Gerd Stotmeister",
      "amount": "13.000 €",
      "comment": ""
    },
    {
      "name": "Solutio GmbH",
      "amount": "12.750 €",
      "comment": "Our staff enjoys accessing the compactly and competently collected knowledge in Wikipedia. With our donation, we want to make a contribution to ensure that the encyclopedia can continue to exist in its current format and will continue to be expanded in the future."
    },
    {
      "name": "Dorothea und Hartmut Samtleben",
      "amount": "12.300 €",
      "comment": ""
    },
    {
      "name": "Jens Lörz",
      "amount": "11.925 €",
      "comment": ""
    },
    {
      "name": "cubeoffice GmbH & Co.KG",
      "amount": "11.300 €",
      "comment": ""
    },
    {
      "name": "EMK Elektronik GmbH & Co. KG",
      "amount": "10.250 €",
      "comment": ""
    },
    {
      "name": "Biallo & Team GmbH",
      "amount": "10.200 €",
      "comment": ""
    },
    {
      "name": "esd electronic system design gmbh",
      "amount": "10.000 €",
      "comment": ""
    },
    {
      "name": "Nadine und Henning Wolf",
      "amount": "9.600 €",
      "comment": ""
    },
    {
      "name": "Dirk Woessner",
      "amount": "9.350 €",
      "comment": "Thank you, Wikipedia - irreplaceable, inspiring and utterly invaluable"
    },
    {
      "name": "Odin Jäger",
      "amount": "9.300 €",
      "comment": ""
    },
    {
      "name": "Zahnarztpraxis Dres. Dajka",
      "amount": "9.100 €",
      "comment": ""
    },
    {
      "name": "Jan Hilpert",
      "amount": "9.000 €",
      "comment": "Wikimedia is an outstanding example of the value of shared information – as expressed in the quote attributed to George Bernhard Shaw: If you have an apple and I have an apple and we exchange these apples then you and I will still each have one apple. But if you have an idea and I have an idea and we exchange these ideas, then each of us will have two ideas."
		},
    {
      "name": "Nicolas Woll / Designscape",
      "amount": "9.000 €",
      "comment": ""
    },
    {
      "name": "Klaus Detering",
      "amount": "9.000 €",
      "comment": ""
    },
    {
      "name": "Christoph Röllig",
      "amount": "8.700 €",
      "comment": "Knowledge is our greatest treasure. Knowledge is the most important foundation of a humane and democratic society. Knowledge is the best antidote against poverty and diseases. Knowledge for everyone makes our world a better place. Knowledge for everyone is simply great! Thank you, Wikipedia"
    },
    {
      "name": "Lutz Dannenberg",
      "amount": "8.600 €",
      "comment": ""
    },
    {
      "name": "Stephan Douteil Elektromaschinenbau",
      "amount": "8.500 €",
      "comment": "We support Wikimedia because everybody should get the opportunity to be protected against errors through knowledge."
    },
    {
      "name": "PW AG Wirtschaftsprüfungsgesellschaft",
      "amount": "8.100 €",
      "comment": ""
    },
    {
      "name": "Heidezüchtung Kramer",
      "amount": "8.000 €",
      "comment": ""
    },
    {
      "name": "Hubertus Siegert",
      "amount": "7.850 €",
      "comment": ""
    },
    {
      "name": "Maximilian Scheidt",
      "amount": "7.500 €",
      "comment": ""
    },
    {
      "name": "Agentur MASCARA GmbH",
      "amount": "7.200 €",
      "comment": "Not a day goes by when I don't make use of the knowledge collected in Wikipedia. With this donation, I just want to say \"Thank you\" and make a contribution to continued access to this knowledge free of charge. Soraya Müller, Managing Director"
		},
    {
      "name": "Andreas Gall",
      "amount": "7.100 €",
      "comment": ""
    },
    {
      "name": "Mietens & Partner GmbH",
      "amount": "7.001 €",
      "comment": "For years now, Wikipedia has been one of the main sources of information for the research purposes of our staff. A big 'Thank you' to the Wikipedia team and the myriad of free authors."
    },
    {
      "name": "IQC AG",
      "amount": "7.000 €",
      "comment": ""
    },
    {
      "name": "VÖLKEL Threading Solutions",
      "amount": "7.000 €",
      "comment": "Providing easy access routes to knowledge is among the greatest goods a society can offer."
    },
    {
      "name": "Barbara Mayer",
      "amount": "6.700 €",
      "comment": ""
    },
    {
      "name": "Nationales Institut für Wissenschaftskommunikation, NaWik gGmbH",
      "amount": "6.250 €",
      "comment": "NaWik's vision is that science is firmly rooted in society. This involves better information about scientific issues and a competent and knowledgeable public discourse about scientific topics. Freely accessible and neutral knowledge is the prerequisite to achieve this purpose. We want to thank the Wikimedia Deutschland team for their daily commitment to provide and share knowledge. We are very happy to support this valuable work!"
    },
    {
      "name": "Cerona GmbH",
      "amount": "6.250 €",
      "comment": "We use Wikipedia contents on a daily basis – effectively as a matter of course. With our donation, we want to contribute to continued free access to knowledge."
    },
    {
      "name": "Dr. Christian Tamm",
      "amount": "6.050 €",
      "comment": ""
    },
    {
      "name": "HMS Analytical Software GmbH",
      "amount": "6.000 €",
      "comment": "As an IT consultancy, \"knowledge\" takes centre stage for us. This focus ensures that projects are successful, and it attracts highly qualified job applicants. In order to acquire this knowledge, we use a number of different sources of information – and of course Wikipedia ranks high as a reliable and extremely comprehensive knowledge database."
    },
    {
      "name": "Anton Thimet",
      "amount": "6.000 €",
      "comment": "In times of \"alternative facts\" and esoteric aberrations, my donation is intended to provide a reliable platform for facts that can be measured objectively and for sound scientific findings. Save the Enlightenment!!"
    },
    {
      "name": "AUVESY GmbH & Co KG",
      "amount": "5.550 €",
      "comment": "There are many volunteers behind Wikipedia who help coordinate the large number of articles and entries. In order to ensure that the encyclopedic offer will continue to be available, we, the AUVESY GmbH & Co KG, support Wikipedia with our donation."
    },
    {
      "name": "Gerd Otto",
      "amount": "5.550 €",
      "comment": ""
    },
    {
      "name": "Annette Baumann",
      "amount": "5.400 €",
      "comment": ""
    },
    {
      "name": "Jonas Echterhoff",
      "amount": "5.200 €",
      "comment": ""
    },
    {
      "name": "Gero Scholz",
      "amount": "5.100 €",
      "comment": ""
    },
    {
      "name": "Stoll VITA Stiftung",
      "amount": "5.000 €",
      "comment": ""
    },
    {
      "name": "Erck Rickmers",
      "amount": "5.000 €",
      "comment": ""
    },
    {
      "name": "Dr. James Swift",
      "amount": "5.000 €",
      "comment": ""
    },
    {
      "name": "ibb",
      "amount": "4.800 €",
      "comment": ""
    },
    {
      "name": "Stefan Kamsties",
      "amount": "4.500 €",
      "comment": "For me, freely and easily available, reviewed and robust knowledge is the greatest thing since the Enlightenment. Wikipedia's work most certainly deserves our support. Thank you so much, dear contributors!"
    },
    {
      "name": "Otto Braun",
      "amount": "4.250 €",
      "comment": "Without freely accessible knowledge, a society loses its self-determination – which is why I support Wikipedia."
    },
    {
      "name": "Jürgen Reckin",
      "amount": "4.200 €",
      "comment": ""
    },
    {
      "name": "Franz Heim",
      "amount": "4.100 €",
      "comment": ""
    },
    {
      "name": "Susanne L.",
      "amount": "4.000 €",
      "comment": "A HUUUGE 'Thank you' to the entire Wiki team!"
    },
    {
      "name": "OdiSys GmbH",
      "amount": "4.000 €",
      "comment": ""
    },
    {
      "name": "Energie- & Umweltbüro e.V.",
      "amount": "4.000 €",
      "comment": ""
    },
    {
      "name": "Hendrik Haustein",
      "amount": "3.750 €",
      "comment": ""
    },
    {
      "name": "Ingeborg von Schlenk-Barnsdorf Stiftung",
      "amount": "3.500 €",
      "comment": "Wikimedia reliably offers free and unrestricted access to knowledge. Based on sound research and always up to date, this knowledge it is always globally available without advertising. We are very happy to support this unique neutrality."
    },
    {
      "name": "Familie Naumann",
      "amount": "3.450 €",
      "comment": ""
    },
    {
      "name": "Agentur Kelterborn / Klaus Kelterborn",
      "amount": "3.350 €",
      "comment": ""
    },
    {
      "name": "marmalade GmbH",
      "amount": "3.275 €",
      "comment": "Freely accessible knowledge is a privilege. For us as an IT company with a strong focus on open source, we are committed to support and sustain this open principle of collecting and sharing knowledge and information. Thank you for all your dedicated work!"
    },
    {
      "name": "Alexander Mankowsky",
      "amount": "3.075 €",
      "comment": ""
    },
    {
      "name": "Christian C.D. Ludwig - Foundation",
      "amount": "3.000 €",
      "comment": ""
    },
    {
      "name": "Algorithmus Schmiede (Dr. M. Dutschke)",
      "amount": "2.800 €",
      "comment": ""
    },
    {
      "name": "Xpectro AG",
      "amount": "2.750 €",
      "comment": ""
    },
    {
      "name": "HomeCompany GbR",
      "amount": "2.750 €",
      "comment": "Many thanks to the Wikipedia organizers and authors! The HomeCompany agencies in Bochum, Dortmund, Essen and Wuppertal."
    },
    {
      "name": "Jens Hagenberg",
      "amount": "2.680 €",
      "comment": ""
    },
    {
      "name": "HanseEscrow Management GmbH",
      "amount": "2.500 €",
      "comment": "Technology Escrow ensures the continuity of business-critical processes. The free transfer of knowledge is a critical factor for society. It has been a pleasure for us to contribute to the continued existence of Wikipedia with our donation."
    },
    {
      "name": "Karakun AG",
      "amount": "2.500 €",
      "comment": ""
    },
    {
      "name": "Andreas und Sabine von Tiedemann und Freunde",
      "amount": "2.455 €",
      "comment": "Knowledge is the foundation of truth. And truth is the only foundation we can build on in the long term. Wikipedia serves this purpose in a way that is accessible to everyone, which deserves unconditional support."
    },
    {
      "name": "Prof. Dr. Heidi Schelhowe",
      "amount": "2.250 €",
      "comment": ""
    },
    {
      "name": "proPlant GmbH",
      "amount": "2.200 €",
      "comment": ""
    },
    {
      "name": "Radiologische Praxis am Feuersee in Stuttgart",
      "amount": "2.150 €",
      "comment": ""
    },
    {
      "name": "Science March München",
      "amount": "2.060 €",
      "comment": ""
    },
    {
      "name": "Autoteile Felder GmbH & Co. KG",
      "amount": "2.000 €",
      "comment": ""
    },
    {
      "name": "Robert Nönnig",
      "amount": "2.000 €",
      "comment": ""
    },
    {
      "name": "OxyCare GmbH Sauerstoff Beatmungstechnik",
      "amount": "1.850 €",
      "comment": ""
    },
    {
      "name": "Schønlein Media GmbH",
      "amount": "1.777,50 €",
      "comment": ""
    },
    {
      "name": "Familie Frohmann",
      "amount": "1.750 €",
      "comment": "For us, wikipedia is an authority on knowledge and truth; and both are values we are happy to support."
    },
    {
      "name": "Avinway Consultants S. Asendorf",
      "amount": "1.600 €",
      "comment": "To make high-quality knowledge accessible to everyone is a big step towards equal opportunities for all humankind. A lot of commitment from those who are actively involved is necessary to continuously develop this project further, and I have the greatest respect for these people."
    },
    {
      "name": "antaŭi GmbH | Chris Schaulandt",
      "amount": "1.500 €",
      "comment": ""
    },
    {
      "name": "Dr. Richard Hoffmann",
      "amount": "1.500 €",
      "comment": ""
    },
    {
      "name": "VIRES CONFERRE GmbH",
      "amount": "1.375 €",
      "comment": ""
    },
    {
      "name": "Aegidius Schuster",
      "amount": "1.300 €",
      "comment": "Everything for free - all for nothing - is yesterday's news."
    },
    {
      "name": "Reinmuth Galvanik GmbH",
      "amount": "1.250 €",
      "comment": "The world is becoming increasingly more complex. In our everyday lives, Wikipedia provides quick access to background knowledge to help with current issues. Both for our professional and our private lives, this is an invaluable asset."
    },
    {
      "name": "top concepts GmbH",
      "amount": "1.200 €",
      "comment": "Knowledge matters! The Wikipedia team pools knowledge and makes it available to us and to the entire world. That's really great!"
    },
    {
      "name": "AGORA direct Ltd.",
      "amount": "1.100 €",
      "comment": "Goethe says: \"What we know is a drop; what we don't know is an ocean.\" In order to also make our own ocean smaller every day, we need support provided by Wikipedia. We believe that knowledge is the basis for freedom and tolerance."
    },
    {
      "name": "Prof. Rethmeier",
      "amount": "1.075 €",
      "comment": "Since WIKIPEDIA came into being, accessing knowledge has been straightforward for everyone. Because of The transparent discussion of contents, the level of specialist knowledge is quasi-scientific!"
		},
    {
      "name": "Cabalon, Inhaber Mitch Köhler",
      "amount": "1.000 €",
      "comment": "Knowledge is one of the strongest drivers of progress. We as IT experts want to show our support and appreciation for Wikipedia's committed work. A big 'Thank you' to everyone who makes Wikipedia possible every day, worldwide, for free and in a wide range of languages!"
    },
    {
      "name": "Matthias Ramlow",
      "amount": "1.000 €",
      "comment": ""
    },
    {
      "name": "Anke Hollnagel",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Claudine-Marisa Schauer",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Michael Schüttler",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Nikolai Diekert",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Reinhard Wiesmann",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Jan Rollmann",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Julia Schäf",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Mobile Appliance GmbH",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "ORDIX AG",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Dr. Ines und Ralf Warmuth",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Britta und Peter Wurm-Stiftung",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Thomas Arns",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Janico Greifenberg",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Ille Papier-Service GmbH",
      "amount": "Betrag anonym",
      "comment": ""
    },
    {
      "name": "Jürgen Grether",
      "amount": "Betrag anonym",
      "comment": "Freies Wissen für alle Menschen"
    }
  ]
}

i18n/en_GB/data/supporters.json (diff)
@@ -216,11 +216,6 @@
       "comment": ""
     },
     {
-      "name": "audius GmbH",
-      "amount": "7.000 €",
-      "comment": ""
-    },
-    {
       "name": "VÖLKEL Threading Solutions",
       "amount": "7.000 €",
       "comment": "Providing easy access routes to knowledge is among the greatest goods a society can offer."
@@ -551,7 +546,7 @@
       "comment": ""
     },
     {
-      "name": "Ralf Warmuth",
+      "name": "Dr. Ines und Ralf Warmuth",
       "amount": "Betrag anonym",
       "comment": ""
     },
