i18n/en_GB/data/use_of_funds_content.json (before)
{
	"intro": {
		"dynamicHeadline": {
			"published": "Where does my donation go?",
			"provisional": "Where does my donation go<nobr>?*</nobr>"
		},
		"text": "It is for a Wikipedia that is always reliable in terms of organizational and technical aspects, now and in the future. For free access to encyclopedic, trustworthy knowledge at all times and wherever you are. It is also for you – and for all other people around the world."
	},
	"applicationOfFundsData": [
		{
			"id": "infrastructure",
			"title": "Infrastructure",
			"percentage": 17.3,
			"colour": "gray",
			"text": "The technical, social, and financial infrastructure of free knowledge should be resilient and sustainable. With the greatest possible participation of the various communities, we shall work to create, maintain, and develop essential elements of this infrastructure as well as potentially no longer supporting less forward-looking and sustainable aspects."
		},
		{
			"id": "international",
			"title": "International and Technology",
			"percentage": 33.9,
			"colour": "#0ea789",
			"text": "Wikipedia is a global project. Therefore, we make a substantial contribution to funding the international activities that develop Wikipedia further. In this way, we also co-fund the global server infrastructure to run all Wikimedia projects, including Wikipedia in German."
		},
		{
			"id": "communities",
			"title": "Community Support",
			"percentage": 13.3,
			"colour": "#f24825",
			"text": "We want to nurture and strengthen communities within the free knowledge network that share our vision and values. Toward this goal we shall support existing communities and encourage many more people to join them."
		},
		{
			"id": "diversity",
			"title": "Diversity and Participation",
			"percentage": 4.3,
			"colour": "#e61eb8",
			"text": "We want to make it possible for more people from structurally disadvantaged groups, who have experienced discrimination caused by societal power structures, to meaningfully participate in all areas of our work. By breaking down barriers that currently prevent participation, we intend to fulfill our obligation as an influential player in the network of free knowledge."
		},
		{
			"id": "access",
			"title": "Usage and Access",
			"percentage": 5.6,
			"colour": "#de8500",
			"text": "We want to see the content of Wikimedia projects used much more by many more people. At the same time, we want to pave the way toward easier and more equitable access to this content."
		},
		{
			"id": "society",
			"title": "Society",
			"percentage": 3.3,
			"colour": "#9410ac",
			"text": "We shall bring more decision-makers in politics and society to use their skills and influence to create a world in which all people can freely share in the sum of all knowledge."
		},
		{
			"id": "operative",
			"title": "Operating Costs",
			"percentage": 22.4,
			"colour": "#8ed14f",
			"text": "The people in our Berlin team make sure that the organizational and financial processes run reliably. One aspect of their work is to raise public awareness for our projects. And they process all incoming donations and send out the donation receipts."
		}
	],
	"detailedReports": {
		"mixed": {
			"text": "The annual plans of Wikimedia Deutschland and the Wikimedia Foundation provide a detailed insight into our <a href=\"https://meta.wikimedia.org/wiki/Wikimedia_Foundation_Annual_Plan/2023-2024\">international activities</a> and our <a href=\"https://meta.wikimedia.org/wiki/Wikimedia_Deutschland/Plan_2024/Budget_2024\">activities in Germany</a>."
		},
		"germany": {
			"intro": "A detailed insight into our activities in Germany can be found here: ",
			"linkName": "Annual plan of Wikimedia Deutschland",
			"linkUrl": "https://meta.wikimedia.org/wiki/Wikimedia_Deutschland/Plan_2024/Budget_2024"
		},
		"international": {
			"intro": "A detailed insight into our international activities can be found here: ",
			"linkName": "Annual plan of the Wikimedia Foundation",
			"linkUrl": "https://meta.wikimedia.org/wiki/Wikimedia_Foundation_Annual_Plan/2023-2024"
		}
	},
	"benefitsList": {
		"headline": "How your donation makes a difference",
		"benefits": [
			{
				"icon": "hand",
				"text": "Your donation is a vital contribution to provide everybody around the world with free access to knowledge at all times."
			},
			{
				"icon": "smartphone",
				"text": "Your donation is a contribution to maintaining Wikipedia’s secure and stable infrastructure and user-friendly interface in the future."
			},
			{
				"icon": "world",
				"text": "Your donation backs our efforts to promote the global establishment of regional Wikipedia communities."
			},
			{
				"icon": "megaphone",
				"text": "Your donation is our most important source of income. It ensures that Wikipedia can remain independent of advertising, commercial interests or third-party funding."
			},
			{
				"icon": "twentyfourseven",
				"text": "Last, but not least, your donation is your contribution towards making sure you always have Wikipedia at your fingertips as your personal source of knowledge, offering a uniquely wide range of information to help you find answers to your questions."
			}
		]
	},
	"comparison": {
		"headline": "Why we only need €9,700,000",
		"paragraphs": [
			"Our goal to reach €9.7 million in donations is an important part of our total planned revenue for 2024. Without a doubt, this is a lot of money.",
			"However, if you consider that Wikipedia ranks as the fifth most visited website worldwide, this figure is put into perspective. Because compared to other top websites, we only need an extraordinarily small budget to cover our running costs and for investments into the future. The only reason why this is possible is because Wikipedia does not pursue a “business model”, all contributions to Wikipedia are written by volunteers and we only have around 900 members of staff worldwide. In addition, we are a non-profit organization, which obliges us to handle our revenue responsibly and efficiently."
		],
		"subhead": "Annual revenue – a comparison",
		"companies": [
			{
				"name": "Google",
				"budget": 280,
				"budgetString": "$280b",
				"budgetCitation": "https://www.statista.com/statistics/266206/googles-annual-global-revenue/"
			},
			{
				"name": "Amazon",
				"budget": 514,
				"budgetString": "$514b",
				"budgetCitation": "https://www.statista.com/statistics/266282/annual-net-revenue-of-amazoncom/"
			},
			{
				"name": "Facebook",
				"budget": 117,
				"budgetString": "$117b",
				"budgetCitation": "https://www.statista.com/statistics/268604/annual-revenue-of-facebook/"
			},
			{
				"name": "Wikipedia",
				"budget": 0.21,
				"budgetCitation": "",
				"budgetString": "$0.21b"
			}
		],
		"citationLabel": "Source"
	},
	"orgchart": {
		"headline": "Who receives the donations for Wikipedia?",
		"imageUrl": "https://upload.wikimedia.org/wikipedia/commons/1/10/WMDE-funds-forwarding-en.svg",
		"imageAltText": "Illustration: donation distribution to Wikimedia Foundation and Wikimedia Deutschland ",
		"_paragraphs": "Wrap the text you want highlighted in <wmde>Highlighted</wmde> or <wmf>Highlighted</wmf>",
		"paragraphs": [
			"Donations from Germany go to<wmde> Wikimedia Deutschland </wmde>in Berlin. Since our founding in 2004, we have been promoting Wikipedia and Free Knowledge in Germany. As a non-profit association, we are entitled to issue tax-deductible donations receipts and to carry out the Wikipedia donation campaign.",
			"A portion of the donation is forwarded to the<wmf> Wikimedia Foundation </wmf>, a non-profit organisation that operates and develops Wikipedia and related projects worldwide."
		],
		"_organizationClasses": "THIS IS DEPRECATED PLEASE DONT RELY ON THEM",
		"organizationClasses": {
			" Wikimedia Deutschland ": "wmde",
			" Wikimedia Foundation ": "wmf"
		}
	},
	"callToAction": "Donate now",
	"provisional": ""
}

i18n/en_GB/data/use_of_funds_content.json (after)
{
	"intro": {
		"dynamicHeadline": {
			"published": "Where does my donation go?",
			"provisional": "Where does my donation go<nobr>?*</nobr>"
		},
		"text": "It is for a Wikipedia that is always reliable in terms of organizational and technical aspects, now and in the future. For free access to encyclopedic, trustworthy knowledge at all times and wherever you are. It is also for you – and for all other people around the world."
	},
	"applicationOfFundsData": [
		{
			"id": "infrastructure",
			"title": "Infrastructure",
			"percentage": 17.3,
			"colour": "seagreen",
			"text": "The technical, social, and financial infrastructure of free knowledge should be resilient and sustainable. With the greatest possible participation of the various communities, we shall work to create, maintain, and develop essential elements of this infrastructure as well as potentially no longer supporting less forward-looking and sustainable aspects."
		},
		{
			"id": "international",
			"title": "International and Technology",
			"percentage": 33.9,
			"colour": "#2e8b57",
			"text": "Wikipedia is a global project. Therefore, we make a substantial contribution to funding the international activities that develop Wikipedia further. In this way, we also co-fund the global server infrastructure to run all Wikimedia projects, including Wikipedia in German."
		},
		{
			"id": "communities",
			"title": "Community Support",
			"percentage": 13.3,
			"colour": "rgb(46, 139, 87)",
			"text": "We want to nurture and strengthen communities within the free knowledge network that share our vision and values. Toward this goal we shall support existing communities and encourage many more people to join them."
		},
		{
			"id": "diversity",
			"title": "Diversity and Participation",
			"percentage": 4.3,
			"colour": "hsl(146, 50.3, 36.3)",
			"text": "We want to make it possible for more people from structurally disadvantaged groups, who have experienced discrimination caused by societal power structures, to meaningfully participate in all areas of our work. By breaking down barriers that currently prevent participation, we intend to fulfill our obligation as an influential player in the network of free knowledge."
		},
		{
			"id": "access",
			"title": "Usage and Access",
			"percentage": 5.6,
			"colour": "rgb(46, 139, 87, 1)",
			"text": "We want to see the content of Wikimedia projects used much more by many more people. At the same time, we want to pave the way toward easier and more equitable access to this content."
		},
		{
			"id": "society",
			"title": "Society",
			"percentage": 3.3,
			"colour": "rgb(46, 139, 87, 0.66)",
			"text": "We shall bring more decision-makers in politics and society to use their skills and influence to create a world in which all people can freely share in the sum of all knowledge."
		},
		{
			"id": "operative",
			"title": "Operating Costs",
			"percentage": 22.4,
			"colour": "rgb(46, 139, 87, 0.33)",
			"text": "The people in our Berlin team make sure that the organizational and financial processes run reliably. One aspect of their work is to raise public awareness for our projects. And they process all incoming donations and send out the donation receipts."
		}
	],
	"detailedReports": {
		"mixed": {
			"text": "The annual plans of Wikimedia Deutschland and the Wikimedia Foundation provide a detailed insight into our <a href=\"https://meta.wikimedia.org/wiki/Wikimedia_Foundation_Annual_Plan/2023-2024\">international activities</a> and our <a href=\"https://meta.wikimedia.org/wiki/Wikimedia_Deutschland/Plan_2024/Budget_2024\">activities in Germany</a>."
		},
		"germany": {
			"intro": "A detailed insight into our activities in Germany can be found here: ",
			"linkName": "Annual plan of Wikimedia Deutschland",
			"linkUrl": "https://meta.wikimedia.org/wiki/Wikimedia_Deutschland/Plan_2024/Budget_2024"
		},
		"international": {
			"intro": "A detailed insight into our international activities can be found here: ",
			"linkName": "Annual plan of the Wikimedia Foundation",
			"linkUrl": "https://meta.wikimedia.org/wiki/Wikimedia_Foundation_Annual_Plan/2023-2024"
		}
	},
	"benefitsList": {
		"headline": "How your donation makes a difference",
		"benefits": [
			{
				"icon": "hand",
				"text": "Your donation is a vital contribution to provide everybody around the world with free access to knowledge at all times."
			},
			{
				"icon": "smartphone",
				"text": "Your donation is a contribution to maintaining Wikipedia’s secure and stable infrastructure and user-friendly interface in the future."
			},
			{
				"icon": "world",
				"text": "Your donation backs our efforts to promote the global establishment of regional Wikipedia communities."
			},
			{
				"icon": "megaphone",
				"text": "Your donation is our most important source of income. It ensures that Wikipedia can remain independent of advertising, commercial interests or third-party funding."
			},
			{
				"icon": "twentyfourseven",
				"text": "Last, but not least, your donation is your contribution towards making sure you always have Wikipedia at your fingertips as your personal source of knowledge, offering a uniquely wide range of information to help you find answers to your questions."
			}
		]
	},
	"comparison": {
		"headline": "Why we only need €9,700,000",
		"paragraphs": [
			"Our goal to reach €9.7 million in donations is an important part of our total planned revenue for 2024. Without a doubt, this is a lot of money.",
			"However, if you consider that Wikipedia ranks as the fifth most visited website worldwide, this figure is put into perspective. Because compared to other top websites, we only need an extraordinarily small budget to cover our running costs and for investments into the future. The only reason why this is possible is because Wikipedia does not pursue a “business model”, all contributions to Wikipedia are written by volunteers and we only have around 900 members of staff worldwide. In addition, we are a non-profit organization, which obliges us to handle our revenue responsibly and efficiently."
		],
		"subhead": "Annual revenue – a comparison",
		"companies": [
			{
				"name": "Google",
				"budget": 280,
				"budgetString": "$280b",
				"budgetCitation": "https://www.statista.com/statistics/266206/googles-annual-global-revenue/"
			},
			{
				"name": "Amazon",
				"budget": 514,
				"budgetString": "$514b",
				"budgetCitation": "https://www.statista.com/statistics/266282/annual-net-revenue-of-amazoncom/"
			},
			{
				"name": "Facebook",
				"budget": 117,
				"budgetString": "$117b",
				"budgetCitation": "https://www.statista.com/statistics/268604/annual-revenue-of-facebook/"
			},
			{
				"name": "Wikipedia",
				"budget": 0.21,
				"budgetCitation": "",
				"budgetString": "$0.21b"
			}
		],
		"citationLabel": "Source"
	},
	"orgchart": {
		"headline": "Who receives the donations for Wikipedia?",
		"imageUrl": "https://upload.wikimedia.org/wikipedia/commons/1/10/WMDE-funds-forwarding-en.svg",
		"imageAltText": "Illustration: donation distribution to Wikimedia Foundation and Wikimedia Deutschland ",
		"_paragraphs": "Wrap the text you want highlighted in <wmde>Highlighted</wmde> or <wmf>Highlighted</wmf>",
		"paragraphs": [
			"Donations from Germany go to<wmde> Wikimedia Deutschland </wmde>in Berlin. Since our founding in 2004, we have been promoting Wikipedia and Free Knowledge in Germany. As a non-profit association, we are entitled to issue tax-deductible donations receipts and to carry out the Wikipedia donation campaign.",
			"A portion of the donation is forwarded to the<wmf> Wikimedia Foundation </wmf>, a non-profit organisation that operates and develops Wikipedia and related projects worldwide."
		],
		"_organizationClasses": "THIS IS DEPRECATED PLEASE DONT RELY ON THEM",
		"organizationClasses": {
			" Wikimedia Deutschland ": "wmde",
			" Wikimedia Foundation ": "wmf"
		}
	},
	"callToAction": "Donate now",
	"provisional": ""
}

i18n/en_GB/data/use_of_funds_content.json (diff)
@@ -11,49 +11,49 @@
 			"id": "infrastructure",
 			"title": "Infrastructure",
 			"percentage": 17.3,
-			"colour": "gray",
+			"colour": "seagreen",
 			"text": "The technical, social, and financial infrastructure of free knowledge should be resilient and sustainable. With the greatest possible participation of the various communities, we shall work to create, maintain, and develop essential elements of this infrastructure as well as potentially no longer supporting less forward-looking and sustainable aspects."
 		},
 		{
 			"id": "international",
 			"title": "International and Technology",
 			"percentage": 33.9,
-			"colour": "#0ea789",
+			"colour": "#2e8b57",
 			"text": "Wikipedia is a global project. Therefore, we make a substantial contribution to funding the international activities that develop Wikipedia further. In this way, we also co-fund the global server infrastructure to run all Wikimedia projects, including Wikipedia in German."
 		},
 		{
 			"id": "communities",
 			"title": "Community Support",
 			"percentage": 13.3,
-			"colour": "#f24825",
+			"colour": "rgb(46, 139, 87)",
 			"text": "We want to nurture and strengthen communities within the free knowledge network that share our vision and values. Toward this goal we shall support existing communities and encourage many more people to join them."
 		},
 		{
 			"id": "diversity",
 			"title": "Diversity and Participation",
 			"percentage": 4.3,
-			"colour": "#e61eb8",
+			"colour": "hsl(146, 50.3, 36.3)",
 			"text": "We want to make it possible for more people from structurally disadvantaged groups, who have experienced discrimination caused by societal power structures, to meaningfully participate in all areas of our work. By breaking down barriers that currently prevent participation, we intend to fulfill our obligation as an influential player in the network of free knowledge."
 		},
 		{
 			"id": "access",
 			"title": "Usage and Access",
 			"percentage": 5.6,
-			"colour": "#de8500",
+			"colour": "rgb(46, 139, 87, 1)",
 			"text": "We want to see the content of Wikimedia projects used much more by many more people. At the same time, we want to pave the way toward easier and more equitable access to this content."
 		},
 		{
 			"id": "society",
 			"title": "Society",
 			"percentage": 3.3,
-			"colour": "#9410ac",
+			"colour": "rgb(46, 139, 87, 0.66)",
 			"text": "We shall bring more decision-makers in politics and society to use their skills and influence to create a world in which all people can freely share in the sum of all knowledge."
 		},
 		{
 			"id": "operative",
 			"title": "Operating Costs",
 			"percentage": 22.4,
-			"colour": "#8ed14f",
+			"colour": "rgb(46, 139, 87, 0.33)",
 			"text": "The people in our Berlin team make sure that the organizational and financial processes run reliably. One aspect of their work is to raise public awareness for our projects. And they process all incoming donations and send out the donation receipts."
 		}
 	],
