i18n/de_DE/messages/messages.json (before)
{
  "mail_subject_getintouch": "Ihre Anfrage an Wikimedia",
  "mail_subject_getintouch_forward": "Anfrage über das Kontaktformular",
  "mail_subject_membership": "Ihre Mitgliedschaft bei Wikimedia Deutschland",
  "mail_subject_confirm_donation": "Ihre Spende für Freies Wissen",
  "mail_subject_confirm_cancellation": "Stornierung Ihrer Spende",
  "mail_subject_subscription": "Ihre Spendenerinnerung für Wikipedia",
  "mail_subject_subscription_confirmed": "Ihre Spendenerinnerung für Wikipedia - Bestätigung",
  "recurringDonation": "Wie gewünscht werden wir die Buchung jeden Monat wiederholen.|Wie gewünscht werden wir die Buchung alle %interval% Monate wiederholen.",
  "donation-cancellation-header": "Ihre Spende wurde storniert",
  "donation-cancellation-text": "Der Spendenvorgang mit der Nummer %donation.id% wurde storniert. Wenn Sie noch Fragen haben oder uns auf Probleme hinweisen möchten, wenden Sie sich bitte an <a href=\"mailto:spenden@wikimedia.de?subject=Online-Spende%20%donation.id%\">spenden@wikimedia.de</a>.",
  "donation-cancellation-failed-header": "Spende konnte nicht storniert werden",
  "donation-cancellation-failed-text": "Ihre Spende mit der Nummer %donation.id% konnte nicht storniert werden. Bitte wenden Sie sich an <a href=\"mailto:spenden@wikimedia.de?subject=Online-Spende%20%donation.id%\">spenden@wikimedia.de</a>, um gegebenenfalls eine Rückbuchung zu veranlassen.",
  "donation-cancellation-mail-delivery-failure": "Die Stornierung der Spende war erfolgreich, beim Versenden der E-Mail zur Bestätigung ist aber ein Fehler aufgetreten.",
  "donation-no-donation-receipt": "Nein, ich benötige keine Spendenbescheinigung.",
  "donation-info-opt-in": "Ja, ich möchte wissen, ob die Spendenkampagne erfolgreich war. Bitte informiert mich auch in Zukunft, wenn Wikipedia meine Hilfe braucht.",
  "donation-confirm-sepa-shortterm": "Mit SEPA wurde eine Informationsfrist für Lastschriften eingeführt. Ich bin damit einverstanden, dass ich spätestens 2 Tage vor der geplanten Abbuchung der Spende per Email benachrichtigt werde.",
  "membership-form-pledge-header": "Ich werde ab 2018 Mitglied des Wikimedia Deutschland e. V.",
  "membership-form-pledge-sustaining-member-header": "Ich werde ab 2018 Fördermitglied des Wikimedia Deutschland e. V.",
  "membership-cancellation-header": "Ihr Mitgliedschaftsantrag wurde storniert",
  "membership-cancellation-failed-header": "Ihr Mitgliedschaftsantrag konnte nicht storniert werden",
  "membership-cancellation-text": "Ihr Mitgliedschaftsantrag mit der Nummer %membership.id% wurde storniert. Wenn Sie noch Fragen haben oder uns auf Probleme hinweisen möchten, wenden Sie sich bitte an <a href=\"mailto:mitglieder@wikimedia.de?subject=Mitgliedschaft%20%membership.id%\">mitglieder@wikimedia.de</a>.",
  "membership-cancellation-failed-text": "Ihr Mitgliedschaftsantrag mit der Nummer %membership.id% konnte nicht storniert werden. Bitte wenden Sie sich an <a href=\"mailto:spenden@wikimedia.de?subject=Mitgliedschaftsantrag%20%membership.id%\">mitglieder@wikimedia.de</a>.",
  "membership-no-donation-receipt": "Nein, ich benötige keine Spendenbescheinigung.",
  "form_street_number_warning": "Wir haben hier eine Hausnummer erwartet. Falls diese noch fehlt, ergänzen Sie bitte Ihre Eingabe. ",
  "mail_subject_confirm_membership_application": "Ihre Mitgliedschaft bei Wikimedia Deutschland e. V.",
  "mail_subject_confirm_membership_application_cancellation": "Stornierung Ihres Mitgliedschaftsantrags bei Wikimedia Deutschland e. V.",
  "access_denied_header": "Fehler",
  "access_denied": "Sie haben keine Berechtigung, diese Seite zu sehen.",
  "access_denied_donation_confirmation": "Sie haben keine Berechtigung, diese Spende zu sehen.",
  "comment_failure_access_denied": "Sie haben keine Berechtigung, auf diese Spende zuzugreifen.",
  "comment_failure_donation_error": "Fehler beim Lesen der Spende.",
  "comment_failure_donation_not_found": "Die Spende wurde nicht gefunden.",
  "comment_failure_donation_has_comment": "Die Spende wurde bereits kommentiert.",
  "comment_failure_save_error": "Der Kommentar konte nicht gespeichert werden.",
  "comment_failure_text_too_long": "Der Kommentar ist zu lang.",
  "comment_failure_name_too_long": "Der Name ist zu lang.",
  "comment_success_ok": "Vielen Dank! Die Nachricht wurde verschickt!",
  "comment_success_needs_moderation": "Ihr Kommentar wurde von unserem System zur Überprüfung vorgemerkt und steht daher nicht automatisch in der öffentlichen Spenderliste.",
  "pagination_page_n_of_x": "Seite %page% von %max_pages%",
  "donation_rejected_limit": "Sie haben vor sehr kurzer Zeit bereits gespendet. Bitte warten Sie einen Moment.<br />Wenn Sie Fragen dazu haben, wenden Sie sich bitte an <a href=\"mailto:spenden%40wikimedia.de\">spenden@wikimedia.de</a>.",
  "membership_application_rejected_limit": "Sie haben vor sehr kurzer Zeit bereits einen Mitgliedschaftsantrag gesendet. Bitte warten Sie einen Moment.<br />Wenn Sie Fragen dazu haben, wenden Sie sich bitte an <a href=\"mailto:mitglieder%40wikimedia.de\">mitglieder@wikimedia.de</a>.",
  "page_not_found_header": "Seite nicht gefunden",
  "page_not_found": "Diese Seite existiert leider nicht.",
  "error_page_header": "Fehler",
  "error_page": "Bei der Verarbeitung Ihrer Anfrage ist ein Fehler aufgetreten. Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut.",
  "error_pages_return_to_donation": "Klicken Sie hier, um unsere Spenden-Seite aufzurufen.",
  "system_message_page_header": "Fehler",
  "item_name_donation": "Ihre Spende an Wikimedia",
  "item_name_membership": "Ihre Mitgliedschaft bei Wikimedia Deutschland e. V.",
  "notice_membership_paypal": "Die Mitgliedschaft bei Wikimedia Deutschland beginnt ein paar Wochen nach dem Mitgliedsantrag. Damit PayPal den ersten Beitrag erst nach Ihrer Aufnahme einzieht, ist die Zeit bis dahin als \"kostenlose Testmitgliedschaft\" mit 0,00€ vermerkt.",
  "notice_recurring_paypal": "Bitte beachten Sie, dass für regelmäßige Zahlungen bei PayPal eine Kreditkarte hinterlegt sein muss.",
  "contact_firstname": "Vorname",
  "contact_lastname": "Nachname",
  "contact_email": "E-Mail",
  "contact_subject": "Betreff",
  "contact_body": "Ihre Nachricht an uns",
  "contact_submit": "Kontaktanfrage absenden",
  "donation_confirmation_head": "Fertig! Vielen Dank für Ihr Engagement.",
  "donation_confirmation_head_summary": "Ihre Spende über %formattedAmount% per %paymentType% %status_description%.",
  "donation_confirmation_head_summary_bank_transfer": "Sie möchten %interval% %formattedAmount% spenden.",
  "donation_confirmation_subhead_donation_number": "Ihre Spendennummer lautet: %donation.id%",
  "donation_confirmation_subhead_external_payment": "Ihre Spende über %formattedAmount% wird wie gewünscht %interval% gebucht.",
  "donation_confirmation_subhead_direct_debit": "Die Mandatsreferenznummer zur eindeutigen Identifizierung des SEPA-Lastschriftmandats wird Ihnen separat per E-Mail mitgeteilt. Ihre Lastschrift wird als SEPA-Rahmenmandat behandelt.",
  "donation_confirmation_subhead_bank_transfer": "Bitte überweisen Sie jetzt Ihre Spende mit folgenden Zahlungsinformationen:",
  "donation_confirmation_opts_into_newsletter": "Auf Ihren Wunsch hin erhalten Sie von uns Informationen rund um die Spendenkampagne. Sie können den Erhalt von Informationen jederzeit widerrufen.",
  "donation_confirmation_standing_order": "Richten Sie bitte einen Dauerauftrag mit den genannten Zahlungsinformationen ein.",
  "donation_confirmation_check_email": "Sie können übrigens alle Daten auch in der E-Mail überprüfen, die wir Ihnen geschickt haben.",
  "donation_confirmation_debit_briefing": "Ich ermächtige die gemeinnützige Wikimedia Fördergesellschaft mbH (Gläubiger-ID: DE25ZZZ00000448435) Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von der gemeinnützigen Wikimedia Fördergesellschaft mbH auf mein Konto gezogenen Lastschriften einzulösen. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.",
  "donation_confirmation_apply_for_membership": "Jetzt Mitglied werden",
  "donation_confirmation_print_confirmation": "Bestätigung drucken",
  "donation_confirmation_print_confirmation_debit": "Diese Bestätigung (inklusive SEPA-Mandat) ausdrucken",
  "donation_confirmation_print_summary": "Zusammenfassung drucken",
  "cancel_donation": "Jetzt stornieren.",
  "add_donation_comment": "Spendenkommentar schreiben",
  "share_on_facebook": "Auf Facebook teilen",
  "share_on_twitter": "Auf Twitter teilen",
  "account_owner": "Kontoinhaber",
  "iban": "IBAN",
  "bic": "BIC",
  "account_number": "Kontonummer",
  "bank_code": "Bankleitzahl",
  "operator_account_owner_value": "Wikimedia Foerdergesellschaft",
  "operator_account_iban": "DE33 1002 0500 0001 1947 00",
  "operator_account_bic": "BFSWDE33BER",
  "transfer_code": "Verwendungszweck",
  "amount": "Betrag",
  "payment_amount_legend": "Bitte geben Sie Ihren Wunschbetrag an.",
  "payment_type_UEB_info": "Nach Abschluss Ihrer Spende erhalten Sie die notwendigen Zahlungsinformationen, die Sie für Ihre Überweisung nutzen können.",
  "payment_type_MCP_info": "Nach Ihrer Auswahl im nachfolgenden Abschnitt Daten werden Sie zu unserem Partner Micropayment weitergeleitet, wo Sie die Spende noch abschließen müssen.",
  "payment_type_PPL_info": "Nach Ihrer Auswahl im nachfolgenden Abschnitt Daten werden Sie zu PayPal weitergeleitet, wo Sie die Spende noch abschließen müssen.",
  "payment_type_PPL_recurrent_info": "Für regelmäßige Spenden muss bei PayPal eine Kreditkarte hinterlegt sein.",
  "payment_type_SUB_info": "Nach Ihrer Auswahl im nachfolgenden Abschnitt Daten werden Sie zu unserem Partner Sofort weitergeleitet, wo Sie die Spende noch abschließen müssen.",
  "payment_type_BEZ_info": "Ich ermächtige die gemeinnützige Wikimedia Fördergesellschaft mbH (Gläubiger-ID: DE25ZZZ00000448435) Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von der gemeinnützigen Wikimedia Fördergesellschaft mbH auf mein Konto gezogenen Lastschriften einzulösen. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.",
  "payment_type_BEZ_iban_decision": "oder",
  "payment_interval_legend": "Wie häufig möchten Sie zahlen?",
  "payment_interval_0_info": "Ihr Konto wird einmalig belastet.",
  "payment_interval_1_info": "Ihr Konto wird jeden Monat belastet. Ihre monatliche Spende können Sie jederzeit fristlos per E-Mail an spenden@wikimedia.de stornieren.",
  "payment_interval_3_info": "Ihr Konto wird alle drei Monate belastet. Ihre vierteljährliche Spende können Sie jederzeit fristlos per E-Mail an spenden@wikimedia.de stornieren.",
  "payment_interval_6_info": "Ihr Konto wird alle sechs Monate belastet. Ihre halbjährliche Spende können Sie jederzeit fristlos per E-Mail an spenden@wikimedia.de stornieren.",
  "payment_interval_12_info": "Ihr Konto wird jährlich belastet. Ihre jährliche Spende können Sie jederzeit fristlos per E-Mail an spenden@wikimedia.de stornieren.",
  "salutation_label": "Anrede",
  "salutation_option_mr": "Herr",
  "salutation_option_mrs": "Frau",
  "title_label": "Titel",
  "title_option_none": "Kein Titel",
  "firstname_label": "Vorname",
  "lastname_label": "Name",
  "email_label": "E-Mail",
  "street_label": "Straße und Hausnummer",
  "zip_label": "Postleitzahl",
  "city_label": "Stadt",
  "companyname_label": "Firmenname",
  "country_label": "Land",
  "country_option_DE": "Deutschland",
  "country_option_AT": "Österreich",
  "country_option_CH": "Schweiz",
  "country_option_BE": "Belgien",
  "country_option_IT": "Italien",
  "country_option_LI": "Liechtenstein",
  "country_option_LU": "Luxemburg",
  "donation_addresstype_option_private": "Privatperson",
  "donation_addresstype_option_company": "Firma",
  "donation_addresstype_option_anonymous": "anonym",
  "donation_addresstype_option_anonymous_disclaimer": "Bitte beachten Sie, dass wir für eine spätere Zuordnung der Spende Ihren Namen und die Zahlungsinformationen vom Dienstleister erhalten.",
  "donation_sendinfo_label": "Ja, ich bin damit einverstanden, dass Wikimedia mich per E-Mail kontaktiert, wenn Wikipedia meine Unterstützung benötigt.<br>Die Einwilligung können Sie jederzeit per E-Mail an spenden@wikimedia.de mit Wirkung für die Zukunft widerrufen.",
  "donation_section_overview_title": "Übersicht",
  "donation_section_amount_anchor": "Betrag",
  "donation_section_amount_title": "Spendenbetrag",
  "donation_section_amount_legend": "Wie viel Geld wollen Sie spenden und wie häufig?",
  "donation_section_amount_fallback": "Betrag noch nicht ausgewählt.",
  "donation_section_payment_anchor": "Zahlart",
  "donation_section_payment_title": "Zahlart",
  "donation_section_payment_legend": "Wie möchten Sie Ihre Spende bezahlen?",
  "donation_section_payment_fallback": "Zahlart noch nicht ausgewählt.",
  "donation_section_donor_anchor": "Daten",
  "donation_section_donor_title": "Daten",
  "donation_section_donor_legend": "Wollen Sie als Privatperson oder als Firma spenden? Sie können auch ohne Angabe Ihrer Adresse spenden.",
  "donation_section_donor_fallback": "Daten noch nicht ausgewählt.",
  "wikimedia_tagline": "Die Wikimedia Fördergesellschaft ist eine unabhängige gemeinnützige Organisation, die in Deutschland Spenden für Wikipedia und andere Wikimedia-Projekte sammelt.",
  "wikimedia_hotline": "030 / 21 91 58 26 - 0",
  "donation_title": "Spenden",
  "donation_banner_anchor": "Jetzt spenden",
  "donation_banner_deeplink_summary": "Sie wollen %frequency% %amount% per %payment_method% spenden.",
  "donation_banner_correction_anchor": "Das stimmt nicht?<br>Hier können Sie Ihre Angaben ändern.",
  "notice_ssl_encrypted": "SSL-verschlüsselte Daten",
  "donation_comments_head": "Spendenkommentare",
  "donation_comments_intro": "Nachfolgend finden Sie eine Übersicht der letzten Spendenkommentare. Die neuesten Einträge sind auch als %rss_link% verfügbar",
  "rss_feed": "RSS-Feed",
  "donation_comments_pagination_prev": "Vorherige Kommentarseite",
  "donation_comments_pagination_next": "Nächste Kommentarseite",
  "donation_comments_loading":"Spendenkommentare werden geladen …",
  "donation_comments_none_found": "Zur Zeit gibt es keine Spendenkommentare",
  "content_pages_itz_logo": "/resources/de_DE/logo_itz.svg",
  "content_pages_itz_title": "Initiative Transparente Zivilgesellschaft",
  "content_pages_itz_link": "https://wikimedia.de/wiki/Transparenz",
  "membership_confirmation_head": "Ich werde Mitglied bei Wikimedia Deutschland e. V.",
  "membership_confirmation_intro": "Vielen Dank für Ihre Engagement. Sie möchten bei Wikimedia Deutschland e. V. %membershipType% werden.",
  "membership_confirmation_summary": "Ihr Mitgliedsbeitrag über %formattedAmount% soll %frequency% per %paymentType% gezahlt werden.",
  "membership_confirmation_welcome": "Wir haben Ihnen soeben die Bestätigung per E-Mail geschickt. Sie werden zudem in Kürze ein Begrüßungsschreiben von uns per Post erhalten. Wir freuen uns, dass Sie dabei sind.",
  "membership_confirmation_goto_cancel": "Mitgliedschaft stornieren",
  "membership_confirmation_goto_wikimedia": "Mehr Informationen zu Wikimedia",
  "membership_confirmation_goto_wikipedia": "zur Wikipedia",
  "membership_confirmation_print_confirmation": "Bestätigung drucken",
  "membership_confirmation_print_confirmation_debit": "Diese Bestätigung (inklusive SEPA-Mandat) ausdrucken",
  "membership_title": "Mitgliedschaft",
  "membership_intro": "Unterstützen Sie Freies Wissen nachhaltig. Werden Sie Mitglied für Freies Wissen!",
  "membership_benefit_list_title": "Vorteile einer Mitgliedschaft",
  "membership_benefit_list_1": "Langfristig und nachhaltig Wikipedia unterstützen.",
  "membership_benefit_list_2": "Ihr Beitrag ist steuerlich absetzbar. Eine Zuwendungsbescheinigung wird Ihnen automatisch zugesendet.",
  "membership_benefit_list_3": "Kostenfrei an Veranstaltungen rund um Wikipedia und Freies Wissen teilnehmen.",
  "membership_benefit_list_4": "Aktiv Freies Wissen verbreiten.",
  "membership_benefit_list_5": "Jederzeit formlos per E-Mail kündbar.",
  "membership_section_overview_title": "Übersicht",
  "membership_section_membership_type_anchor": "Mitgliedschaftsart",
  "membership_section_membership_type_title": "Mitgliedschaftsart",
  "membership_section_membership_type_legend": "",
  "membership_section_membership_type_fallback": "Mitgliedschaft noch nicht ausgewählt",
  "membership_section_applicant_anchor": "Daten",
  "membership_section_applicant_title": "Daten",
  "membership_section_applicant_legend": "Privatpersonen können Fördermitglied oder aktives Mitglied werden. Firmen dürfen nur Fördermitgliedschaften beantragen.",
  "membership_section_applicant_fallback": "Daten noch nicht ausgewählt",
  "membership_section_fee_anchor": "Betrag",
  "membership_section_fee_title": "Mitgliedsbeitrag",
  "membership_section_fee_legend": "Wie hoch soll der Beitrag sein und wie häufig soll dieser abgebucht werden.",
  "membership_section_fee_fallback": "Betrag noch nicht ausgewählt",
  "membership_section_fee_minimum_info": "Der Mindestbetrag für natürliche Personen beträgt 24 Euro, für juristische Personen 100 Euro im Jahr.",
  "membership_section_fee_reduction_info": "Für Personen mit eingeschränkter finanzieller Leistungskraft kann der Beitrag auf Antrag auf 12 Euro ermäßigt werden.",
  "membership_section_interval_legend": "Wie häufig soll der Beitrag abgebucht werden?",
  "membership_section_payment_anchor": "Zahlung",
  "membership_section_payment_title": "Zahlung",
  "membership_section_payment_legend": "Wie möchten Sie Ihre Spende bezahlen?",
  "membership_section_payment_fallback": "Zahlart noch nicht ausgewählt",
  "membership_membershiptype_option_sustaining": "Fördermitgliedschaft",
  "membership_membershiptype_option_sustaining_legend": "Sie erhalten regelmäßige Informationen über die Arbeit des Vereins.",
  "membership_membershiptype_option_active": "Aktive Mitgliedschaft",
  "membership_membershiptype_option_active_legend": "Sie bringen sich aktiv im Verein und haben ein Stimmrecht auf der Mitglieder-Versammlung.",
  "membership_addresstype_option_private": "Privatperson",
  "membership_addresstype_option_company": "Firma",
  "membership_dob_label": "Geburtsdatum",
  "membership_submit": "Jetzt Mitglied werden"
}

i18n/de_DE/messages/messages.json (after)
{
  "mail_subject_getintouch": "Ihre Anfrage an Wikimedia",
  "mail_subject_getintouch_forward": "Anfrage über das Kontaktformular",
  "mail_subject_membership": "Ihre Mitgliedschaft bei Wikimedia Deutschland",
  "mail_subject_confirm_donation": "Ihre Spende für Freies Wissen",
  "mail_subject_confirm_cancellation": "Stornierung Ihrer Spende",
  "mail_subject_subscription": "Ihre Spendenerinnerung für Wikipedia",
  "mail_subject_subscription_confirmed": "Ihre Spendenerinnerung für Wikipedia - Bestätigung",
  "recurringDonation": "Wie gewünscht werden wir die Buchung jeden Monat wiederholen.|Wie gewünscht werden wir die Buchung alle %interval% Monate wiederholen.",
  "donation-cancellation-header": "Ihre Spende wurde storniert",
  "donation-cancellation-text": "Der Spendenvorgang mit der Nummer %donation.id% wurde storniert. Wenn Sie noch Fragen haben oder uns auf Probleme hinweisen möchten, wenden Sie sich bitte an <a href=\"mailto:spenden@wikimedia.de?subject=Online-Spende%20%donation.id%\">spenden@wikimedia.de</a>.",
  "donation-cancellation-failed-header": "Spende konnte nicht storniert werden",
  "donation-cancellation-failed-text": "Ihre Spende mit der Nummer %donation.id% konnte nicht storniert werden. Bitte wenden Sie sich an <a href=\"mailto:spenden@wikimedia.de?subject=Online-Spende%20%donation.id%\">spenden@wikimedia.de</a>, um gegebenenfalls eine Rückbuchung zu veranlassen.",
  "donation-cancellation-mail-delivery-failure": "Die Stornierung der Spende war erfolgreich, beim Versenden der E-Mail zur Bestätigung ist aber ein Fehler aufgetreten.",
  "donation-no-donation-receipt": "Nein, ich benötige keine Spendenbescheinigung.",
  "donation-info-opt-in": "Ja, ich möchte wissen, ob die Spendenkampagne erfolgreich war. Bitte informiert mich auch in Zukunft, wenn Wikipedia meine Hilfe braucht.",
  "donation-confirm-sepa-shortterm": "Mit SEPA wurde eine Informationsfrist für Lastschriften eingeführt. Ich bin damit einverstanden, dass ich spätestens 2 Tage vor der geplanten Abbuchung der Spende per Email benachrichtigt werde.",
  "membership-form-pledge-header": "Ich werde ab 2018 Mitglied des Wikimedia Deutschland e. V.",
  "membership-form-pledge-sustaining-member-header": "Ich werde ab 2018 Fördermitglied des Wikimedia Deutschland e. V.",
  "membership-cancellation-header": "Ihr Mitgliedschaftsantrag wurde storniert",
  "membership-cancellation-failed-header": "Ihr Mitgliedschaftsantrag konnte nicht storniert werden",
  "membership-cancellation-text": "Ihr Mitgliedschaftsantrag mit der Nummer %membership.id% wurde storniert. Wenn Sie noch Fragen haben oder uns auf Probleme hinweisen möchten, wenden Sie sich bitte an <a href=\"mailto:mitglieder@wikimedia.de?subject=Mitgliedschaft%20%membership.id%\">mitglieder@wikimedia.de</a>.",
  "membership-cancellation-failed-text": "Ihr Mitgliedschaftsantrag mit der Nummer %membership.id% konnte nicht storniert werden. Bitte wenden Sie sich an <a href=\"mailto:spenden@wikimedia.de?subject=Mitgliedschaftsantrag%20%membership.id%\">mitglieder@wikimedia.de</a>.",
  "membership-no-donation-receipt": "Nein, ich benötige keine Spendenbescheinigung.",
  "form_firstname_error": "Vorname ist ungültig.",
  "form_lastname_error": "Nachname ist ungültig.",
  "form_companyname_error": "Firmenname ist ungültig.",
  "form_email_error": "Email ist ungültig.",
  "form_street_error": "Straße ist ungültig.",
  "form_street_number_warning": "Wir haben hier eine Hausnummer erwartet. Falls diese noch fehlt, ergänzen Sie bitte Ihre Eingabe. ",
  "form_zip_error": "Postleitzahl ist ungültig.",
  "form_city_error": "Stadt ist ungültig.",
  "form_dob_error": "Geburtsdatum ist ungültig.",
  "form_bankdata_error": "Kontodaten sind ungültig.",
  "mail_subject_confirm_membership_application": "Ihre Mitgliedschaft bei Wikimedia Deutschland e. V.",
  "mail_subject_confirm_membership_application_cancellation": "Stornierung Ihres Mitgliedschaftsantrags bei Wikimedia Deutschland e. V.",
  "access_denied_header": "Fehler",
  "access_denied": "Sie haben keine Berechtigung, diese Seite zu sehen.",
  "access_denied_donation_confirmation": "Sie haben keine Berechtigung, diese Spende zu sehen.",
  "comment_failure_access_denied": "Sie haben keine Berechtigung, auf diese Spende zuzugreifen.",
  "comment_failure_donation_error": "Fehler beim Lesen der Spende.",
  "comment_failure_donation_not_found": "Die Spende wurde nicht gefunden.",
  "comment_failure_donation_has_comment": "Die Spende wurde bereits kommentiert.",
  "comment_failure_save_error": "Der Kommentar konte nicht gespeichert werden.",
  "comment_failure_text_too_long": "Der Kommentar ist zu lang.",
  "comment_failure_name_too_long": "Der Name ist zu lang.",
  "comment_success_ok": "Vielen Dank! Die Nachricht wurde verschickt!",
  "comment_success_needs_moderation": "Ihr Kommentar wurde von unserem System zur Überprüfung vorgemerkt und steht daher nicht automatisch in der öffentlichen Spenderliste.",
  "pagination_page_n_of_x": "Seite %page% von %max_pages%",
  "donation_rejected_limit": "Sie haben vor sehr kurzer Zeit bereits gespendet. Bitte warten Sie einen Moment.<br />Wenn Sie Fragen dazu haben, wenden Sie sich bitte an <a href=\"mailto:spenden%40wikimedia.de\">spenden@wikimedia.de</a>.",
  "membership_application_rejected_limit": "Sie haben vor sehr kurzer Zeit bereits einen Mitgliedschaftsantrag gesendet. Bitte warten Sie einen Moment.<br />Wenn Sie Fragen dazu haben, wenden Sie sich bitte an <a href=\"mailto:mitglieder%40wikimedia.de\">mitglieder@wikimedia.de</a>.",
  "page_not_found_header": "Seite nicht gefunden",
  "page_not_found": "Diese Seite existiert leider nicht.",
  "error_page_header": "Fehler",
  "error_page": "Bei der Verarbeitung Ihrer Anfrage ist ein Fehler aufgetreten. Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut.",
  "error_pages_return_to_donation": "Klicken Sie hier, um unsere Spenden-Seite aufzurufen.",
  "system_message_page_header": "Fehler",
  "item_name_donation": "Ihre Spende an Wikimedia",
  "item_name_membership": "Ihre Mitgliedschaft bei Wikimedia Deutschland e. V.",
  "notice_membership_paypal": "Die Mitgliedschaft bei Wikimedia Deutschland beginnt ein paar Wochen nach dem Mitgliedsantrag. Damit PayPal den ersten Beitrag erst nach Ihrer Aufnahme einzieht, ist die Zeit bis dahin als \"kostenlose Testmitgliedschaft\" mit 0,00€ vermerkt.",
  "notice_recurring_paypal": "Bitte beachten Sie, dass für regelmäßige Zahlungen bei PayPal eine Kreditkarte hinterlegt sein muss.",
  "contact_firstname": "Vorname",
  "contact_lastname": "Nachname",
  "contact_email": "E-Mail",
  "contact_subject": "Betreff",
  "contact_body": "Ihre Nachricht an uns",
  "contact_submit": "Kontaktanfrage absenden",
  "donation_confirmation_head": "Fertig! Vielen Dank für Ihr Engagement.",
  "donation_confirmation_head_summary": "Ihre Spende über %formattedAmount% per %paymentType% %status_description%.",
  "donation_confirmation_head_summary_bank_transfer": "Sie möchten %interval% %formattedAmount% spenden.",
  "donation_confirmation_subhead_donation_number": "Ihre Spendennummer lautet: %donation.id%",
  "donation_confirmation_subhead_external_payment": "Ihre Spende über %formattedAmount% wird wie gewünscht %interval% gebucht.",
  "donation_confirmation_subhead_direct_debit": "Die Mandatsreferenznummer zur eindeutigen Identifizierung des SEPA-Lastschriftmandats wird Ihnen separat per E-Mail mitgeteilt. Ihre Lastschrift wird als SEPA-Rahmenmandat behandelt.",
  "donation_confirmation_subhead_bank_transfer": "Bitte überweisen Sie jetzt Ihre Spende mit folgenden Zahlungsinformationen:",
  "donation_confirmation_opts_into_newsletter": "Auf Ihren Wunsch hin erhalten Sie von uns Informationen rund um die Spendenkampagne. Sie können den Erhalt von Informationen jederzeit widerrufen.",
  "donation_confirmation_standing_order": "Richten Sie bitte einen Dauerauftrag mit den genannten Zahlungsinformationen ein.",
  "donation_confirmation_check_email": "Sie können übrigens alle Daten auch in der E-Mail überprüfen, die wir Ihnen geschickt haben.",
  "donation_confirmation_debit_briefing": "Ich ermächtige die gemeinnützige Wikimedia Fördergesellschaft mbH (Gläubiger-ID: DE25ZZZ00000448435) Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von der gemeinnützigen Wikimedia Fördergesellschaft mbH auf mein Konto gezogenen Lastschriften einzulösen. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.",
  "donation_confirmation_apply_for_membership": "Jetzt Mitglied werden",
  "donation_confirmation_print_confirmation": "Bestätigung drucken",
  "donation_confirmation_print_confirmation_debit": "Diese Bestätigung (inklusive SEPA-Mandat) ausdrucken",
  "donation_confirmation_print_summary": "Zusammenfassung drucken",
  "cancel_donation": "Jetzt stornieren.",
  "add_donation_comment": "Spendenkommentar schreiben",
  "share_on_facebook": "Auf Facebook teilen",
  "share_on_twitter": "Auf Twitter teilen",
  "account_owner": "Kontoinhaber",
  "iban": "IBAN",
  "bic": "BIC",
  "account_number": "Kontonummer",
  "bank_code": "Bankleitzahl",
  "operator_account_owner_value": "Wikimedia Foerdergesellschaft",
  "operator_account_iban": "DE33 1002 0500 0001 1947 00",
  "operator_account_bic": "BFSWDE33BER",
  "transfer_code": "Verwendungszweck",
  "amount": "Betrag",
  "payment_amount_legend": "Bitte geben Sie Ihren Wunschbetrag an.",
  "payment_type_UEB_info": "Nach Abschluss Ihrer Spende erhalten Sie die notwendigen Zahlungsinformationen, die Sie für Ihre Überweisung nutzen können.",
  "payment_type_MCP_info": "Nach Ihrer Auswahl im nachfolgenden Abschnitt Daten werden Sie zu unserem Partner Micropayment weitergeleitet, wo Sie die Spende noch abschließen müssen.",
  "payment_type_PPL_info": "Nach Ihrer Auswahl im nachfolgenden Abschnitt Daten werden Sie zu PayPal weitergeleitet, wo Sie die Spende noch abschließen müssen.",
  "payment_type_PPL_recurrent_info": "Für regelmäßige Spenden muss bei PayPal eine Kreditkarte hinterlegt sein.",
  "payment_type_SUB_info": "Nach Ihrer Auswahl im nachfolgenden Abschnitt Daten werden Sie zu unserem Partner Sofort weitergeleitet, wo Sie die Spende noch abschließen müssen.",
  "payment_type_BEZ_info": "Ich ermächtige die gemeinnützige Wikimedia Fördergesellschaft mbH (Gläubiger-ID: DE25ZZZ00000448435) Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von der gemeinnützigen Wikimedia Fördergesellschaft mbH auf mein Konto gezogenen Lastschriften einzulösen. Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.",
  "payment_type_BEZ_iban_decision": "oder",
  "payment_interval_legend": "Wie häufig möchten Sie zahlen?",
  "payment_interval_0_info": "Ihr Konto wird einmalig belastet.",
  "payment_interval_1_info": "Ihr Konto wird jeden Monat belastet. Ihre monatliche Spende können Sie jederzeit fristlos per E-Mail an spenden@wikimedia.de stornieren.",
  "payment_interval_3_info": "Ihr Konto wird alle drei Monate belastet. Ihre vierteljährliche Spende können Sie jederzeit fristlos per E-Mail an spenden@wikimedia.de stornieren.",
  "payment_interval_6_info": "Ihr Konto wird alle sechs Monate belastet. Ihre halbjährliche Spende können Sie jederzeit fristlos per E-Mail an spenden@wikimedia.de stornieren.",
  "payment_interval_12_info": "Ihr Konto wird jährlich belastet. Ihre jährliche Spende können Sie jederzeit fristlos per E-Mail an spenden@wikimedia.de stornieren.",
  "salutation_label": "Anrede",
  "salutation_option_mr": "Herr",
  "salutation_option_mrs": "Frau",
  "title_label": "Titel",
  "title_option_none": "Kein Titel",
  "firstname_label": "Vorname",
  "lastname_label": "Name",
  "email_label": "E-Mail",
  "street_label": "Straße und Hausnummer",
  "zip_label": "Postleitzahl",
  "city_label": "Stadt",
  "companyname_label": "Firmenname",
  "country_label": "Land",
  "country_option_DE": "Deutschland",
  "country_option_AT": "Österreich",
  "country_option_CH": "Schweiz",
  "country_option_BE": "Belgien",
  "country_option_IT": "Italien",
  "country_option_LI": "Liechtenstein",
  "country_option_LU": "Luxemburg",
  "donation_addresstype_option_private": "Privatperson",
  "donation_addresstype_option_company": "Firma",
  "donation_addresstype_option_anonymous": "anonym",
  "donation_addresstype_option_anonymous_disclaimer": "Bitte beachten Sie, dass wir für eine spätere Zuordnung der Spende Ihren Namen und die Zahlungsinformationen vom Dienstleister erhalten.",
  "donation_sendinfo_label": "Ja, ich bin damit einverstanden, dass Wikimedia mich per E-Mail kontaktiert, wenn Wikipedia meine Unterstützung benötigt.<br>Die Einwilligung können Sie jederzeit per E-Mail an spenden@wikimedia.de mit Wirkung für die Zukunft widerrufen.",
  "donation_section_overview_title": "Übersicht",
  "donation_section_amount_anchor": "Betrag",
  "donation_section_amount_title": "Spendenbetrag",
  "donation_section_amount_legend": "Wie viel Geld wollen Sie spenden und wie häufig?",
  "donation_section_amount_fallback": "Betrag noch nicht ausgewählt.",
  "donation_section_payment_anchor": "Zahlart",
  "donation_section_payment_title": "Zahlart",
  "donation_section_payment_legend": "Wie möchten Sie Ihre Spende bezahlen?",
  "donation_section_payment_fallback": "Zahlart noch nicht ausgewählt.",
  "donation_section_donor_anchor": "Daten",
  "donation_section_donor_title": "Daten",
  "donation_section_donor_legend": "Wollen Sie als Privatperson oder als Firma spenden? Sie können auch ohne Angabe Ihrer Adresse spenden.",
  "donation_section_donor_fallback": "Daten noch nicht ausgewählt.",
  "wikimedia_tagline": "Die Wikimedia Fördergesellschaft ist eine unabhängige gemeinnützige Organisation, die in Deutschland Spenden für Wikipedia und andere Wikimedia-Projekte sammelt.",
  "wikimedia_hotline": "030 / 21 91 58 26 - 0",
  "donation_title": "Spenden",
  "donation_banner_anchor": "Jetzt spenden",
  "donation_banner_deeplink_summary": "Sie wollen %frequency% %amount% per %payment_method% spenden.",
  "donation_banner_correction_anchor": "Das stimmt nicht?<br>Hier können Sie Ihre Angaben ändern.",
  "notice_ssl_encrypted": "SSL-verschlüsselte Daten",
  "donation_comments_head": "Spendenkommentare",
  "donation_comments_intro": "Nachfolgend finden Sie eine Übersicht der letzten Spendenkommentare. Die neuesten Einträge sind auch als %rss_link% verfügbar",
  "rss_feed": "RSS-Feed",
  "donation_comments_pagination_prev": "Vorherige Kommentarseite",
  "donation_comments_pagination_next": "Nächste Kommentarseite",
  "donation_comments_loading":"Spendenkommentare werden geladen …",
  "donation_comments_none_found": "Zur Zeit gibt es keine Spendenkommentare",
  "content_pages_itz_logo": "/resources/de_DE/logo_itz.svg",
  "content_pages_itz_title": "Initiative Transparente Zivilgesellschaft",
  "content_pages_itz_link": "https://wikimedia.de/wiki/Transparenz",
  "membership_confirmation_head": "Ich werde Mitglied bei Wikimedia Deutschland e. V.",
  "membership_confirmation_intro": "Vielen Dank für Ihre Engagement. Sie möchten bei Wikimedia Deutschland e. V. %membershipType% werden.",
  "membership_confirmation_summary": "Ihr Mitgliedsbeitrag über %formattedAmount% soll %frequency% per %paymentType% gezahlt werden.",
  "membership_confirmation_welcome": "Wir haben Ihnen soeben die Bestätigung per E-Mail geschickt. Sie werden zudem in Kürze ein Begrüßungsschreiben von uns per Post erhalten. Wir freuen uns, dass Sie dabei sind.",
  "membership_confirmation_goto_cancel": "Mitgliedschaft stornieren",
  "membership_confirmation_goto_wikimedia": "Mehr Informationen zu Wikimedia",
  "membership_confirmation_goto_wikipedia": "zur Wikipedia",
  "membership_confirmation_print_confirmation": "Bestätigung drucken",
  "membership_confirmation_print_confirmation_debit": "Diese Bestätigung (inklusive SEPA-Mandat) ausdrucken",
  "membership_title": "Mitgliedschaft",
  "membership_intro": "Unterstützen Sie Freies Wissen nachhaltig. Werden Sie Mitglied für Freies Wissen!",
  "membership_benefit_list_title": "Vorteile einer Mitgliedschaft",
  "membership_benefit_list_1": "Langfristig und nachhaltig Wikipedia unterstützen.",
  "membership_benefit_list_2": "Ihr Beitrag ist steuerlich absetzbar. Eine Zuwendungsbescheinigung wird Ihnen automatisch zugesendet.",
  "membership_benefit_list_3": "Kostenfrei an Veranstaltungen rund um Wikipedia und Freies Wissen teilnehmen.",
  "membership_benefit_list_4": "Aktiv Freies Wissen verbreiten.",
  "membership_benefit_list_5": "Jederzeit formlos per E-Mail kündbar.",
  "membership_section_overview_title": "Übersicht",
  "membership_section_membership_type_anchor": "Mitgliedschaftsart",
  "membership_section_membership_type_title": "Mitgliedschaftsart",
  "membership_section_membership_type_legend": "",
  "membership_section_membership_type_fallback": "Mitgliedschaft noch nicht ausgewählt",
  "membership_section_applicant_anchor": "Daten",
  "membership_section_applicant_title": "Daten",
  "membership_section_applicant_legend": "Privatpersonen können Fördermitglied oder aktives Mitglied werden. Firmen dürfen nur Fördermitgliedschaften beantragen.",
  "membership_section_applicant_fallback": "Daten noch nicht ausgewählt",
  "membership_section_fee_anchor": "Betrag",
  "membership_section_fee_title": "Mitgliedsbeitrag",
  "membership_section_fee_legend": "Wie hoch soll der Beitrag sein und wie häufig soll dieser abgebucht werden.",
  "membership_section_fee_fallback": "Betrag noch nicht ausgewählt",
  "membership_section_fee_minimum_info": "Der Mindestbetrag für natürliche Personen beträgt 24 Euro, für juristische Personen 100 Euro im Jahr.",
  "membership_section_fee_reduction_info": "Für Personen mit eingeschränkter finanzieller Leistungskraft kann der Beitrag auf Antrag auf 12 Euro ermäßigt werden.",
  "membership_section_interval_legend": "Wie häufig soll der Beitrag abgebucht werden?",
  "membership_section_payment_anchor": "Zahlung",
  "membership_section_payment_title": "Zahlung",
  "membership_section_payment_legend": "Wie möchten Sie Ihre Spende bezahlen?",
  "membership_section_payment_fallback": "Zahlart noch nicht ausgewählt",
  "membership_membershiptype_option_sustaining": "Fördermitgliedschaft",
  "membership_membershiptype_option_sustaining_legend": "Sie erhalten regelmäßige Informationen über die Arbeit des Vereins.",
  "membership_membershiptype_option_active": "Aktive Mitgliedschaft",
  "membership_membershiptype_option_active_legend": "Sie bringen sich aktiv im Verein und haben ein Stimmrecht auf der Mitglieder-Versammlung.",
  "membership_addresstype_option_private": "Privatperson",
  "membership_addresstype_option_company": "Firma",
  "membership_dob_label": "Geburtsdatum",
  "membership_submit": "Jetzt Mitglied werden"
}

i18n/de_DE/messages/messages.json (diff)
@@ -22,7 +22,16 @@
   "membership-cancellation-text": "Ihr Mitgliedschaftsantrag mit der Nummer %membership.id% wurde storniert. Wenn Sie noch Fragen haben oder uns auf Probleme hinweisen möchten, wenden Sie sich bitte an <a href=\"mailto:mitglieder@wikimedia.de?subject=Mitgliedschaft%20%membership.id%\">mitglieder@wikimedia.de</a>.",
   "membership-cancellation-failed-text": "Ihr Mitgliedschaftsantrag mit der Nummer %membership.id% konnte nicht storniert werden. Bitte wenden Sie sich an <a href=\"mailto:spenden@wikimedia.de?subject=Mitgliedschaftsantrag%20%membership.id%\">mitglieder@wikimedia.de</a>.",
   "membership-no-donation-receipt": "Nein, ich benötige keine Spendenbescheinigung.",
+  "form_firstname_error": "Vorname ist ungültig.",
+  "form_lastname_error": "Nachname ist ungültig.",
+  "form_companyname_error": "Firmenname ist ungültig.",
+  "form_email_error": "Email ist ungültig.",
+  "form_street_error": "Straße ist ungültig.",
   "form_street_number_warning": "Wir haben hier eine Hausnummer erwartet. Falls diese noch fehlt, ergänzen Sie bitte Ihre Eingabe. ",
+  "form_zip_error": "Postleitzahl ist ungültig.",
+  "form_city_error": "Stadt ist ungültig.",
+  "form_dob_error": "Geburtsdatum ist ungültig.",
+  "form_bankdata_error": "Kontodaten sind ungültig.",
   "mail_subject_confirm_membership_application": "Ihre Mitgliedschaft bei Wikimedia Deutschland e. V.",
   "mail_subject_confirm_membership_application_cancellation": "Stornierung Ihres Mitgliedschaftsantrags bei Wikimedia Deutschland e. V.",
   "access_denied_header": "Fehler",
