i18n/de_DE/messages/messages_laika.json (before)
{
  "access_denied": "Sie haben keine Berechtigung, diese Seite zu sehen.",
  "access_denied_header": "Fehler",
  "access_denied_donation_confirmation": "Sie haben keine Berechtigung, diese Spende zu sehen.",
  "access_denied_membership_confirmation": "Sie haben keine Berechtigung, diesen Mitgliedschafts-Antrag zu sehen.",
  "access_denied_membership_confirmation_anonymized": "Ihr Mitgliedschaftsantrag wurde erfolgreich abgeschlossen, die Bestätigungsseite kann allerdings nicht mehr angezeigt werden. Fragen zu Ihrer Mitgliedschaft können Sie uns gern per E-Mail an <a href=\"mailto:mitglieder%40wikimedia.de\">mitglieder@wikimedia.de</a> stellen.",

  "address_change_form_title": "Anschrift ändern",
  "address_change_form_label": "Bitte teilen Sie uns über dieses Formular Ihre aktuelle Postanschrift mit.",
  "address_change_form_submit": "Kontaktdaten ändern",
  "address_change_form_success_title": "Adressänderung erfolgreich",
  "address_change_form_success_label": "Vielen Dank für Ihre Mithilfe! Sie erhalten demnächst eine Zuwendungsbescheinigung an Ihre neue Adresse.",
  "address_change_form_success_optout_label": "Vielen Dank für Ihre Mithilfe! Wir haben Ihren Wunsch keine Zuwendungsbescheinung zu erhalten vermerkt. Falls Sie Ihre Entscheidung ändern möchten, können Sie sich jederzeit per E-Mail an spenden@wikimedia.de wenden.",  "address_change_opt_out_hint": "Sie können uns Ihre aktuelle Adresse auch mitteilen, wenn Sie keine Bescheinigung erhalten möchten.",
  
  "back_to_donation_summary": "Zurück zur Spendenübersicht",

  "bank_data_account_number": "Kontonummer",
  "bank_data_account_owner": "Kontoinhaber",
  "bank_data_bank_code": "Bankleitzahl",
  "bank_data_bic": "BIC",
  "bank_data_blz": "BLZ",
  "bank_data_iban": "IBAN",
  "bank_data_operator_account_bic": "BFSWDE33BER",
  "bank_data_operator_account_blz": "10020500",
  "bank_data_operator_account_iban": "DE33 1002 0500 0001 1947 00",
  "bank_data_operator_account_number": "1194700",
  "bank_data_operator_account_owner": "Wikimedia Foerdergesellschaft",
  "bank_data_operator_bank_name": "Bank für Sozialwirtschaft",
  "bank_data_transfer_code": "Verwendungszweck",

  "contact_form_body_label": "Ihre Nachricht an uns",
  "contact_form_body_error": "Könnten Sie bitte Ihre Nachricht überprüfen? Da scheint es einen Fehler zu geben.",
  "contact_form_donation_number_label": "Spenden- oder Adressnummer",
  "contact_form_donation_number_placeholder": "1234567",
  "contact_form_donation_number_error": "Könnten Sie bitte Ihre Eingabe überprüfen? Hier sollten nur Ziffern stehen.",
  "contact_form_error": "Bitte Überprüfen Sie die Eingaben im Kontaktformular:",
  "contact_form_email_label": "E-Mail",
  "contact_form_email_placeholder": "max@mustermann.net",
  "contact_form_email_error": "Bitte geben Sie eine gültige E-Mail-Adresse an.",
  "contact_form_firstname_label": "Vorname",
  "contact_form_firstname_placeholder": "Max",
  "contact_form_firstname_error": "Bitte geben Sie Ihren Vornamen an.",
  "contact_form_lastname_label": "Nachname",
  "contact_form_lastname_placeholder": "Mustermann",
  "contact_form_lastname_error": "Bitte geben Sie Ihren Nachnamen an.",
  "contact_form_optional": "(optional)",
  "contact_form_subject_label": "Betreff",
  "contact_form_subject_placeholder": "Verbesserungsvorschlag",
  "contact_form_subject_error": "Könnten Sie bitte Ihren Betreff überprüfen? Da scheint es einen Fehler zu geben.",
  "contact_form_submit": "Kontaktanfrage absenden",
  "contact_form_submit_button": "Nachricht senden",
  "contact_form_title": "Kontakt",
  "contact_form_topic_1": "Zuwendungsbescheinigung benötigt",
  "contact_form_topic_2": "Korrektur Zuwendungsbescheinigung",
  "contact_form_topic_3": "Änderung meiner Adresse/E-Mail-Adresse",
  "contact_form_topic_4": "Beendigung meiner Zuwendungen",
  "contact_form_topic_5": "Änderung meiner Bankverbindung",
  "contact_form_topic_6": "Fragen zu meiner Mitgliedschaft/Spende",
  "contact_form_topic_7": "Sonstiges",
  "contact_form_topic_label": "Betreff",
  "contact_form_topic_placeholder": "Bitte wählen Sie ein Thema aus",
  "contact_form_topic_error": "Bitte wählen Sie ein Thema aus, damit wir Ihr Anliegen besser zuordnen können.",

  "donation_cancellation_title": "Stornierung",
  "donation_cancellation_text": "Der Spendenvorgang mit der Nummer {donation_id} wurde storniert. Wenn Sie noch Fragen haben oder uns auf Probleme hinweisen möchten, wenden Sie sich bitte an <a href=\"mailto:%mailto_link%\">spenden@wikimedia.de</a>.",
  
  "donation_comment_popup_title": "Spendenkommentar schreiben",
  "donation_comment_popup_explanation": "Erzählen Sie, warum Sie gespendet haben. Was verbindet Sie mit Wikipedia? Ihre Geschichte hilft uns, den Millionen Menschen, die Wikipedia täglich nutzen, die Bedeutung Wikipedias zu veranschaulichen.",
  "donation_comment_popup_label": "Kommentar",
  "donation_comment_popup_is_anon": "Ihren Namen am Kommentar nennen. Sie können diese Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. Nähere Informationen zur Datenverarbeitung und zu Ihren Rechten finden Sie in der <a href=\"/page/Datenschutz\">Datenschutzerklärung</a>.",
  "donation_comment_popup_is_public": "Ihren Kommentar öffentlich auf unserer Seite und anderen Kanälen von Wikimedia teilen.",
  "donation_comment_popup_cancel": "Abbrechen",
  "donation_comment_popup_submit": "Kommentar senden",
  "donation_comment_popup_thanks": "Danke für Ihren Spendenkommentar!",
  "donation_comment_popup_error": "Entschuldigung, es scheint ein Fehler beim Übermitteln des Kommentars aufgetreten zu sein.",
  "donation_comments_title": "Spendenkommentare",
  "donation_comments_text": "Nach der Spende kann ein Kommentar geschrieben werden.",
  "donation_comments_donor_headline": "{amount} € von {donor}",

  "donation_confirmation_address_update_button": "Ich benötige eine Spendenquittung",
  "receipt_needed_donation_page": "Ich benötige eine Spendenquittung.",
  "receipt_needed_membership_page": "Ich benötige eine Zuwendungsbescheinigung.",
  "donation_confirmation_address_update_cancel": "Abbrechen",
  "donation_confirmation_address_update_confirm": "Kontaktdaten senden",
  "donation_confirmation_address_update_error": "Entschuldigung, Ihre Adresse kann nicht mehr geändert werden. Gerne helfen wir Ihnen persönlich, bitte kontaktieren Sie uns über unser Kontaktformular oder rufen Sie uns an.",
  "donation_confirmation_address_update_success": "Vielen Dank, Ihre Adresse wurde erfolgreich eingetragen.",
  "donation_confirmation_cancel_button": "Jetzt stornieren",
  "donation_confirmation_comment_button": "Spendenkommentar schreiben",
  "donation_confirmation_newsletter_confirmation": "Auf Ihren Wunsch hin erhalten Sie von uns Informationen rund um die Spendenkampagne. Dies können Sie jederzeit widerrufen.",
  "donation_confirmation_membership_button": "Jetzt Mitglied werden",
  "donation_confirmation_membership_call_to_action_text": "Gemeinsam erreichen wir mehr: Über 70.000 Menschen haben sich bereits für eine Fördermitgliedschaft entschieden. Zusammen bilden sie ein stabiles Fundament für die Finanzierung und Weiterentwicklung unserer Projekte.",
  "donation_confirmation_membership_call_to_action_title": "Mit einer Fördermitgliedschaft mehr bewirken!",
  "donation_confirmation_payment_bank_transfer": "Bitte überweisen Sie jetzt Ihre Spende auf unser Spendenkonto.",
  "donation_confirmation_payment_direct_debit": "In den kommenden Tagen werden wir diese Summe von Ihrem Konto abbuchen. Damit ist die Spende abgeschlossen. Wir haben Ihnen soeben auch eine Bestätigung per E-Mail geschickt, in der Sie alles nochmal in Ruhe nachlesen können.",
  "donation_confirmation_print_confirmation": "Bestätigung drucken",
  "donation_confirmation_reminder_bank_transfer": "Bitte geben Sie den Verwendungszweck <strong>{bankTransferCode}</strong> als eindeutige Kennung Ihrer Spende unbedingt an, damit die korrekte Zuordnung sichergestellt ist.",
  "donation_confirmation_review_address_missing": "Bitte füllen Sie alle Adressfelder aus",
  "donation_confirmation_review_email_missing": "Bitte geben Sie Ihre E-Mail-Adresse ein",
  "donation_confirmation_review_headline": "Zusammenfassung",
  "donation_confirmation_bottombox_membership_benefit_1": "Sie können den Mitgliedsbeitrag steuerlich absetzen",
  "donation_confirmation_bottombox_membership_benefit_2": "Sie werden auf Veranstaltungen rund um unsere Projekte eingeladen",
  "donation_confirmation_bottombox_membership_benefit_3": "Sie können Neuigkeiten zu Projekten und Veranstaltungen in unserem Newsletter erhalten",
  "donation_confirmation_bottombox_membership_benefit_4": "Sie unterstützen die freie Verfügbarkeit von Wissen nachhaltig",
  "donation_confirmation_bottombox_membership_link": "Weitere Informationen zur Mitgliedschaft",
  "donation_confirmation_topbox_donor_type_anonymous": "ohne Adressangabe",
  "donation_confirmation_topbox_donor_type_company": "als Firma",
  "donation_confirmation_topbox_donor_type_person": "als Privatperson",
  "donation_confirmation_topbox_email": "E-Mail: {email}",
  "donation_confirmation_topbox_intro": "Herzlichen Dank für Ihre Spende!",
  "donation_confirmation_topbox_summary": "Sie spenden:<br><strong>{interval}</strong><br><strong>{formattedAmount} Euro</strong> via<br><strong>{paymentType}</strong> <br>{personType}<br>{address}<br>",

  "donation_form_academic_title_label": "Titel",
  "donation_form_academic_title_option_none": "Kein Titel",
  "donation_form_addresstype_option_anonymous": "Ohne Adressangabe",
  "donation_form_address_choice_no": "Nein",
  "donation_form_address_choice_yes": "Ja",
  "donation_addresstype_option_anonymous_disclaimer": "Ihre Kontaktdaten benötigen wir für die Bestätigungsemail und Ihre Zuwendungsbescheinigung. Zudem können wir Sie informieren, wenn Wikipedia in Zukunft Ihre Hilfe benötigt.",
  "donation_form_address_choice_direct_debit_disclaimer": "Für Lastschriften ist die Angabe einer Adresse erforderlich.",
  "donation_form_addresstype_option_company": "Firma",
  "donation_form_addresstype_option_private": "Privatperson",
  "donation_form_city_error": "Bitte geben Sie einen Ort an.",
  "donation_form_city_label": "Ort",
  "donation_form_city_placeholder": "Musterstadt",
  "donation_form_city_placeholder_warning": "Sind Sie sicher, dass Sie in Musterstadt wohnen?",
  "donation_form_companyname_error": "Bitte geben Sie einen Firmennamen an.",
  "donation_form_companyname_label": "Firmenname",
  "donation_form_companyname_placeholder": "Musterfirma",
  "donation_form_country_error": "Bitte geben Sie ein Land an.",
  "donation_form_country_label": "Land",
  "donation_form_country_option_AT": "Österreich",
  "donation_form_country_option_BE": "Belgien",
  "donation_form_country_option_CH": "Schweiz",
  "donation_form_country_option_DE": "Deutschland",
  "donation_form_country_option_IT": "Italien",
  "donation_form_country_option_LI": "Liechtenstein",
  "donation_form_country_option_LU": "Luxemburg",
  "donation_form_custom_placeholder": "Wunschbetrag, z. B. 23,42",
  "donation_form_dob_error": "Bitte überprüfen Sie das Geburtsdatum. Es muss im Format Tag.Monat.Jahr angegeben werden.",
  "donation_form_email_error": "Bitte geben Sie eine gültige E-Mail-Adresse an.",
  "donation_form_email_label": "E-Mail",
  "donation_form_email_placeholder": "max@example.com",
  "donation_form_finalize": "Jetzt spenden",
  "donation_form_firstname_error": "Bitte geben Sie Ihren Vornamen an.",
  "donation_form_firstname_label": "Vorname",
  "donation_form_firstname_placeholder": "Max",
  "donation_form_lastname_error": "Bitte geben Sie Ihren Nachnamen an.",
  "donation_form_lastname_label": "Name",
  "donation_form_lastname_placeholder": "Mustermann",
  "donation_form_lastname_placeholder_warning": "Sind Sie sich sicher, dass Ihr Nachname Mustermann ist?",
  "donation_form_newsletter_label": "Ja, ich möchte in Zukunft informiert werden, wenn Wikipedia meine Hilfe braucht. Die Einwilligung kann ich jederzeit per E-Mail an spenden@wikimedia.de mit Wirkung für die Zukunft widerrufen.",
  "donation_form_payment_amount_error": "Sie müssen aufgrund anfallender Gebühren leider einen Mindestbetrag von 1 Euro angeben. Wenn Sie weniger spenden möchten, überweisen Sie bitte direkt an das unten angegebene Spendenkonto.",
  "donation_form_payment_amount_too_high": "Es darf nicht mehr als 99999 € sein.",
  "donation_form_payment_amount_legend": "Bitte geben Sie Ihren Wunschbetrag an.",
  "donation_form_payment_amount_title": "Welchen Betrag möchten Sie spenden?",
  "donation_form_payment_bankdata_title": "Wie lauten Ihre IBAN und BIC?",
  "donation_form_payment_bankdata_account_default_label": "IBAN (oder Kontonummer)",
  "donation_form_payment_bankdata_account_iban_label": "IBAN",
  "donation_form_payment_bankdata_account_iban_placeholder": "z. B. DE12345678909876543210",
  "donation_form_payment_bankdata_account_legacy_label": "Kontonummer",
  "donation_form_payment_bankdata_bank_default_label": "BIC (oder Bankleitzahl)",
  "donation_form_payment_bankdata_bank_bic_label": "BIC",
  "donation_form_payment_bankdata_bank_bic_placeholder": "Wird automatisch ermittelt",
  "donation_form_payment_bankdata_bank_bic_placeholder2": "wird nicht benötigt",
  "donation_form_payment_bankdata_bank_legacy_label": "Bankleitzahl",
  "donation_form_payment_bankdata_bank_legacy_placeholder": "z. B. 50012345",
  "donation_form_payment_bankdata_error": "Könnten Sie bitte Ihre Kontodaten überprüfen? Da scheint es einen Fehler zu geben.",
  "donation_form_payment_interval_0": "einmalig",
  "donation_form_payment_interval_1": "monatlich",
  "donation_form_payment_interval_12": "jährlich",
  "donation_form_payment_interval_3": "vierteljährlich",
  "donation_form_payment_interval_6": "halbjährlich",
  "donation_form_payment_interval_title": "Wie häufig möchten Sie spenden?",
  "donation_form_SUB_payment_type_info": "Eine regelmäßige Zahlung per Sofortüberweisung ist nicht möglich.",
  "donation_form_payment_summary": "Sie spenden: {interval} {formattedAmount} Euro via {paymentType}",
  "donation_form_payment_type_error": "Welche Zahlungsmethode möchten Sie verwenden?",
  "donation_form_payment_type_title": "Wie möchten Sie spenden?",
  "donation_form_salutation_error": "Bitte teilen Sie uns mit, wie Sie angesprochen werden möchten.",
  "donation_form_salutation_label": "Anrede",
  "donation_form_salutation_option_family": "Familie",
  "donation_form_salutation_option_mr": "Herr",
  "donation_form_salutation_option_mrs": "Frau",
  "donation_form_section_address_header": "Adresse",
  "donation_form_section_address_or_anon": "Wollen Sie Ihre Kontaktdaten angeben?",
  "donation_form_section_address_header_type": "Spenden als...",
  "donation_form_section_address_error": "Bitte geben Sie an, als was Sie spenden möchten.",
  "donation_form_section_address_title": "Anschrift",
  "donation_form_section_back": "Zahldaten ändern",
  "donation_form_section_continue": "Weiter",
  "donation_form_section_headline": "Spenden",
  "donation_form_section_overview_title": "Übersicht",
  "donation_form_street_error": "Bitte geben Sie eine Straße an.",
  "donation_form_street_label": "Straße und Hausnummer",
  "donation_form_street_number_warning": "Wir haben hier eine Hausnummer erwartet. Falls diese noch fehlt, ergänzen Sie bitte Ihre Eingabe.",
  "donation_form_street_placeholder": "Musterstraße 12",
  "donation_form_street_placeholder_warning": "Sind Sie sich sicher, dass Sie in der Musterstraße 12 wohnen?",
  "donation_form_summary_external_payment": "Sie werden nach der Auswahl von „Jetzt Spenden” auf die Seite unseres Zahlungsdienstleisters weitergeleitet.",
  "donation_form_summary_bank_transfer_payment": "Nach der Auswahl von „Jetzt Spenden” erhalten Sie unsere Kontoverbindung sowie einen besonderen Verwendungszweck, die Sie für Ihre Überweisung benötigen.",
  "donation_form_zip_error": "Bitte geben Sie eine gültige Postleitzahl an.",
  "donation_form_zip_label": "Postleitzahl",
  "donation_form_zip_placeholder": "25950",
  "donation_form_zip_placeholder_warning": "Sind Sie sich sicher, dass Ihre Postleitzahl 25950 ist?",

  "donation_rejected_limit": "Sie haben vor sehr kurzer Zeit bereits gespendet. Bitte warten Sie ca. 30 Minuten. Damit wollen wir sicherstellen, dass nicht aus Versehen mehrfach gespendet wird.",

  "errors_summary_title": "Bitte korrigieren Sie die Fehler im Formular",

  "error_page_header": "Leider kam es zu einem Fehler",
  "error_page": "Irgendetwas ist schief gelaufen. Bitte warten Sie ca. 30 Minuten und versuchen es erneut. Oder Sie wenden sich direkt an uns über unser <a href=\"/contact/get-in-touch\">Kontaktformular</a>.",
  "error_pages_return_to_donation": "Irgendetwas ist schiefgelaufen. Bitte gehen Sie wieder zurück auf das Spendenformular.",

  "form_for_example": "z. B. {example}",

  "faq_headline": "Häufige Fragen",

  "membership_application_rejected_limit": "Sie haben vor sehr kurzer Zeit bereits einen Mitgliedschaftsantrag gesendet. Bitte warten Sie ca. 30 Minuten. Damit wollen wir sicherstellen, dass nicht aus Versehen mehrfach Mitgliedschaften abgeschlossen werden.",

  "membership_cancellation_title": "Ihr Mitgliedschaftsantrag wurde storniert",
  "membership_cancellation_text": "Ihr Mitgliedschaftsantrag mit der Nummer {membership_id} wurde storniert. Wenn Sie noch Fragen haben oder uns auf Probleme hinweisen möchten, wenden Sie sich bitte an <a href=\"mailto:%mailto_link%\">mitglieder@wikimedia.de</a>.",

  "membership_confirmation_thanks_text": "Vielen Dank für Ihr Engagement!",
  "membership_confirmation_data_text": "Sie werden <strong>{membershipType}</strong> bei Wikimedia Deutschland e. V.<br>und zahlen <strong>{membershipFee} Euro {paymentInterval}</strong> {membershipFeeYearly}<br>als {address}",
  "membership_confirmation_success_text": "Wir haben Ihnen soeben die Bestätigung per E-Mail geschickt. Sie werden zudem in Kürze ein Begrüßungsschreiben von uns per Post erhalten. Wir freuen uns, dass Sie dabei sind!",
  "membership_confirmation_cancel_button": "Mitgliedschaft stornieren",

  "membership_form_birth_date_label": "Geburtsdatum (optional)",
  "membership_form_birth_date_placeholder": "z. B. 25.03.1986",
  "membership_form_birth_date_error": "Bitte überprüfen Sie das Geburtsdatum. Es muss im Format Tag.Monat.Jahr angegeben werden.",
  "membership_form_finalize": "Jetzt Mitglied werden",
  "membership_form_headline": "Mitglied werden",
  "membership_form_payment_amount_error": "Der jährliche Mindestbeitrag beträgt 24 Euro für natürliche Personen und 100 Euro für juristische Personen. Bitte passen Sie den Betrag oder die Häufigkeit der Abbuchungen an.",
  "membership_form_review_payment_missing": "Bitte füllen Sie alle Zahlungsfelder aus",
  "membership_form_section_address_header_type": "Mitglied werden als...",
  "membership_form_section_back": "Adressdaten ändern",
  "membership_form_membershiptype_legend": "Welche Mitgliedschaft möchten Sie?",
  "membership_form_membershiptype_option_sustaining": "Fördermitgliedschaft",
  "membership_form_membershiptype_option_sustaining_legend": "Sie erhalten regelmäßige Informationen über die Arbeit des Vereins.",
  "membership_form_membershiptype_option_active": "Aktive Mitgliedschaft",
  "membership_form_membershiptype_option_active_legend": "Sie bringen sich aktiv im Verein ein und haben ein Stimmrecht auf der Mitgliederversammlung.",
  "membership_form_membershiptype_error": "Als Firma können Sie kein aktives Mitglied sein. Ändern Sie \"Mitglied werden als …\"auf \"Privatperson\" oder wählen Sie hier \"Fördermitgliedschaft\"",
  "membership_form_payment_amount_description": "Der jährliche Mindestbetrag für natürliche Personen beträgt 24 Euro, für juristische Personen 100 Euro.",
  "membership_form_payment_amount_title": "Wie hoch soll der Beitrag sein?",
  "membership_form_payment_amount_title_interval_1": "Wie hoch soll der monatliche Beitrag sein?",
  "membership_form_payment_amount_title_interval_12": "Wie hoch soll der jährliche Beitrag sein?",
  "membership_form_payment_amount_title_interval_3": "Wie hoch soll der vierteljährliche Beitrag sein?",
  "membership_form_payment_amount_title_interval_6": "Wie hoch soll der halbjährliche Beitrag sein?",
  "membership_form_payment_interval_title": "Wie häufig soll der Beitrag abgebucht werden?",
  "membership_form_payment_amount_cap_notice": "Cent-Beträge werden abgerundet",

  "page_not_found": "Wenn Sie nach etwas Bestimmtem suchen und es nicht finden können, fragen Sie uns bitte. Am einfachsten geht dies über das <a href=\"/contact/get-in-touch\">Kontaktformular</a>.",
  "page_not_found_header": "Diese Seite bieten wir leider nicht an.",

  "footer_menu_contact": "Kontakt",
  "footer_menu_data_protection": "Datenschutz",
  "footer_menu_imprint": "Impressum",
  "footer_menu_supporters_list": "Unterstützerliste",
  "footer_menu_donor_comments": "Spendenkommentare",

  "header_headline_text": "Die Wikimedia Fördergesellschaft ist eine unabhängige gemeinnützige Organisation, die in Deutschland Spenden für Wikipedia und andere Wikimedia-Projekte sammelt.",
  "header_menu_item_donate": "Spenden",
  "header_menu_item_faq": "Häufige Fragen",
  "header_menu_item_membership_application": "Mitglied werden",
  "header_menu_item_use_of_resources": "Mittelverwendung",

  "privacy_protection_title": "Datenerhebung",
  "privacy_optout_description": "Sie können sich hier entscheiden, ob in Ihrem Browser ein eindeutiger Webanalyse-Cookie abgelegt werden darf, um dem Betreiber der Website die Erfassung und Analyse verschiedener statistischer Daten zu ermöglichen.",
  "privacy_optout_tracking_permit": "Ja, meine Daten dürfen erfasst werden",
  "privacy_optout_tracking_deny": "Nein, meine Daten dürfen nicht erfasst werden",
  "privacy_optout_tracking_state": "Der Besuch dieser Website wird aktuell von der Matomo-Webanalyse erfasst",
  "privacy_optout_tracking_state_no": "Der Besuch dieser Website wird aktuell <strong>nicht</strong> von der Matomo-Webanalyse erfasst",

  "receipt_opt_out": "Ich benötige keine Spendenquittung.",

  "sidebar_data_encryption_notice": "Verschlüsselte Datenübertragung",
  "sidebar_getintouch_headline": "Frage zum Spenden?",
  "sidebar_getintouch_text": "Rufen Sie uns an oder nutzen Sie das <a href=\"/contact/get-in-touch\">Kontaktformular</a>",
  "sidebar_getintouch_text_phone": "030 / 21 91 58 26 - 0",

  "system_message_page_header": "Fehler",

  "currency_name": "Euro"
}

i18n/de_DE/messages/messages_laika.json (after)
{
  "access_denied": "Sie haben keine Berechtigung, diese Seite zu sehen.",
  "access_denied_header": "Fehler",
  "access_denied_donation_confirmation": "Sie haben keine Berechtigung, diese Spende zu sehen.",
  "access_denied_membership_confirmation": "Sie haben keine Berechtigung, diesen Mitgliedschafts-Antrag zu sehen.",
  "access_denied_membership_confirmation_anonymized": "Ihr Mitgliedschaftsantrag wurde erfolgreich abgeschlossen, die Bestätigungsseite kann allerdings nicht mehr angezeigt werden. Fragen zu Ihrer Mitgliedschaft können Sie uns gern per E-Mail an <a href=\"mailto:mitglieder%40wikimedia.de\">mitglieder@wikimedia.de</a> stellen.",

  "address_change_form_title": "Anschrift ändern",
  "address_change_form_label": "Bitte teilen Sie uns über dieses Formular Ihre aktuelle Postanschrift mit.",
  "address_change_form_submit": "Kontaktdaten ändern",
  "address_change_form_success_title": "Adressänderung erfolgreich",
  "address_change_form_success_label": "Vielen Dank für Ihre Mithilfe! Sie erhalten demnächst eine Zuwendungsbescheinigung an Ihre neue Adresse.",
  "address_change_form_success_optout_label": "Vielen Dank für Ihre Mithilfe! Wir haben Ihren Wunsch keine Zuwendungsbescheinung zu erhalten vermerkt. Falls Sie Ihre Entscheidung ändern möchten, können Sie sich jederzeit per E-Mail an spenden@wikimedia.de wenden.",  "address_change_opt_out_hint": "Sie können uns Ihre aktuelle Adresse auch mitteilen, wenn Sie keine Bescheinigung erhalten möchten.",
  
  "back_to_donation_summary": "Zurück zur Spendenübersicht",

  "bank_data_account_number": "Kontonummer",
  "bank_data_account_owner": "Kontoinhaber",
  "bank_data_bank_code": "Bankleitzahl",
  "bank_data_bic": "BIC",
  "bank_data_blz": "BLZ",
  "bank_data_iban": "IBAN",
  "bank_data_operator_account_bic": "BFSWDE33BER",
  "bank_data_operator_account_blz": "10020500",
  "bank_data_operator_account_iban": "DE33 1002 0500 0001 1947 00",
  "bank_data_operator_account_number": "1194700",
  "bank_data_operator_account_owner": "Wikimedia Foerdergesellschaft",
  "bank_data_operator_bank_name": "Bank für Sozialwirtschaft",
  "bank_data_transfer_code": "Verwendungszweck",

  "contact_form_body_label": "Ihre Nachricht an uns",
  "contact_form_body_error": "Könnten Sie bitte Ihre Nachricht überprüfen? Da scheint es einen Fehler zu geben.",
  "contact_form_donation_number_label": "Spenden- oder Adressnummer",
  "contact_form_donation_number_placeholder": "1234567",
  "contact_form_donation_number_error": "Könnten Sie bitte Ihre Eingabe überprüfen? Hier sollten nur Ziffern stehen.",
  "contact_form_error": "Bitte Überprüfen Sie die Eingaben im Kontaktformular:",
  "contact_form_email_label": "E-Mail",
  "contact_form_email_placeholder": "max@mustermann.net",
  "contact_form_email_error": "Bitte geben Sie eine gültige E-Mail-Adresse an.",
  "contact_form_firstname_label": "Vorname",
  "contact_form_firstname_placeholder": "Max",
  "contact_form_firstname_error": "Bitte geben Sie Ihren Vornamen an.",
  "contact_form_lastname_label": "Nachname",
  "contact_form_lastname_placeholder": "Mustermann",
  "contact_form_lastname_error": "Bitte geben Sie Ihren Nachnamen an.",
  "contact_form_optional": "(optional)",
  "contact_form_subject_label": "Betreff",
  "contact_form_subject_placeholder": "Verbesserungsvorschlag",
  "contact_form_subject_error": "Könnten Sie bitte Ihren Betreff überprüfen? Da scheint es einen Fehler zu geben.",
  "contact_form_submit": "Kontaktanfrage absenden",
  "contact_form_submit_button": "Nachricht senden",
  "contact_form_title": "Kontakt",
  "contact_form_topic_1": "Zuwendungsbescheinigung benötigt",
  "contact_form_topic_2": "Korrektur Zuwendungsbescheinigung",
  "contact_form_topic_3": "Änderung meiner Adresse/E-Mail-Adresse",
  "contact_form_topic_4": "Beendigung meiner Zuwendungen",
  "contact_form_topic_5": "Änderung meiner Bankverbindung",
  "contact_form_topic_6": "Fragen zu meiner Mitgliedschaft/Spende",
  "contact_form_topic_7": "Sonstiges",
  "contact_form_topic_label": "Betreff",
  "contact_form_topic_placeholder": "Bitte wählen Sie ein Thema aus",
  "contact_form_topic_error": "Bitte wählen Sie ein Thema aus, damit wir Ihr Anliegen besser zuordnen können.",

  "donation_cancellation_title": "Stornierung",
  "donation_cancellation_text": "Der Spendenvorgang mit der Nummer {donation_id} wurde storniert. Wenn Sie noch Fragen haben oder uns auf Probleme hinweisen möchten, wenden Sie sich bitte an <a href=\"mailto:%mailto_link%\">spenden@wikimedia.de</a>.",
  
  "donation_comment_popup_title": "Spendenkommentar schreiben",
  "donation_comment_popup_explanation": "Erzählen Sie, warum Sie gespendet haben. Was verbindet Sie mit Wikipedia? Ihre Geschichte hilft uns, den Millionen Menschen, die Wikipedia täglich nutzen, die Bedeutung Wikipedias zu veranschaulichen.",
  "donation_comment_popup_label": "Kommentar",
  "donation_comment_popup_is_anon": "Ihren Namen am Kommentar nennen. Sie können diese Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. Nähere Informationen zur Datenverarbeitung und zu Ihren Rechten finden Sie in der <a href=\"/page/Datenschutz\">Datenschutzerklärung</a>.",
  "donation_comment_popup_is_public": "Ihren Kommentar öffentlich auf unserer Seite und anderen Kanälen von Wikimedia teilen.",
  "donation_comment_popup_cancel": "Abbrechen",
  "donation_comment_popup_submit": "Kommentar senden",
  "donation_comment_popup_thanks": "Danke für Ihren Spendenkommentar!",
  "donation_comment_popup_error": "Entschuldigung, es scheint ein Fehler beim Übermitteln des Kommentars aufgetreten zu sein.",
  "donation_comments_title": "Spendenkommentare",
  "donation_comments_text": "Nach der Spende kann ein Kommentar geschrieben werden.",
  "donation_comments_donor_headline": "{amount} € von {donor}",

  "donation_confirmation_address_update_button": "Ich benötige eine Spendenquittung",
  "receipt_needed_donation_page": "Ich benötige eine Spendenquittung.",
  "receipt_needed_membership_page": "Ich benötige eine Zuwendungsbescheinigung.",
  "donation_confirmation_address_update_cancel": "Abbrechen",
  "donation_confirmation_address_update_confirm": "Kontaktdaten senden",
  "donation_confirmation_address_update_error": "Entschuldigung, Ihre Adresse kann nicht mehr geändert werden. Gerne helfen wir Ihnen persönlich, bitte kontaktieren Sie uns über unser Kontaktformular oder rufen Sie uns an.",
  "donation_confirmation_address_update_success": "Vielen Dank, Ihre Adresse wurde erfolgreich eingetragen.",
  "donation_confirmation_cancel_button": "Jetzt stornieren",
  "donation_confirmation_comment_button": "Spendenkommentar schreiben",
  "donation_confirmation_newsletter_confirmation": "Auf Ihren Wunsch hin erhalten Sie von uns Informationen rund um die Spendenkampagne. Dies können Sie jederzeit widerrufen.",
  "donation_confirmation_membership_button": "Jetzt Mitglied werden",
  "donation_confirmation_membership_call_to_action_text": "Gemeinsam erreichen wir mehr: Über 80.000 Menschen haben sich bereits für eine Fördermitgliedschaft entschieden. Zusammen bilden sie ein stabiles Fundament für die Finanzierung und Weiterentwicklung unserer Projekte.",
  "donation_confirmation_membership_call_to_action_title": "Mit einer Fördermitgliedschaft mehr bewirken!",
  "donation_confirmation_payment_bank_transfer": "Bitte überweisen Sie jetzt Ihre Spende auf unser Spendenkonto.",
  "donation_confirmation_payment_direct_debit": "In den kommenden Tagen werden wir diese Summe von Ihrem Konto abbuchen. Damit ist die Spende abgeschlossen. Wir haben Ihnen soeben auch eine Bestätigung per E-Mail geschickt, in der Sie alles nochmal in Ruhe nachlesen können.",
  "donation_confirmation_print_confirmation": "Bestätigung drucken",
  "donation_confirmation_reminder_bank_transfer": "Bitte geben Sie den Verwendungszweck <strong>{bankTransferCode}</strong> als eindeutige Kennung Ihrer Spende unbedingt an, damit die korrekte Zuordnung sichergestellt ist.",
  "donation_confirmation_review_address_missing": "Bitte füllen Sie alle Adressfelder aus",
  "donation_confirmation_review_email_missing": "Bitte geben Sie Ihre E-Mail-Adresse ein",
  "donation_confirmation_review_headline": "Zusammenfassung",
  "donation_confirmation_bottombox_membership_benefit_1": "Sie können den Mitgliedsbeitrag steuerlich absetzen",
  "donation_confirmation_bottombox_membership_benefit_2": "Sie werden auf Veranstaltungen rund um unsere Projekte eingeladen",
  "donation_confirmation_bottombox_membership_benefit_3": "Sie können Neuigkeiten zu Projekten und Veranstaltungen in unserem Newsletter erhalten",
  "donation_confirmation_bottombox_membership_benefit_4": "Sie unterstützen die freie Verfügbarkeit von Wissen nachhaltig",
  "donation_confirmation_bottombox_membership_link": "Weitere Informationen zur Mitgliedschaft",
  "donation_confirmation_topbox_donor_type_anonymous": "ohne Adressangabe",
  "donation_confirmation_topbox_donor_type_company": "als Firma",
  "donation_confirmation_topbox_donor_type_person": "als Privatperson",
  "donation_confirmation_topbox_email": "E-Mail: {email}",
  "donation_confirmation_topbox_intro": "Herzlichen Dank für Ihre Spende!",
  "donation_confirmation_topbox_summary": "Sie spenden:<br><strong>{interval}</strong><br><strong>{formattedAmount} Euro</strong> via<br><strong>{paymentType}</strong> <br>{personType}<br>{address}<br>",

  "donation_form_academic_title_label": "Titel",
  "donation_form_academic_title_option_none": "Kein Titel",
  "donation_form_addresstype_option_anonymous": "Ohne Adressangabe",
  "donation_form_address_choice_no": "Nein",
  "donation_form_address_choice_yes": "Ja",
  "donation_addresstype_option_anonymous_disclaimer": "Ihre Kontaktdaten benötigen wir für die Bestätigungsemail und Ihre Spendenquittung. Zudem können wir Sie informieren, wenn Wikipedia in Zukunft Ihre Hilfe benötigt.",
  "donation_form_address_choice_direct_debit_disclaimer": "Für Lastschriften ist die Angabe einer Adresse erforderlich.",
  "donation_form_addresstype_option_company": "Firma",
  "donation_form_addresstype_option_private": "Privatperson",
  "donation_form_city_error": "Bitte geben Sie einen Ort an.",
  "donation_form_city_label": "Ort",
  "donation_form_city_placeholder": "Musterstadt",
  "donation_form_city_placeholder_warning": "Sind Sie sicher, dass Sie in Musterstadt wohnen?",
  "donation_form_companyname_error": "Bitte geben Sie einen Firmennamen an.",
  "donation_form_companyname_label": "Firmenname",
  "donation_form_companyname_placeholder": "Musterfirma",
  "donation_form_country_error": "Bitte geben Sie ein Land an.",
  "donation_form_country_label": "Land",
  "donation_form_country_option_AT": "Österreich",
  "donation_form_country_option_BE": "Belgien",
  "donation_form_country_option_CH": "Schweiz",
  "donation_form_country_option_DE": "Deutschland",
  "donation_form_country_option_IT": "Italien",
  "donation_form_country_option_LI": "Liechtenstein",
  "donation_form_country_option_LU": "Luxemburg",
  "donation_form_custom_placeholder": "Wunschbetrag, z. B. 23,42",
  "donation_form_dob_error": "Bitte überprüfen Sie das Geburtsdatum. Es muss im Format Tag.Monat.Jahr angegeben werden.",
  "donation_form_email_error": "Bitte geben Sie eine gültige E-Mail-Adresse an.",
  "donation_form_email_label": "E-Mail",
  "donation_form_email_placeholder": "max@example.com",
  "donation_form_finalize": "Jetzt spenden",
  "donation_form_firstname_error": "Bitte geben Sie Ihren Vornamen an.",
  "donation_form_firstname_label": "Vorname",
  "donation_form_firstname_placeholder": "Max",
  "donation_form_lastname_error": "Bitte geben Sie Ihren Nachnamen an.",
  "donation_form_lastname_label": "Name",
  "donation_form_lastname_placeholder": "Mustermann",
  "donation_form_lastname_placeholder_warning": "Sind Sie sich sicher, dass Ihr Nachname Mustermann ist?",
  "donation_form_newsletter_label": "Ja, ich möchte in Zukunft informiert werden, wenn Wikipedia meine Hilfe braucht. Die Einwilligung kann ich jederzeit per E-Mail an spenden@wikimedia.de mit Wirkung für die Zukunft widerrufen.",
  "donation_form_payment_amount_error": "Sie müssen aufgrund anfallender Gebühren leider einen Mindestbetrag von 1 Euro angeben. Wenn Sie weniger spenden möchten, überweisen Sie bitte direkt an das unten angegebene Spendenkonto.",
  "donation_form_payment_amount_too_high": "Es darf nicht mehr als 99999 € sein.",
  "donation_form_payment_amount_legend": "Bitte geben Sie Ihren Wunschbetrag an.",
  "donation_form_payment_amount_title": "Welchen Betrag möchten Sie spenden?",
  "donation_form_payment_bankdata_title": "Wie lauten Ihre IBAN und BIC?",
  "donation_form_payment_bankdata_account_default_label": "IBAN (oder Kontonummer)",
  "donation_form_payment_bankdata_account_iban_label": "IBAN",
  "donation_form_payment_bankdata_account_iban_placeholder": "z. B. DE12345678909876543210",
  "donation_form_payment_bankdata_account_legacy_label": "Kontonummer",
  "donation_form_payment_bankdata_bank_default_label": "BIC (oder Bankleitzahl)",
  "donation_form_payment_bankdata_bank_bic_label": "BIC",
  "donation_form_payment_bankdata_bank_bic_placeholder": "Wird automatisch ermittelt",
  "donation_form_payment_bankdata_bank_bic_placeholder2": "wird nicht benötigt",
  "donation_form_payment_bankdata_bank_legacy_label": "Bankleitzahl",
  "donation_form_payment_bankdata_bank_legacy_placeholder": "z. B. 50012345",
  "donation_form_payment_bankdata_error": "Könnten Sie bitte Ihre Kontodaten überprüfen? Da scheint es einen Fehler zu geben.",
  "donation_form_payment_interval_0": "einmalig",
  "donation_form_payment_interval_1": "monatlich",
  "donation_form_payment_interval_12": "jährlich",
  "donation_form_payment_interval_3": "vierteljährlich",
  "donation_form_payment_interval_6": "halbjährlich",
  "donation_form_payment_interval_title": "Wie häufig möchten Sie spenden?",
  "donation_form_SUB_payment_type_info": "Eine regelmäßige Zahlung per Sofortüberweisung ist nicht möglich.",
  "donation_form_payment_summary": "Sie spenden: {interval} {formattedAmount} Euro via {paymentType}",
  "donation_form_payment_type_error": "Welche Zahlungsmethode möchten Sie verwenden?",
  "donation_form_payment_type_title": "Wie möchten Sie spenden?",
  "donation_form_salutation_error": "Bitte teilen Sie uns mit, wie Sie angesprochen werden möchten.",
  "donation_form_salutation_label": "Anrede",
  "donation_form_salutation_option_family": "Familie",
  "donation_form_salutation_option_mr": "Herr",
  "donation_form_salutation_option_mrs": "Frau",
  "donation_form_section_address_header": "Adresse",
  "donation_form_section_address_or_anon": "Wollen Sie Ihre Kontaktdaten angeben?",
  "donation_form_section_address_header_type": "Spenden als...",
  "donation_form_section_address_error": "Bitte geben Sie an, als was Sie spenden möchten.",
  "donation_form_section_address_title": "Anschrift",
  "donation_form_section_back": "Zahldaten ändern",
  "donation_form_section_continue": "Weiter",
  "donation_form_section_headline": "Spenden",
  "donation_form_section_overview_title": "Übersicht",
  "donation_form_street_error": "Bitte geben Sie eine Straße an.",
  "donation_form_street_label": "Straße und Hausnummer",
  "donation_form_street_number_warning": "Wir haben hier eine Hausnummer erwartet. Falls diese noch fehlt, ergänzen Sie bitte Ihre Eingabe.",
  "donation_form_street_placeholder": "Musterstraße 12",
  "donation_form_street_placeholder_warning": "Sind Sie sich sicher, dass Sie in der Musterstraße 12 wohnen?",
  "donation_form_summary_external_payment": "Sie werden nach der Auswahl von „Jetzt Spenden” auf die Seite unseres Zahlungsdienstleisters weitergeleitet.",
  "donation_form_summary_bank_transfer_payment": "Nach der Auswahl von „Jetzt Spenden” erhalten Sie unsere Kontoverbindung sowie einen besonderen Verwendungszweck, die Sie für Ihre Überweisung benötigen.",
  "donation_form_zip_error": "Bitte geben Sie eine gültige Postleitzahl an.",
  "donation_form_zip_label": "Postleitzahl",
  "donation_form_zip_placeholder": "25950",
  "donation_form_zip_placeholder_warning": "Sind Sie sich sicher, dass Ihre Postleitzahl 25950 ist?",

  "donation_rejected_limit": "Sie haben vor sehr kurzer Zeit bereits gespendet. Bitte warten Sie ca. 30 Minuten. Damit wollen wir sicherstellen, dass nicht aus Versehen mehrfach gespendet wird.",

  "errors_summary_title": "Bitte korrigieren Sie die Fehler im Formular",

  "error_page_header": "Leider kam es zu einem Fehler",
  "error_page": "Irgendetwas ist schief gelaufen. Bitte warten Sie ca. 30 Minuten und versuchen es erneut. Oder Sie wenden sich direkt an uns über unser <a href=\"/contact/get-in-touch\">Kontaktformular</a>.",
  "error_pages_return_to_donation": "Irgendetwas ist schiefgelaufen. Bitte gehen Sie wieder zurück auf das Spendenformular.",

  "form_for_example": "z. B. {example}",

  "faq_headline": "Häufige Fragen",

  "membership_application_rejected_limit": "Sie haben vor sehr kurzer Zeit bereits einen Mitgliedschaftsantrag gesendet. Bitte warten Sie ca. 30 Minuten. Damit wollen wir sicherstellen, dass nicht aus Versehen mehrfach Mitgliedschaften abgeschlossen werden.",

  "membership_cancellation_title": "Ihr Mitgliedschaftsantrag wurde storniert",
  "membership_cancellation_text": "Ihr Mitgliedschaftsantrag mit der Nummer {membership_id} wurde storniert. Wenn Sie noch Fragen haben oder uns auf Probleme hinweisen möchten, wenden Sie sich bitte an <a href=\"mailto:%mailto_link%\">mitglieder@wikimedia.de</a>.",

  "membership_confirmation_thanks_text": "Vielen Dank für Ihr Engagement!",
  "membership_confirmation_data_text": "Sie werden <strong>{membershipType}</strong> bei Wikimedia Deutschland e. V.<br>und zahlen <strong>{membershipFee} Euro {paymentInterval}</strong> {membershipFeeYearly}<br>als {address}",
  "membership_confirmation_success_text": "Wir haben Ihnen soeben die Bestätigung per E-Mail geschickt. Sie werden zudem in Kürze ein Begrüßungsschreiben von uns per Post erhalten. Wir freuen uns, dass Sie dabei sind!",
  "membership_confirmation_cancel_button": "Mitgliedschaft stornieren",

  "membership_form_birth_date_label": "Geburtsdatum (optional)",
  "membership_form_birth_date_placeholder": "z. B. 25.03.1986",
  "membership_form_birth_date_error": "Bitte überprüfen Sie das Geburtsdatum. Es muss im Format Tag.Monat.Jahr angegeben werden.",
  "membership_form_finalize": "Jetzt Mitglied werden",
  "membership_form_headline": "Mitglied werden",
  "membership_form_payment_amount_error": "Der jährliche Mindestbeitrag beträgt 24 Euro für natürliche Personen und 100 Euro für juristische Personen. Bitte passen Sie den Betrag oder die Häufigkeit der Abbuchungen an.",
  "membership_form_review_payment_missing": "Bitte füllen Sie alle Zahlungsfelder aus",
  "membership_form_section_address_header_type": "Mitglied werden als...",
  "membership_form_section_back": "Adressdaten ändern",
  "membership_form_membershiptype_legend": "Welche Mitgliedschaft möchten Sie?",
  "membership_form_membershiptype_option_sustaining": "Fördermitgliedschaft",
  "membership_form_membershiptype_option_sustaining_legend": "Sie erhalten regelmäßige Informationen über die Arbeit des Vereins.",
  "membership_form_membershiptype_option_active": "Aktive Mitgliedschaft",
  "membership_form_membershiptype_option_active_legend": "Sie bringen sich aktiv im Verein ein und haben ein Stimmrecht auf der Mitgliederversammlung.",
  "membership_form_membershiptype_error": "Als Firma können Sie kein aktives Mitglied sein. Ändern Sie \"Mitglied werden als …\"auf \"Privatperson\" oder wählen Sie hier \"Fördermitgliedschaft\"",
  "membership_form_payment_amount_description": "Der jährliche Mindestbetrag für natürliche Personen beträgt 24 Euro, für juristische Personen 100 Euro.",
  "membership_form_payment_amount_title": "Wie hoch soll der Beitrag sein?",
  "membership_form_payment_amount_title_interval_1": "Wie hoch soll der monatliche Beitrag sein?",
  "membership_form_payment_amount_title_interval_12": "Wie hoch soll der jährliche Beitrag sein?",
  "membership_form_payment_amount_title_interval_3": "Wie hoch soll der vierteljährliche Beitrag sein?",
  "membership_form_payment_amount_title_interval_6": "Wie hoch soll der halbjährliche Beitrag sein?",
  "membership_form_payment_interval_title": "Wie häufig soll der Beitrag abgebucht werden?",
  "membership_form_payment_amount_cap_notice": "Cent-Beträge werden abgerundet",

  "page_not_found": "Wenn Sie nach etwas Bestimmtem suchen und es nicht finden können, fragen Sie uns bitte. Am einfachsten geht dies über das <a href=\"/contact/get-in-touch\">Kontaktformular</a>.",
  "page_not_found_header": "Diese Seite bieten wir leider nicht an.",

  "footer_menu_contact": "Kontakt",
  "footer_menu_data_protection": "Datenschutz",
  "footer_menu_imprint": "Impressum",
  "footer_menu_supporters_list": "Unterstützerliste",
  "footer_menu_donor_comments": "Spendenkommentare",

  "header_headline_text": "Die Wikimedia Fördergesellschaft ist eine unabhängige gemeinnützige Organisation, die in Deutschland Spenden für Wikipedia und andere Wikimedia-Projekte sammelt.",
  "header_menu_item_donate": "Spenden",
  "header_menu_item_faq": "Häufige Fragen",
  "header_menu_item_membership_application": "Mitglied werden",
  "header_menu_item_use_of_resources": "Mittelverwendung",

  "privacy_protection_title": "Datenerhebung",
  "privacy_optout_description": "Sie können sich hier entscheiden, ob in Ihrem Browser ein eindeutiger Webanalyse-Cookie abgelegt werden darf, um dem Betreiber der Website die Erfassung und Analyse verschiedener statistischer Daten zu ermöglichen.",
  "privacy_optout_tracking_permit": "Ja, meine Daten dürfen erfasst werden",
  "privacy_optout_tracking_deny": "Nein, meine Daten dürfen nicht erfasst werden",
  "privacy_optout_tracking_state": "Der Besuch dieser Website wird aktuell von der Matomo-Webanalyse erfasst",
  "privacy_optout_tracking_state_no": "Der Besuch dieser Website wird aktuell <strong>nicht</strong> von der Matomo-Webanalyse erfasst",

  "receipt_opt_out": "Ich benötige keine Spendenquittung.",

  "sidebar_data_encryption_notice": "Verschlüsselte Datenübertragung",
  "sidebar_getintouch_headline": "Frage zum Spenden?",
  "sidebar_getintouch_text": "Rufen Sie uns an oder nutzen Sie das <a href=\"/contact/get-in-touch\">Kontaktformular</a>",
  "sidebar_getintouch_text_phone": "030 / 21 91 58 26 - 0",

  "system_message_page_header": "Fehler",

  "currency_name": "Euro"
}

i18n/de_DE/messages/messages_laika.json (diff)
@@ -88,7 +88,7 @@
   "donation_confirmation_comment_button": "Spendenkommentar schreiben",
   "donation_confirmation_newsletter_confirmation": "Auf Ihren Wunsch hin erhalten Sie von uns Informationen rund um die Spendenkampagne. Dies können Sie jederzeit widerrufen.",
   "donation_confirmation_membership_button": "Jetzt Mitglied werden",
-  "donation_confirmation_membership_call_to_action_text": "Gemeinsam erreichen wir mehr: Über 70.000 Menschen haben sich bereits für eine Fördermitgliedschaft entschieden. Zusammen bilden sie ein stabiles Fundament für die Finanzierung und Weiterentwicklung unserer Projekte.",
+  "donation_confirmation_membership_call_to_action_text": "Gemeinsam erreichen wir mehr: Über 80.000 Menschen haben sich bereits für eine Fördermitgliedschaft entschieden. Zusammen bilden sie ein stabiles Fundament für die Finanzierung und Weiterentwicklung unserer Projekte.",
   "donation_confirmation_membership_call_to_action_title": "Mit einer Fördermitgliedschaft mehr bewirken!",
   "donation_confirmation_payment_bank_transfer": "Bitte überweisen Sie jetzt Ihre Spende auf unser Spendenkonto.",
   "donation_confirmation_payment_direct_debit": "In den kommenden Tagen werden wir diese Summe von Ihrem Konto abbuchen. Damit ist die Spende abgeschlossen. Wir haben Ihnen soeben auch eine Bestätigung per E-Mail geschickt, in der Sie alles nochmal in Ruhe nachlesen können.",
@@ -114,7 +114,7 @@
   "donation_form_addresstype_option_anonymous": "Ohne Adressangabe",
   "donation_form_address_choice_no": "Nein",
   "donation_form_address_choice_yes": "Ja",
-  "donation_addresstype_option_anonymous_disclaimer": "Ihre Kontaktdaten benötigen wir für die Bestätigungsemail und Ihre Zuwendungsbescheinigung. Zudem können wir Sie informieren, wenn Wikipedia in Zukunft Ihre Hilfe benötigt.",
+  "donation_addresstype_option_anonymous_disclaimer": "Ihre Kontaktdaten benötigen wir für die Bestätigungsemail und Ihre Spendenquittung. Zudem können wir Sie informieren, wenn Wikipedia in Zukunft Ihre Hilfe benötigt.",
   "donation_form_address_choice_direct_debit_disclaimer": "Für Lastschriften ist die Angabe einer Adresse erforderlich.",
   "donation_form_addresstype_option_company": "Firma",
   "donation_form_addresstype_option_private": "Privatperson",
