i18n/de_DE/data/supporters.json (before)
{
	"supporters": [
		{
			"name": "Hendrik Klindworth",
			"amount": "65.536 €",
			"comment": "Wikimedia setzt sich für den freien Zugang zu Wissen ein. Das ist heutzutage wichtiger als jemals zuvor. Daher unterstütze ich dieses Ziel gerne."
		},
		{
			"name": "AVM Computersysteme Vertriebs GmbH",
			"amount": "64.000 €",
			"comment": "Wikipedia ist wichtig! Im Unternehmen erfahren wir täglich die Kraft des Wissens. Und wie wichtig es ist, dass Wissen im Unternehmen bekannt ist. Wikipedia ist ein fester Bestandteil des digitalen Lebens und essentiell für die Gesellschaft. Denn der freie Zugang zu Wissen ist ein großer Fortschritt. Wir unterstützen das Team von Wikipedia, das sich täglich engagiert für Qualität und Vielfalt."
		},
		{
			"name": "Wolfgang-Peter Jüttner",
			"amount": "40.450 €",
			"comment": "Ein neuer Nürnberger Trichter - 2005 hatte ich mir die letzt-erschienene Brockhaus-Enzyklopädie mit 30 Bänden, insgesamt 1,8 m breit, gewichtige 60 kg schwer, mit Lederrücken, geleistet. Jahre später entdeckte ich die schwerelose Online-Enzyklopädie Wikipedia - eine Wissensquelle, die süchtig macht. Bei einem Suchbegriff A springt man zum Querbegriff (Link) B und weiter zum Querbegriff C (früher nannte man das \"Brockhaus-Effekt\"). Am Ende ist man in eine Erkenntniswolke gehüllt - über eine Person, ein geschichtliches Ereignis oder sonstiges. Das gab es vorher so leicht, schnell und bequem noch nie - wie ein Nürnberger Trichter. Wikipedia ist etwas für flexible Wißbegierige. Nun senkt sich der Staub auf den Goldschnitt meiner Enzyklopädie. Er wird nur ein- oder zweimal im Jahr beim Nachschlagen gestört."
		},
		{
			"name": "dSPACE GmbH",
			"amount": "35.000 €",
			"comment": "Mir ist diese Informationsquelle wichtig, weil ich sie als weitgehend neutral ansehen kann und durch die Vielzahl von Autoren und Beobachtern ein hohes Maß an Informationsqualität gegeben ist."
		},
		{
			"name": "Michael Fernau",
			"amount": "24.650 €",
			"comment": "Für mich ist die Wikipedia als \"soziales Lexikon\" eine wichtige Bereicherung von Recherchemöglichkeiten durch die Nutzung der vielfältigsten Kenntnisse der Gemeinschaft der Autorinnen und Autoren. Bei manchen Beiträgen enthalten zudem die Diskussions- und die Versionen-Seiten reiches Material zur kritischen Betrachtung der Artikelthemen und bisweilen auch für eigene Sozialstudien. Eine demokratische, frei zugängliche Wissensdatenbank, für die ich einen nicht abebbenden Zustrom an Artikeln auch von neu dazukommenden Fachleuten erhoffe. Großartig! Unverzichtbar! Verdient jede Unterstützung!"
		},
		{
			"name": "IGES Institut GmbH",
			"amount": "18.000 €",
			"comment": "Wikipedia ist in meinen Augen eines der größten humanistischen Projekte auf der Welt, weil es hochwertiges Wissen ohne Hürden zugänglich macht. Wir freuen uns, Wikipedia bei seiner Mission unterstützen zu können. Prof. Dr. Bertram Häussler"
		},
		{
			"name": "Eike Klindworth",
			"amount": "16.900 €",
			"comment": ""
		},
		{
			"name": "Solutio GmbH",
			"amount": "12.750 €",
			"comment": "Unsere Mitarbeiter greifen gerne auf das gesammelte Wissen in Wikipedia zurück - kompakt und kompetent. Mit unserer Spende möchten wir einen Beitrag dazu leisten, dass die Enzyklopädie in ihrer jetzigen Form bestehen bleibt und auch in Zukunft weiter ausgebaut wird."
		},
		{
			"name": "Bernd Hansen",
			"amount": "11.600 €",
			"comment": "Nur eine Wissensbasierte Gesellschaft kann erfolgreich sein. Dazu muß es allen zugänglich sein. Dazu trägt Wikimedia in großem Masse bei."
		},
		{
			"name": "TNG Technology Consulting GmbH",
			"amount": "10.962,50 €",
			"comment": ""
		},
		{
			"name": "Biallo & Team GmbH",
			"amount": "8.600 €",
			"comment": ""
		},
		{
			"name": "cubeoffice GmbH & Co.KG",
			"amount": "7.700 €",
			"comment": ""
		},
		{
			"name": "EMK Elektronik GmbH & Co. KG",
			"amount": "7.250 €",
			"comment": ""
		},
		{
			"name": "Barbara Mayer",
			"amount": "6.700 €",
			"comment": ""
		},
		{
			"name": "Nationales Institut für Wissenschaftskommunikation, NaWik gGmbH",
			"amount": "6.250 €",
			"comment": "Die Vision des NaWik ist eine starke Verankerung von Wissenschaft in der Gesellschaft. Dazu zählt, dass die Menschen besser über wissenschaftliche Fragen informiert sind und wissenschaftliche Themen in der Öffentlichkeit sachkundig diskutiert werden. Voraussetzung dafür ist frei zugängliches und neutrales Wissen. Wir danken den Mitarbeitern von Wikimedia Deutschland für den täglichen Einsatz, Wissen zu Verfügung zu stellen und zu teilen. Diese wertvolle Arbeit unterstützen wir sehr gerne!"
		},
		{
			"name": "Heidezüchtung Kramer",
			"amount": "6.000 €",
			"comment": ""
		},
		{
			"name": "HMS Analytical Software GmbH",
			"amount": "6.000 €",
			"comment": "Für uns als IT-Beratungshaus steht „Wissen“ absolut im Mittelpunkt. Diese Fokussierung gewährleistet erfolgreiche Projekte und zieht hochqualifizierte Bewerber an. Um uns dieses Wissen anzueignen, bedienen wir uns zahlreicher Informationsquellen – und natürlich ist Wikipedia als eine zuverlässige und ausgesprochen umfangreiche Wissensdatenbank ganz vorne mit dabei."
		},
		{
			"name": "esd electronic system design gmbh",
			"amount": "6.000 €",
			"comment": ""
		},
		{
			"name": "Anton Thimet",
			"amount": "6.000 €",
			"comment": "In Zeiten \"alternativer Fakten\" und esoterischen Verirrungen soll meine Spende dazu beitragen, den objektiv messbaren Fakten und wissenschaftlich fundierten Erkenntnissen eine verlässliche Plattform zu bieten. Rettet die Aufklärung!!"
		},
		{
			"name": "Dr. med. Cathleen Barth",
			"amount": "6.000 €",
			"comment": ""
		},
		{
			"name": "Nicolas Woll / Designscape",
			"amount": "6.000 €",
			"comment": ""
		},
		{
			"name": "Agentur MASCARA GmbH",
			"amount": "5.800 €",
			"comment": "Es gibt keinen Tag an dem ich nicht auf das gesammelte Wissen in Wikipedia zurückgreife. Mit dieser Spende will ich einfach „Danke“ sagen und dazu beitragen, dass der Zugang zu diesem Wissen weiterhin kostenlos bleibt. Soraya Müller, Geschäftsführerin"
		},
		{
			"name": "Christoph Röllig",
			"amount": "5.700 €",
			"comment": "Wissen ist unser größter Schatz. Wissen ist das wichtigste Fundament einer menschlichen und demokratischen Gesellschaft. Wissen ist das beste Mittel gegen Armut und Krankheit. Wissen für alle macht unsere Welt zu einem besseren Ort. Wissen für alle ist eine großartige Sache! Danke Wikipedia"
		},
		{
			"name": "AUVESY GmbH & Co KG",
			"amount": "5.550 €",
			"comment": "Hinter Wikipedia stehen viele freiwillige, ehrenamtliche Helfer, die die Vielzahl an Artikeln und Einträgen koordinieren. Damit das enzyklopädische Angebot weiterhin frei verfügbar sein kann, unterstützen wir, die AUVESY GmbH & Co KG, Wikipedia mit unserer Spende."
		},
		{
			"name": "Stephan Douteil Elektromaschinenbau",
			"amount": "5.500 €",
			"comment": "Wir unterstützen Wikimedia, weil jeder die Chance haben soll, sich durch Wissen vor Fehlern zu schützen."
		},
		{
			"name": "Zahnarztpraxis Dres. Dajka",
			"amount": "5.100 €",
			"comment": ""
		},
		{
			"name": "Erck Rickmers",
			"amount": "5.000 €",
			"comment": ""
		},
		{
			"name": "Klaus Detering",
			"amount": "5.000 €",
			"comment": ""
		},
		{
			"name": "IQC AG",
			"amount": "5.000 €",
			"comment": ""
		},
		{
			"name": "audius GmbH",
			"amount": "5.000 €",
			"comment": ""
		},
		{
			"name": "ibb",
			"amount": "4.800 €",
			"comment": ""
		},
		{
			"name": "PW AG Wirtschaftsprüfungsgesellschaft",
			"amount": "4.800 €",
			"comment": ""
		},
		{
			"name": "Cerona GmbH",
			"amount": "4.750 €",
			"comment": "Wir nutzen den Inhalt von Wikipedia tagtäglich - quasi selbstverständlich. Mit unserer Spende möchten wir dazu beitragen, dass Wissen frei zugänglich bleibt."
		},
		{
			"name": "Lutz Dannenberg",
			"amount": "4.600 €",
			"comment": ""
		},
		{
			"name": "Andreas Gall",
			"amount": "4.500 €",
			"comment": ""
		},
		{
			"name": "Otto Braun",
			"amount": "4.250 €",
			"comment": "Ohne frei zugängliches Wissen gibt es keine selbstbestimmte Gesellschaft: Darum unterstütze ich Wikipedia."
		},
		{
			"name": "Franz Heim",
			"amount": "4.100 €",
			"comment": ""
		},
		{
			"name": "Gerd Otto",
			"amount": "4.050 €",
			"comment": ""
		},
		{
			"name": "Susanne L.",
			"amount": "4.000 €",
			"comment": "Einen Riiiesen-Dank allen Wiki-Mitarbeiterinnen und –Mitarbeitern!"
		},
		{
			"name": "OdiSys GmbH",
			"amount": "4.000 €",
			"comment": ""
		},
		{
			"name": "Mietens & Partner GmbH",
			"amount": "4.000 €",
			"comment": "Für unsere Mitarbeiter gehört Wikipedia seit Jahren zu den wichtigsten Informationsquellen ihrer Recherchearbeit. Ein großes Dankeschön an das Wikipedia-Team und die unzähligen freien Autoren."
		},
		{
			"name": "VÖLKEL Threading Solutions",
			"amount": "4.000 €",
			"comment": "Einfache Zugangsmöglichkeiten zu Wissen, ist eines der höchsten Güter, was eine Gesellschaft bieten kann."
		},
		{
			"name": "Dr. Christian Tamm",
			"amount": "3.550 €",
			"comment": ""
		},
		{
			"name": "Maximilian Scheidt",
			"amount": "3.500 €",
			"comment": "Mein Beitrag für freies Wissen im Netz. Wikipedias Sammlung des Wissens der Menschheit ist unvergleichlich und von unschätzbarem Wert."
		},
		{
			"name": "Ingeborg von Schlenk-Barnsdorf Stiftung",
			"amount": "3.500 €",
			"comment": "Wikimedia bietet zuverlässig freien, uneingeschränkten Zugang zu Wissen. Gut recherchiert und immer aktuell steht dieses ohne Werbung global und immer zur Verfügung. Diese einzigartige Neutralität unterstützen wir gerne."
		},
		{
			"name": "Stefan Kamsties",
			"amount": "3.000 €",
			"comment": "Ich halte frei und einfach verfügbares, geprüftes und belastbares Wissen für die großartigste Sache seit Erfindung der Aufklärung. Die Arbeit von Wikipedia verdient unbedingt Unterstützung. Vielen Dank, liebe Beitragende!"
		},
		{
			"name": "Gerd Stotmeister",
			"amount": "3.000 €",
			"comment": ""
		},
		{
			"name": "Alexander Mankowsky",
			"amount": "2.925 €",
			"comment": ""
		},
		{
			"name": "Jens Hagenberg",
			"amount": "2.560 €",
			"comment": ""
		},
		{
			"name": "marmalade GmbH",
			"amount": "2.275 €",
			"comment": "Frei zugängliches Wissen ist ein Privileg. Für uns als IT-Unternehmen mit starkem Fokus im Open Scource Bereich ist es eine Verpflichtung, dieses offene Prinzip der Sammlung und Teilung von Wissen und Informationen zu unterstützen und aufrecht zu erhalten. Vielen Dank für Euer Engagement!"
		},
		{
			"name": "proPlant GmbH",
			"amount": "2.200 €",
			"comment": "Der Vorschlag kam aus unserer Mitarbeiterschaft, weil viele davon diese freie Online-Enzyklopädie zukünftig weiterhin nutzen möchten."
		},
		{
			"name": "Radiologische Praxis am Feuersee in Stuttgart",
			"amount": "2.150 €",
			"comment": ""
		},
		{
			"name": "Familie Naumann",
			"amount": "2.100 €",
			"comment": ""
		},
		{
			"name": "Science March München",
			"amount": "2.060 €",
			"comment": ""
		},
		{
			"name": "HomeCompany GbR",
			"amount": "2.000 €",
			"comment": "Mit bestem Dank an die Organisatoren und Autoren von Wikipedia! Die HomeCompany-Agenturen Bochum, Dortmund, Essen und Wuppertal."
		},
		{
			"name": "Autoteile Felder GmbH & Co. KG",
			"amount": "2.000 €",
			"comment": ""
		},
		{
			"name": "Familie Frohmann",
			"amount": "1.750 €",
			"comment": "wikipedia ist für uns eine instanz des wissens und der wahrheit; beides werte, die wir gerne unterstützen."
		},
		{
			"name": "Jürgen Reckin",
			"amount": "1.700 €",
			"comment": ""
		},
		{
			"name": "Avinway Consultants S. Asendorf",
			"amount": "1.600 €",
			"comment": "Mit Wikipedia allen Menschen Wissen von hoher Qualität zugänglich zu machen ist ein großer Schritt in Richtung Chancengleichheit für alle Menschen. Dieses Projekt immer weiter zu entwickeln braucht viel Engagement der Aktiven, die meinen höchsten Respekt genießen."
		},
		{
			"name": "Andreas und Sabine von Tiedemann und Freunde",
			"amount": "1.505 €",
			"comment": "Wissen ist die Grundlage der Wahrheit. Und Wahrheit ist der einzige Grund auf den man dauerhaft bauen kann. Dem dient Wikipedia in einer Weise, die für jeden zugänglich ist und das ist unbedingt unterstützenswert."
		},
		{
			"name": "Dr. Richard Hoffmann",
			"amount": "1.400 €",
			"comment": ""
		},
		{
			"name": "Aegidius Schuster",
			"amount": "1.300 €",
			"comment": "Alles kostenlos - alles umsonst - war gestern."
		},
		{
			"name": "Reinmuth Galvanik GmbH",
			"amount": "1.250 €",
			"comment": "Die Welt wird immer komplexer. Wikipedia hilft im Alltag schnell Hintergrundwissen zu aktuellen Fragestellungen zu finden. Das ist ein unbezahlbarer Schatz beruflich wie privat."
		},
		{
			"name": "top concepts GmbH",
			"amount": "1.200 €",
			"comment": "Wissen ist wichtig! Das Team der Wikipedia bündelt Wissen und stellt es uns und der ganzen Welt zur Verfügung. Das ist großartig!"
		},
		{
			"name": "AGORA direct Ltd.",
			"amount": "1.100 €",
			"comment": "Goethe spricht: \"Was wir wissen, ist ein Tropfen; was wir nicht wissen, ein Ozean\". Damit auch unser Ozean täglich kleiner wird, ist uns die Wikipediaunterstützung ein Bedürfnis. Wir glauben, dass Wissen die Basis für Freiheit und Toleranz ist."
		},
		{
			"name": "Prof. Rethmeier",
			"amount": "1.075 €",
			"comment": "Seit WIKIPEDIA ist Wissen unkompliziert für jede(n) verfügbar. Durch die transparente Diskussion der Inhalte ist das fachliche Niveau quasi wissenschaftlich!"
		},
		{
			"name": "Matthias Ramlow",
			"amount": "1.000 €",
			"comment": ""
		},
		{
			"name": "OxyCare GmbH Sauerstoff Beatmungstechnik",
			"amount": "1.000 €",
			"comment": ""
		},
		{
			"name": "Mobile Appliance GmbH",
			"amount": "Betrag anonym",
			"comment": ""
		},
		{
			"name": "ORDIX AG",
			"amount": "Betrag anonym",
			"comment": ""
		},
		{
			"name": "Dres. Ines und Ralf Warmuth",
			"amount": "Betrag anonym",
			"comment": "Freies Wissen für alle Menschen"
		}
	]
}

i18n/de_DE/data/supporters.json (after)
{
	"supporters": [
		{
			"name": "Hendrik Klindworth",
			"amount": "65.536 €",
			"comment": "Wikimedia setzt sich für den freien Zugang zu Wissen ein. Das ist heutzutage wichtiger als jemals zuvor. Daher unterstütze ich dieses Ziel gerne."
		},
		{
			"name": "AVM Computersysteme Vertriebs GmbH",
			"amount": "64.000 €",
			"comment": "Wikipedia ist wichtig! Im Unternehmen erfahren wir täglich die Kraft des Wissens. Und wie wichtig es ist, dass Wissen im Unternehmen bekannt ist. Wikipedia ist ein fester Bestandteil des digitalen Lebens und essentiell für die Gesellschaft. Denn der freie Zugang zu Wissen ist ein großer Fortschritt. Wir unterstützen das Team von Wikipedia, das sich täglich engagiert für Qualität und Vielfalt."
		},
		{
			"name": "Wolfgang-Peter Jüttner",
			"amount": "40.450 €",
			"comment": "Ein neuer Nürnberger Trichter - 2005 hatte ich mir die letzt-erschienene Brockhaus-Enzyklopädie mit 30 Bänden, insgesamt 1,8 m breit, gewichtige 60 kg schwer, mit Lederrücken, geleistet. Jahre später entdeckte ich die schwerelose Online-Enzyklopädie Wikipedia - eine Wissensquelle, die süchtig macht. Bei einem Suchbegriff A springt man zum Querbegriff (Link) B und weiter zum Querbegriff C (früher nannte man das \"Brockhaus-Effekt\"). Am Ende ist man in eine Erkenntniswolke gehüllt - über eine Person, ein geschichtliches Ereignis oder sonstiges. Das gab es vorher so leicht, schnell und bequem noch nie - wie ein Nürnberger Trichter. Wikipedia ist etwas für flexible Wißbegierige. Nun senkt sich der Staub auf den Goldschnitt meiner Enzyklopädie. Er wird nur ein- oder zweimal im Jahr beim Nachschlagen gestört."
		},
		{
			"name": "dSPACE GmbH",
			"amount": "35.000 €",
			"comment": "Mir ist diese Informationsquelle wichtig, weil ich sie als weitgehend neutral ansehen kann und durch die Vielzahl von Autoren und Beobachtern ein hohes Maß an Informationsqualität gegeben ist."
		},
		{
			"name": "Michael Fernau",
			"amount": "24.650 €",
			"comment": "Für mich ist die Wikipedia als \"soziales Lexikon\" eine wichtige Bereicherung von Recherchemöglichkeiten durch die Nutzung der vielfältigsten Kenntnisse der Gemeinschaft der Autorinnen und Autoren. Bei manchen Beiträgen enthalten zudem die Diskussions- und die Versionen-Seiten reiches Material zur kritischen Betrachtung der Artikelthemen und bisweilen auch für eigene Sozialstudien. Eine demokratische, frei zugängliche Wissensdatenbank, für die ich einen nicht abebbenden Zustrom an Artikeln auch von neu dazukommenden Fachleuten erhoffe. Großartig! Unverzichtbar! Verdient jede Unterstützung!"
		},
		{
			"name": "IGES Institut GmbH",
			"amount": "18.000 €",
			"comment": "Wikipedia ist in meinen Augen eines der größten humanistischen Projekte auf der Welt, weil es hochwertiges Wissen ohne Hürden zugänglich macht. Wir freuen uns, Wikipedia bei seiner Mission unterstützen zu können. Prof. Dr. Bertram Häussler"
		},
		{
			"name": "Eike Klindworth",
			"amount": "16.900 €",
			"comment": ""
		},
		{
			"name": "Solutio GmbH",
			"amount": "12.750 €",
			"comment": "Unsere Mitarbeiter greifen gerne auf das gesammelte Wissen in Wikipedia zurück - kompakt und kompetent. Mit unserer Spende möchten wir einen Beitrag dazu leisten, dass die Enzyklopädie in ihrer jetzigen Form bestehen bleibt und auch in Zukunft weiter ausgebaut wird."
		},
		{
			"name": "Nico Gormsen",
			"amount": "12.500 €",
			"comment": "Fast jeden Tag nutzen wir in der Familie Wikipedia und sind immer wieder neu begeistert über die Informationen, die diese Plattform der Menschheit bietet. Wikipedia ist gerade in den heutigen Zeiten eine zuverlässige, gut recherchierte Wissensquelle. Vielen Dank!"
		},
		{
			"name": "Bernd Hansen",
			"amount": "11.600 €",
			"comment": "Nur eine Wissensbasierte Gesellschaft kann erfolgreich sein. Dazu muß es allen zugänglich sein. Dazu trägt Wikimedia in großem Masse bei."
		},
		{
			"name": "TNG Technology Consulting GmbH",
			"amount": "10.962,50 €",
			"comment": ""
		},
		{
			"name": "Prof. Dr. Benno Heussen",
			"amount": "9.600 €",
			"comment": "Wikipedia ist das ungewöhnlichste Wissensprojekt des Medienzeitalters. Es hat einen hohen Wert für meine Arbeit. Meine Jahresspende soll den zahllosen Freiwilligen zeigen, dass ihre Arbeit geschätzt wird und helfen, dass diese Idee nicht untergeht."
		},
		{
			"name": "Prof. Dr. Hartmut Gaßner",
			"amount": "9.000 €",
			"comment": ""
		},
		{
			"name": "Biallo & Team GmbH",
			"amount": "8.600 €",
			"comment": ""
		},
		{
			"name": "cubeoffice GmbH & Co.KG",
			"amount": "7.700 €",
			"comment": ""
		},
		{
			"name": "EMK Elektronik GmbH & Co. KG",
			"amount": "7.250 €",
			"comment": ""
		},
		{
			"name": "Barbara Mayer",
			"amount": "6.700 €",
			"comment": ""
		},
		{
			"name": "Nationales Institut für Wissenschaftskommunikation, NaWik gGmbH",
			"amount": "6.250 €",
			"comment": "Die Vision des NaWik ist eine starke Verankerung von Wissenschaft in der Gesellschaft. Dazu zählt, dass die Menschen besser über wissenschaftliche Fragen informiert sind und wissenschaftliche Themen in der Öffentlichkeit sachkundig diskutiert werden. Voraussetzung dafür ist frei zugängliches und neutrales Wissen. Wir danken den Mitarbeitern von Wikimedia Deutschland für den täglichen Einsatz, Wissen zu Verfügung zu stellen und zu teilen. Diese wertvolle Arbeit unterstützen wir sehr gerne!"
		},
		{
			"name": "Jan Hilpert",
			"amount": "6.000 €",
			"comment": "Wikimedia spiegelt in herausragender Weise den Wert geteilter Informationen wider - im Sinne des Zitates, das George Bernhard Shaw zugeschrieben wird: If you have an apple and I have an apple and we exchange these apples then you and I will still each have one apple. But if you have an idea and I have an idea and we exchange these ideas, then each of us will have two ideas."
		},
		{
			"name": "Heidezüchtung Kramer",
			"amount": "6.000 €",
			"comment": ""
		},
		{
			"name": "HMS Analytical Software GmbH",
			"amount": "6.000 €",
			"comment": "Für uns als IT-Beratungshaus steht „Wissen“ absolut im Mittelpunkt. Diese Fokussierung gewährleistet erfolgreiche Projekte und zieht hochqualifizierte Bewerber an. Um uns dieses Wissen anzueignen, bedienen wir uns zahlreicher Informationsquellen – und natürlich ist Wikipedia als eine zuverlässige und ausgesprochen umfangreiche Wissensdatenbank ganz vorne mit dabei."
		},
		{
			"name": "esd electronic system design gmbh",
			"amount": "6.000 €",
			"comment": ""
		},
		{
			"name": "Anton Thimet",
			"amount": "6.000 €",
			"comment": "In Zeiten \"alternativer Fakten\" und esoterischen Verirrungen soll meine Spende dazu beitragen, den objektiv messbaren Fakten und wissenschaftlich fundierten Erkenntnissen eine verlässliche Plattform zu bieten. Rettet die Aufklärung!!"
		},
		{
			"name": "Dr. med. Cathleen Barth",
			"amount": "6.000 €",
			"comment": ""
		},
		{
			"name": "Nicolas Woll / Designscape",
			"amount": "6.000 €",
			"comment": ""
		},
		{
			"name": "Agentur MASCARA GmbH",
			"amount": "5.800 €",
			"comment": "Es gibt keinen Tag an dem ich nicht auf das gesammelte Wissen in Wikipedia zurückgreife. Mit dieser Spende will ich einfach „Danke“ sagen und dazu beitragen, dass der Zugang zu diesem Wissen weiterhin kostenlos bleibt. Soraya Müller, Geschäftsführerin"
		},
		{
			"name": "Christoph Röllig",
			"amount": "5.700 €",
			"comment": "Wissen ist unser größter Schatz. Wissen ist das wichtigste Fundament einer menschlichen und demokratischen Gesellschaft. Wissen ist das beste Mittel gegen Armut und Krankheit. Wissen für alle macht unsere Welt zu einem besseren Ort. Wissen für alle ist eine großartige Sache! Danke Wikipedia"
		},
		{
			"name": "AUVESY GmbH & Co KG",
			"amount": "5.550 €",
			"comment": "Hinter Wikipedia stehen viele freiwillige, ehrenamtliche Helfer, die die Vielzahl an Artikeln und Einträgen koordinieren. Damit das enzyklopädische Angebot weiterhin frei verfügbar sein kann, unterstützen wir, die AUVESY GmbH & Co KG, Wikipedia mit unserer Spende."
		},
		{
			"name": "Stephan Douteil Elektromaschinenbau",
			"amount": "5.500 €",
			"comment": "Wir unterstützen Wikimedia, weil jeder die Chance haben soll, sich durch Wissen vor Fehlern zu schützen."
		},
		{
			"name": "Odin Jäger",
			"amount": "5.300 €",
			"comment": ""
		},
		{
			"name": "Zahnarztpraxis Dres. Dajka",
			"amount": "5.100 €",
			"comment": ""
		},
		{
			"name": "Stoll VITA Stiftung",
			"amount": "5.000 €",
			"comment": ""
		},
		{
			"name": "Erck Rickmers",
			"amount": "5.000 €",
			"comment": ""
		},
		{
			"name": "Klaus Detering",
			"amount": "5.000 €",
			"comment": ""
		},
		{
			"name": "IQC AG",
			"amount": "5.000 €",
			"comment": ""
		},
		{
			"name": "audius GmbH",
			"amount": "5.000 €",
			"comment": ""
		},
		{
			"name": "Jens Lörz",
			"amount": "4.925 €",
			"comment": ""
		},
		{
			"name": "ibb",
			"amount": "4.800 €",
			"comment": ""
		},
		{
			"name": "PW AG Wirtschaftsprüfungsgesellschaft",
			"amount": "4.800 €",
			"comment": ""
		},
		{
			"name": "Cerona GmbH",
			"amount": "4.750 €",
			"comment": "Wir nutzen den Inhalt von Wikipedia tagtäglich - quasi selbstverständlich. Mit unserer Spende möchten wir dazu beitragen, dass Wissen frei zugänglich bleibt."
		},
		{
			"name": "Lutz Dannenberg",
			"amount": "4.600 €",
			"comment": ""
		},
		{
			"name": "Andreas Gall",
			"amount": "4.500 €",
			"comment": ""
		},
		{
			"name": "Otto Braun",
			"amount": "4.250 €",
			"comment": "Ohne frei zugängliches Wissen gibt es keine selbstbestimmte Gesellschaft: Darum unterstütze ich Wikipedia."
		},
		{
			"name": "Franz Heim",
			"amount": "4.100 €",
			"comment": ""
		},
		{
			"name": "Gerd Otto",
			"amount": "4.050 €",
			"comment": ""
		},
		{
			"name": "Susanne L.",
			"amount": "4.000 €",
			"comment": "Einen Riiiesen-Dank allen Wiki-Mitarbeiterinnen und –Mitarbeitern!"
		},
		{
			"name": "OdiSys GmbH",
			"amount": "4.000 €",
			"comment": ""
		},
		{
			"name": "Mietens & Partner GmbH",
			"amount": "4.000 €",
			"comment": "Für unsere Mitarbeiter gehört Wikipedia seit Jahren zu den wichtigsten Informationsquellen ihrer Recherchearbeit. Ein großes Dankeschön an das Wikipedia-Team und die unzähligen freien Autoren."
		},
		{
			"name": "VÖLKEL Threading Solutions",
			"amount": "4.000 €",
			"comment": "Einfache Zugangsmöglichkeiten zu Wissen, ist eines der höchsten Güter, was eine Gesellschaft bieten kann."
		},
		{
			"name": "Hendrik Haustein",
			"amount": "3.750 €",
			"comment": ""
		},
		{
			"name": "Dr. Christian Tamm",
			"amount": "3.550 €",
			"comment": ""
		},
		{
			"name": "Dr. James Swift",
			"amount": "3.500 €",
			"comment": ""
		},
		{
			"name": "Maximilian Scheidt",
			"amount": "3.500 €",
			"comment": "Mein Beitrag für freies Wissen im Netz. Wikipedias Sammlung des Wissens der Menschheit ist unvergleichlich und von unschätzbarem Wert."
		},
		{
			"name": "Ingeborg von Schlenk-Barnsdorf Stiftung",
			"amount": "3.500 €",
			"comment": "Wikimedia bietet zuverlässig freien, uneingeschränkten Zugang zu Wissen. Gut recherchiert und immer aktuell steht dieses ohne Werbung global und immer zur Verfügung. Diese einzigartige Neutralität unterstützen wir gerne."
		},
		{
			"name": "Agentur Kelterborn / Klaus Kelterborn",
			"amount": "3.350 €",
			"comment": ""
		},
		{
			"name": "Stefan Kamsties",
			"amount": "3.000 €",
			"comment": "Ich halte frei und einfach verfügbares, geprüftes und belastbares Wissen für die großartigste Sache seit Erfindung der Aufklärung. Die Arbeit von Wikipedia verdient unbedingt Unterstützung. Vielen Dank, liebe Beitragende!"
		},
		{
			"name": "Gerd Stotmeister",
			"amount": "3.000 €",
			"comment": ""
		},
		{
			"name": "Alexander Mankowsky",
			"amount": "2.925 €",
			"comment": ""
		},
		{
			"name": "Jens Hagenberg",
			"amount": "2.560 €",
			"comment": ""
		},
		{
			"name": "Annette Baumann",
			"amount": "2.400 €",
			"comment": ""
		},
		{
			"name": "marmalade GmbH",
			"amount": "2.275 €",
			"comment": "Frei zugängliches Wissen ist ein Privileg. Für uns als IT-Unternehmen mit starkem Fokus im Open Scource Bereich ist es eine Verpflichtung, dieses offene Prinzip der Sammlung und Teilung von Wissen und Informationen zu unterstützen und aufrecht zu erhalten. Vielen Dank für Euer Engagement!"
		},
		{
			"name": "proPlant GmbH",
			"amount": "2.200 €",
			"comment": "Der Vorschlag kam aus unserer Mitarbeiterschaft, weil viele davon diese freie Online-Enzyklopädie zukünftig weiterhin nutzen möchten."
		},
		{
			"name": "Dirk Woessner",
			"amount": "2.200 €",
			"comment": "Danke Wikipedia - unersetzlich, inspirierend und unschätzbar wertvoll"
		},
		{
			"name": "Radiologische Praxis am Feuersee in Stuttgart",
			"amount": "2.150 €",
			"comment": ""
		},
		{
			"name": "Familie Naumann",
			"amount": "2.100 €",
			"comment": ""
		},
		{
			"name": "Science March München",
			"amount": "2.060 €",
			"comment": ""
		},
		{
			"name": "HomeCompany GbR",
			"amount": "2.000 €",
			"comment": "Mit bestem Dank an die Organisatoren und Autoren von Wikipedia! Die HomeCompany-Agenturen Bochum, Dortmund, Essen und Wuppertal."
		},
		{
			"name": "Autoteile Felder GmbH & Co. KG",
			"amount": "2.000 €",
			"comment": ""
		},
		{
			"name": "Prof. Dr. Heidi Schelhowe",
			"amount": "1.750 €",
			"comment": ""
		},
		{
			"name": "Familie Frohmann",
			"amount": "1.750 €",
			"comment": "wikipedia ist für uns eine instanz des wissens und der wahrheit; beides werte, die wir gerne unterstützen."
		},
		{
			"name": "Jürgen Reckin",
			"amount": "1.700 €",
			"comment": ""
		},
		{
			"name": "Avinway Consultants S. Asendorf",
			"amount": "1.600 €",
			"comment": "Mit Wikipedia allen Menschen Wissen von hoher Qualität zugänglich zu machen ist ein großer Schritt in Richtung Chancengleichheit für alle Menschen. Dieses Projekt immer weiter zu entwickeln braucht viel Engagement der Aktiven, die meinen höchsten Respekt genießen."
		},
		{
			"name": "Andreas und Sabine von Tiedemann und Freunde",
			"amount": "1.505 €",
			"comment": "Wissen ist die Grundlage der Wahrheit. Und Wahrheit ist der einzige Grund auf den man dauerhaft bauen kann. Dem dient Wikipedia in einer Weise, die für jeden zugänglich ist und das ist unbedingt unterstützenswert."
		},
		{
			"name": "Nadine und Henning Wolf",
			"amount": "1.500 €",
			"comment": ""
		},
		{
			"name": "Dr. Richard Hoffmann",
			"amount": "1.400 €",
			"comment": ""
		},
		{
			"name": "Aegidius Schuster",
			"amount": "1.300 €",
			"comment": "Alles kostenlos - alles umsonst - war gestern."
		},
		{
			"name": "Reinmuth Galvanik GmbH",
			"amount": "1.250 €",
			"comment": "Die Welt wird immer komplexer. Wikipedia hilft im Alltag schnell Hintergrundwissen zu aktuellen Fragestellungen zu finden. Das ist ein unbezahlbarer Schatz beruflich wie privat."
		},
		{
			"name": "top concepts GmbH",
			"amount": "1.200 €",
			"comment": "Wissen ist wichtig! Das Team der Wikipedia bündelt Wissen und stellt es uns und der ganzen Welt zur Verfügung. Das ist großartig!"
		},
		{
			"name": "AGORA direct Ltd.",
			"amount": "1.100 €",
			"comment": "Goethe spricht: \"Was wir wissen, ist ein Tropfen; was wir nicht wissen, ein Ozean\". Damit auch unser Ozean täglich kleiner wird, ist uns die Wikipediaunterstützung ein Bedürfnis. Wir glauben, dass Wissen die Basis für Freiheit und Toleranz ist."
		},
		{
			"name": "Prof. Rethmeier",
			"amount": "1.075 €",
			"comment": "Seit WIKIPEDIA ist Wissen unkompliziert für jede(n) verfügbar. Durch die transparente Diskussion der Inhalte ist das fachliche Niveau quasi wissenschaftlich!"
		},
		{
			"name": "Cabalon, Inhaber Mitch Köhler",
			"amount": "1.000 €",
			"comment": "Wissen ist einer der stärksten Treiber des Fortschritts. Mit unserem Beitrag wollen wir als IT-Experten Wikipedias Engagement fördern und würdigen. Vielen Dank an alle, die Wikipedia täglich, weltweit, frei und in einer Vielfalt an Sprachen möglich machen!"
		},
		{
			"name": "Matthias Ramlow",
			"amount": "1.000 €",
			"comment": ""
		},
		{
			"name": "OxyCare GmbH Sauerstoff Beatmungstechnik",
			"amount": "1.000 €",
			"comment": ""
		},
		{
			"name": "Anke Hollnagel",
			"amount": "Betrag anonym",
			"comment": ""
		},
		{
			"name": "Claudine-Marisa Schauer",
			"amount": "Betrag anonym",
			"comment": ""
		},
		{
			"name": "Julia Schäf",
			"amount": "Betrag anonym",
			"comment": ""
		},
		{
			"name": "Mobile Appliance GmbH",
			"amount": "Betrag anonym",
			"comment": ""
		},
		{
			"name": "ORDIX AG",
			"amount": "Betrag anonym",
			"comment": ""
		},
		{
			"name": "Dres. Ines und Ralf Warmuth",
			"amount": "Betrag anonym",
			"comment": "Freies Wissen für alle Menschen"
		}
	]
}

i18n/de_DE/data/supporters.json (diff)
@@ -41,6 +41,11 @@
 			"comment": "Unsere Mitarbeiter greifen gerne auf das gesammelte Wissen in Wikipedia zurück - kompakt und kompetent. Mit unserer Spende möchten wir einen Beitrag dazu leisten, dass die Enzyklopädie in ihrer jetzigen Form bestehen bleibt und auch in Zukunft weiter ausgebaut wird."
 		},
 		{
+			"name": "Nico Gormsen",
+			"amount": "12.500 €",
+			"comment": "Fast jeden Tag nutzen wir in der Familie Wikipedia und sind immer wieder neu begeistert über die Informationen, die diese Plattform der Menschheit bietet. Wikipedia ist gerade in den heutigen Zeiten eine zuverlässige, gut recherchierte Wissensquelle. Vielen Dank!"
+		},
+		{
 			"name": "Bernd Hansen",
 			"amount": "11.600 €",
 			"comment": "Nur eine Wissensbasierte Gesellschaft kann erfolgreich sein. Dazu muß es allen zugänglich sein. Dazu trägt Wikimedia in großem Masse bei."
@@ -48,6 +53,16 @@
 		{
 			"name": "TNG Technology Consulting GmbH",
 			"amount": "10.962,50 €",
+			"comment": ""
+		},
+		{
+			"name": "Prof. Dr. Benno Heussen",
+			"amount": "9.600 €",
+			"comment": "Wikipedia ist das ungewöhnlichste Wissensprojekt des Medienzeitalters. Es hat einen hohen Wert für meine Arbeit. Meine Jahresspende soll den zahllosen Freiwilligen zeigen, dass ihre Arbeit geschätzt wird und helfen, dass diese Idee nicht untergeht."
+		},
+		{
+			"name": "Prof. Dr. Hartmut Gaßner",
+			"amount": "9.000 €",
 			"comment": ""
 		},
 		{
@@ -74,6 +89,11 @@
 			"name": "Nationales Institut für Wissenschaftskommunikation, NaWik gGmbH",
 			"amount": "6.250 €",
 			"comment": "Die Vision des NaWik ist eine starke Verankerung von Wissenschaft in der Gesellschaft. Dazu zählt, dass die Menschen besser über wissenschaftliche Fragen informiert sind und wissenschaftliche Themen in der Öffentlichkeit sachkundig diskutiert werden. Voraussetzung dafür ist frei zugängliches und neutrales Wissen. Wir danken den Mitarbeitern von Wikimedia Deutschland für den täglichen Einsatz, Wissen zu Verfügung zu stellen und zu teilen. Diese wertvolle Arbeit unterstützen wir sehr gerne!"
+		},
+		{
+			"name": "Jan Hilpert",
+			"amount": "6.000 €",
+			"comment": "Wikimedia spiegelt in herausragender Weise den Wert geteilter Informationen wider - im Sinne des Zitates, das George Bernhard Shaw zugeschrieben wird: If you have an apple and I have an apple and we exchange these apples then you and I will still each have one apple. But if you have an idea and I have an idea and we exchange these ideas, then each of us will have two ideas."
 		},
 		{
 			"name": "Heidezüchtung Kramer",
@@ -126,8 +146,18 @@
 			"comment": "Wir unterstützen Wikimedia, weil jeder die Chance haben soll, sich durch Wissen vor Fehlern zu schützen."
 		},
 		{
+			"name": "Odin Jäger",
+			"amount": "5.300 €",
+			"comment": ""
+		},
+		{
 			"name": "Zahnarztpraxis Dres. Dajka",
 			"amount": "5.100 €",
+			"comment": ""
+		},
+		{
+			"name": "Stoll VITA Stiftung",
+			"amount": "5.000 €",
 			"comment": ""
 		},
 		{
@@ -148,6 +178,11 @@
 		{
 			"name": "audius GmbH",
 			"amount": "5.000 €",
+			"comment": ""
+		},
+		{
+			"name": "Jens Lörz",
+			"amount": "4.925 €",
 			"comment": ""
 		},
 		{
@@ -211,8 +246,18 @@
 			"comment": "Einfache Zugangsmöglichkeiten zu Wissen, ist eines der höchsten Güter, was eine Gesellschaft bieten kann."
 		},
 		{
+			"name": "Hendrik Haustein",
+			"amount": "3.750 €",
+			"comment": ""
+		},
+		{
 			"name": "Dr. Christian Tamm",
 			"amount": "3.550 €",
+			"comment": ""
+		},
+		{
+			"name": "Dr. James Swift",
+			"amount": "3.500 €",
 			"comment": ""
 		},
 		{
@@ -224,6 +269,11 @@
 			"name": "Ingeborg von Schlenk-Barnsdorf Stiftung",
 			"amount": "3.500 €",
 			"comment": "Wikimedia bietet zuverlässig freien, uneingeschränkten Zugang zu Wissen. Gut recherchiert und immer aktuell steht dieses ohne Werbung global und immer zur Verfügung. Diese einzigartige Neutralität unterstützen wir gerne."
+		},
+		{
+			"name": "Agentur Kelterborn / Klaus Kelterborn",
+			"amount": "3.350 €",
+			"comment": ""
 		},
 		{
 			"name": "Stefan Kamsties",
@@ -246,6 +296,11 @@
 			"comment": ""
 		},
 		{
+			"name": "Annette Baumann",
+			"amount": "2.400 €",
+			"comment": ""
+		},
+		{
 			"name": "marmalade GmbH",
 			"amount": "2.275 €",
 			"comment": "Frei zugängliches Wissen ist ein Privileg. Für uns als IT-Unternehmen mit starkem Fokus im Open Scource Bereich ist es eine Verpflichtung, dieses offene Prinzip der Sammlung und Teilung von Wissen und Informationen zu unterstützen und aufrecht zu erhalten. Vielen Dank für Euer Engagement!"
@@ -254,6 +309,11 @@
 			"name": "proPlant GmbH",
 			"amount": "2.200 €",
 			"comment": "Der Vorschlag kam aus unserer Mitarbeiterschaft, weil viele davon diese freie Online-Enzyklopädie zukünftig weiterhin nutzen möchten."
+		},
+		{
+			"name": "Dirk Woessner",
+			"amount": "2.200 €",
+			"comment": "Danke Wikipedia - unersetzlich, inspirierend und unschätzbar wertvoll"
 		},
 		{
 			"name": "Radiologische Praxis am Feuersee in Stuttgart",
@@ -281,6 +341,11 @@
 			"comment": ""
 		},
 		{
+			"name": "Prof. Dr. Heidi Schelhowe",
+			"amount": "1.750 €",
+			"comment": ""
+		},
+		{
 			"name": "Familie Frohmann",
 			"amount": "1.750 €",
 			"comment": "wikipedia ist für uns eine instanz des wissens und der wahrheit; beides werte, die wir gerne unterstützen."
@@ -299,6 +364,11 @@
 			"name": "Andreas und Sabine von Tiedemann und Freunde",
 			"amount": "1.505 €",
 			"comment": "Wissen ist die Grundlage der Wahrheit. Und Wahrheit ist der einzige Grund auf den man dauerhaft bauen kann. Dem dient Wikipedia in einer Weise, die für jeden zugänglich ist und das ist unbedingt unterstützenswert."
+		},
+		{
+			"name": "Nadine und Henning Wolf",
+			"amount": "1.500 €",
+			"comment": ""
 		},
 		{
 			"name": "Dr. Richard Hoffmann",
@@ -331,6 +401,11 @@
 			"comment": "Seit WIKIPEDIA ist Wissen unkompliziert für jede(n) verfügbar. Durch die transparente Diskussion der Inhalte ist das fachliche Niveau quasi wissenschaftlich!"
 		},
 		{
+			"name": "Cabalon, Inhaber Mitch Köhler",
+			"amount": "1.000 €",
+			"comment": "Wissen ist einer der stärksten Treiber des Fortschritts. Mit unserem Beitrag wollen wir als IT-Experten Wikipedias Engagement fördern und würdigen. Vielen Dank an alle, die Wikipedia täglich, weltweit, frei und in einer Vielfalt an Sprachen möglich machen!"
+		},
+		{
 			"name": "Matthias Ramlow",
 			"amount": "1.000 €",
 			"comment": ""
@@ -338,6 +413,21 @@
 		{
 			"name": "OxyCare GmbH Sauerstoff Beatmungstechnik",
 			"amount": "1.000 €",
+			"comment": ""
+		},
+		{
+			"name": "Anke Hollnagel",
+			"amount": "Betrag anonym",
+			"comment": ""
+		},
+		{
+			"name": "Claudine-Marisa Schauer",
+			"amount": "Betrag anonym",
+			"comment": ""
+		},
+		{
+			"name": "Julia Schäf",
+			"amount": "Betrag anonym",
 			"comment": ""
 		},
 		{
