i18n/de_DE/data/use_of_funds_content.json (before)
{
	"intro": {
		"dynamicHeadline": {
			"published": "Wofür wird Ihre Spende verwendet?",
			"provisional": "Wofür wird Ihre Spende verwendet<nobr>?*</nobr>"
		},
		"text": "Für eine organisatorisch und technisch stets verlässliche Wikipedia, heute und in Zukunft. Für freien Zugang zu umfassendem, vertrauenswürdigem Wissen immer und überall. Also für Sie – und alle Menschen weltweit."
	},
	"applicationOfFundsData": [
		{
			"id": "infrastructure",
			"title": "Infrastruktur",
			"percentage": 17.3,
			"colour": "gray",
			"text": "Die technische, soziale und finanzielle Infrastruktur des Freien Wissens soll belastbar und nachhaltig sein. Unter größtmöglicher Beteiligung der verschiedenen Communitys arbeiten wir daran, entscheidende Elemente dieser Infrastruktur zu schaffen, zu pflegen und zu entwickeln oder gegebenenfalls den Support für weniger zukunftsfähige Elemente einzustellen."
		},
		{
			"id": "international",
			"title": "Internationales und Technik",
			"percentage": 33.9,
			"colour": "#0ea789",
			"text": "Wikipedia ist ein globales Projekt. Deshalb leisten wir einen substanziellen Beitrag zur Finanzierung der internationalen Aktivitäten für die Weiterentwicklung von Wikipedia. Zudem finanzieren wir auf diese Weise die globale Server-Infrastruktur mit, auf der alle Wikimedia-Projekte – also auch die deutschsprachige Wikipedia – laufen."
		},
		{
			"id": "communities",
			"title": "Community-Unterstützung",
			"percentage": 13.3,
			"colour": "#f24825",
			"text": "Communitys innerhalb des Netzwerks des Freien Wissens, die unsere Vision und Werte teilen, wollen wir fördern und stärken. Dafür ist es wichtig, dass wir sowohl bestehende Communitys unterstützen als auch viel mehr Menschen für eine Beteiligung gewinnen."
		},
		{
			"id": "diversity",
			"title": "Diversität und Beteiligung",
			"percentage": 4.3,
			"colour": "#e61eb8",
			"text": "Wir streben an, dass mehr Menschen aus strukturell benachteiligten Gruppen, die Diskriminierung aufgrund von gesellschaftlichen Machtstrukturen erfahren, sich in allen Bereichen unserer Arbeit wirksam beteiligen können. Indem wir Barrieren abbauen, die eine solche Beteiligung derzeit verhindern, wollen wir unserer Verantwortung als einflussreicher Akteur im Netzwerk des Freien Wissens gerecht werden."
		},
		{
			"id": "access",
			"title": "Nutzung und Zugang",
			"percentage": 5.6,
			"colour": "#de8500",
			"text": "Wir wollen erreichen, dass die Inhalte der Wikimedia-Projekte von viel mehr Menschen noch mehr genutzt werden. Zugleich wollen wir leichtere, gerechtere und barriereärmere Zugangsmöglichkeiten zu diesen Inhalten schaffen."
		},
		{
			"id": "society",
			"title": "Gesellschaft",
			"percentage": 3.3,
			"colour": "#9410ac",
			"text": "Wir wirken darauf hin, dass sich mehr Entscheidungsträger*innen mit ihren Kompetenzen und ihrem Einfluss für eine Welt einsetzen, in der alle Menschen am Wissen der Menschheit teilhaben, es nutzen und mehren können."
		},
		{
			"id": "operative",
			"title": "Operative Kosten",
			"percentage": 22.4,
			"colour": "#8ed14f",
			"text": "Die Mitarbeitenden in unserer Geschäftsstelle in Berlin stellen sicher, dass unsere organisatorischen und finanziellen Prozesse zuverlässig funktionieren. Sie sorgen z. B. dafür, dass unsere Projekte in der Öffentlichkeit bekannter werden. Und sie kümmern sich um die Bearbeitung der eingehenden Spenden einschließlich dem Versand der Spendenbescheinigungen."
		}
	],
	"detailedReports": {
		"mixed": {
			"text": "Die Jahrespläne von Wikimedia Deutschland und der Wikimedia Foundation enthalten weitere Informationen über unsere <a href=\"https://meta.wikimedia.org/wiki/Wikimedia_Foundation_Annual_Plan/2023-2024\">internationalen Aktivitäten</a> und unsere <a href=\"https://meta.wikimedia.org/wiki/Wikimedia_Deutschland/Plan_2024\">Aktivitäten in Deutschland</a>."
		},
		"germany": {
			"intro": "Einen genauen Einblick in unsere Aktivitäten in Deutschland finden Sie hier: ",
			"linkName": "Jahresplan Wikimedia Deutschland",
			"linkUrl": "https://meta.wikimedia.org/wiki/Wikimedia_Deutschland/Plan_2024"
		},
		"international": {
			"intro": "Einen genauen Einblick in unsere internationalen Aktivitäten finden Sie hier: ",
			"linkName": "Jahresplan Wikimedia Foundation",
			"linkUrl": "https://meta.wikimedia.org/wiki/Wikimedia_Foundation_Annual_Plan/2023-2024"
		}
	},
	"benefitsList": {
		"headline": "Was Ihre Spende bewirkt",
		"benefits": [
			{
				"icon": "hand",
				"text": "Ihre Spende ist ein wichtiger Beitrag, um allen Menschen überall auf der Welt und zu jedem Zeitpunkt freien Zugang zu Wissen zu ermöglichen."
			},
			{
				"icon": "smartphone",
				"text": "Ihre Spende trägt dazu bei, die sichere, stabile Infrastruktur und einfache Bedienbarkeit von Wikipedia auch in Zukunft zu erhalten."
			},
			{
				"icon": "world",
				"text": "Ihre Spende unterstützt unsere Bemühungen, weltweit die Bildung regionaler Wikipedia-Communities zu fördern."
			},
			{
				"icon": "megaphone",
				"text": "Ihre Spende ist die wichtigste Einnahmequelle, die wir haben. Sie stellt sicher, dass Wikipedia auch weiterhin von Werbung, kommerziellen Interessen oder Drittmitteln unabhängig bleibt."
			},
			{
				"icon": "twentyfourseven",
				"text": "Ihre Spende ist nicht zuletzt der Beitrag, den Sie leisten, damit Wikipedia immer und überall für Sie persönlich da ist und in einzigartiger Breite Ihre Fragen beantworten kann."
			}
		]
	},
	"comparison": {
		"headline": "Warum wir nur 9.700.000 € brauchen",
		"paragraphs": [
			"Unser Spendenziel von 9,7 Millionen Euro ist ein wichtiger Teil unserer für das Jahr 2024 geplanten Gesamteinnahmen. Das ist zweifelsohne viel Geld.",
			"Berücksichtigt man allerdings, dass Wikipedia zu den Top-10-Webseiten gehört, so relativieren sich diese Zahlen. Denn im Vergleich zu anderen Top-Webseiten benötigen wir ein außergewöhnlich geringes Budget für den laufenden Betrieb und für Investitionen in die Zukunft.",
			"Dies ist allein deshalb möglich, weil Wikipedia kein „Geschäftsmodell“ verfolgt, alle Beiträge in Wikipedia ehrenamtlich erstellt werden und wir weltweit nur rund 900 Mitarbeitende haben. Zudem sind wir gemeinnützig, das verpflichtet uns zu einem verantwortungsbewussten und effizienten Umgang mit den Einnahmen."
		],
		"subhead": "Vergleich der Jahreseinnahmen",
		"companies": [
			{
				"name": "Google",
				"budget": 280,
				"budgetString": "280 Mrd. $",
				"budgetCitation": "https://www.statista.com/statistics/266206/googles-annual-global-revenue/"
			},
			{
				"name": "Amazon",
				"budget": 514,
				"budgetString": "514 Mrd. $",
				"budgetCitation": "https://www.statista.com/statistics/266282/annual-net-revenue-of-amazoncom/"
			},
			{
				"name": "Facebook",
				"budget": 117,
				"budgetString": "117 Mrd. $",
				"budgetCitation": "https://www.statista.com/statistics/268604/annual-revenue-of-facebook/"
			},
			{
				"name": "Wikipedia",
				"budget": 0.21,
				"budgetString": "0,21 Mrd. $",
				"budgetCitation": ""
			}
		],
		"citationLabel": "Quelle"
	},
	"orgchart": {
		"headline": "An wen gehen die Spenden für Wikipedia?",
		"imageUrl": "https://upload.wikimedia.org/wikipedia/commons/1/17/WMDE-funds-forwarding-de.svg",
		"imageAltText": "Illustration: Spendenverteilung an Wikimedia Deutschland und die Wikimedia Foundation",
		"_paragraphs": "Wrap the text you want highlighted in <wmde>Highlighted</wmde> or <wmf>Highlighted</wmf>",
		"paragraphs": [
			"Spenden aus Deutschland gehen an<wmde> Wikimedia Deutschland </wmde>in Berlin. Seit der Gründung im Jahr 2004 fördern wir Wikipedia und Freies Wissen in Deutschland. Als gemeinnützig anerkannter Verein sind wir berechtigt, steuerabzugsfähige Spendenquittungen auszustellen und die Wikipedia-Spendenkampagne durchzuführen.",
			"Ein Teil der Spenden wird an die internationale<wmf> Wikimedia Foundation </wmf>weitergeleitet. Sie ist eine gemeinnützige Organisation, die weltweit Wikipedia und damit verbundene Projekte betreibt und entwickelt."
		],
		"_organizationClasses": "THIS IS DEPRECATED PLEASE DONT RELY ON THEM",
		"organizationClasses": {
			" Wikimedia Deutschland ": "wmde",
			" Wikimedia Foundation ": "wmf"
		}
	},
	"callToAction": "Jetzt spenden",
	"provisional": ""
}

i18n/de_DE/data/use_of_funds_content.json (after)
{
	"intro": {
		"dynamicHeadline": {
			"published": "Wofür wird Ihre Spende verwendet?",
			"provisional": "Wofür wird Ihre Spende verwendet<nobr>?*</nobr>"
		},
		"text": "Für eine organisatorisch und technisch stets verlässliche Wikipedia, heute und in Zukunft. Für freien Zugang zu umfassendem, vertrauenswürdigem Wissen immer und überall. Also für Sie – und alle Menschen weltweit."
	},
	"applicationOfFundsData": [
		{
			"id": "infrastructure",
			"title": "Infrastruktur",
			"percentage": 17.3,
			"colour": "seagreen",
			"text": "Die technische, soziale und finanzielle Infrastruktur des Freien Wissens soll belastbar und nachhaltig sein. Unter größtmöglicher Beteiligung der verschiedenen Communitys arbeiten wir daran, entscheidende Elemente dieser Infrastruktur zu schaffen, zu pflegen und zu entwickeln oder gegebenenfalls den Support für weniger zukunftsfähige Elemente einzustellen."
		},
		{
			"id": "international",
			"title": "Internationales und Technik",
			"percentage": 33.9,
			"colour": "#2e8b57",
			"text": "Wikipedia ist ein globales Projekt. Deshalb leisten wir einen substanziellen Beitrag zur Finanzierung der internationalen Aktivitäten für die Weiterentwicklung von Wikipedia. Zudem finanzieren wir auf diese Weise die globale Server-Infrastruktur mit, auf der alle Wikimedia-Projekte – also auch die deutschsprachige Wikipedia – laufen."
		},
		{
			"id": "communities",
			"title": "Community-Unterstützung",
			"percentage": 13.3,
			"colour": "rgb(46, 139, 87)",
			"text": "Communitys innerhalb des Netzwerks des Freien Wissens, die unsere Vision und Werte teilen, wollen wir fördern und stärken. Dafür ist es wichtig, dass wir sowohl bestehende Communitys unterstützen als auch viel mehr Menschen für eine Beteiligung gewinnen."
		},
		{
			"id": "diversity",
			"title": "Diversität und Beteiligung",
			"percentage": 4.3,
			"colour": "hsl(146, 50.3, 36.3)",
			"text": "Wir streben an, dass mehr Menschen aus strukturell benachteiligten Gruppen, die Diskriminierung aufgrund von gesellschaftlichen Machtstrukturen erfahren, sich in allen Bereichen unserer Arbeit wirksam beteiligen können. Indem wir Barrieren abbauen, die eine solche Beteiligung derzeit verhindern, wollen wir unserer Verantwortung als einflussreicher Akteur im Netzwerk des Freien Wissens gerecht werden."
		},
		{
			"id": "access",
			"title": "Nutzung und Zugang",
			"percentage": 5.6,
			"colour": "rgb(46, 139, 87, 1)",
			"text": "Wir wollen erreichen, dass die Inhalte der Wikimedia-Projekte von viel mehr Menschen noch mehr genutzt werden. Zugleich wollen wir leichtere, gerechtere und barriereärmere Zugangsmöglichkeiten zu diesen Inhalten schaffen."
		},
		{
			"id": "society",
			"title": "Gesellschaft",
			"percentage": 3.3,
			"colour": "rgb(46, 139, 87, 0.66)",
			"text": "Wir wirken darauf hin, dass sich mehr Entscheidungsträger*innen mit ihren Kompetenzen und ihrem Einfluss für eine Welt einsetzen, in der alle Menschen am Wissen der Menschheit teilhaben, es nutzen und mehren können."
		},
		{
			"id": "operative",
			"title": "Operative Kosten",
			"percentage": 22.4,
			"colour": "rgb(46, 139, 87, 0.33)",
			"text": "Die Mitarbeitenden in unserer Geschäftsstelle in Berlin stellen sicher, dass unsere organisatorischen und finanziellen Prozesse zuverlässig funktionieren. Sie sorgen z. B. dafür, dass unsere Projekte in der Öffentlichkeit bekannter werden. Und sie kümmern sich um die Bearbeitung der eingehenden Spenden einschließlich dem Versand der Spendenbescheinigungen."
		}
	],
	"detailedReports": {
		"mixed": {
			"text": "Die Jahrespläne von Wikimedia Deutschland und der Wikimedia Foundation enthalten weitere Informationen über unsere <a href=\"https://meta.wikimedia.org/wiki/Wikimedia_Foundation_Annual_Plan/2023-2024\">internationalen Aktivitäten</a> und unsere <a href=\"https://meta.wikimedia.org/wiki/Wikimedia_Deutschland/Plan_2024\">Aktivitäten in Deutschland</a>."
		},
		"germany": {
			"intro": "Einen genauen Einblick in unsere Aktivitäten in Deutschland finden Sie hier: ",
			"linkName": "Jahresplan Wikimedia Deutschland",
			"linkUrl": "https://meta.wikimedia.org/wiki/Wikimedia_Deutschland/Plan_2024"
		},
		"international": {
			"intro": "Einen genauen Einblick in unsere internationalen Aktivitäten finden Sie hier: ",
			"linkName": "Jahresplan Wikimedia Foundation",
			"linkUrl": "https://meta.wikimedia.org/wiki/Wikimedia_Foundation_Annual_Plan/2023-2024"
		}
	},
	"benefitsList": {
		"headline": "Was Ihre Spende bewirkt",
		"benefits": [
			{
				"icon": "hand",
				"text": "Ihre Spende ist ein wichtiger Beitrag, um allen Menschen überall auf der Welt und zu jedem Zeitpunkt freien Zugang zu Wissen zu ermöglichen."
			},
			{
				"icon": "smartphone",
				"text": "Ihre Spende trägt dazu bei, die sichere, stabile Infrastruktur und einfache Bedienbarkeit von Wikipedia auch in Zukunft zu erhalten."
			},
			{
				"icon": "world",
				"text": "Ihre Spende unterstützt unsere Bemühungen, weltweit die Bildung regionaler Wikipedia-Communities zu fördern."
			},
			{
				"icon": "megaphone",
				"text": "Ihre Spende ist die wichtigste Einnahmequelle, die wir haben. Sie stellt sicher, dass Wikipedia auch weiterhin von Werbung, kommerziellen Interessen oder Drittmitteln unabhängig bleibt."
			},
			{
				"icon": "twentyfourseven",
				"text": "Ihre Spende ist nicht zuletzt der Beitrag, den Sie leisten, damit Wikipedia immer und überall für Sie persönlich da ist und in einzigartiger Breite Ihre Fragen beantworten kann."
			}
		]
	},
	"comparison": {
		"headline": "Warum wir nur 9.700.000 € brauchen",
		"paragraphs": [
			"Unser Spendenziel von 9,7 Millionen Euro ist ein wichtiger Teil unserer für das Jahr 2024 geplanten Gesamteinnahmen. Das ist zweifelsohne viel Geld.",
			"Berücksichtigt man allerdings, dass Wikipedia zu den Top-10-Webseiten gehört, so relativieren sich diese Zahlen. Denn im Vergleich zu anderen Top-Webseiten benötigen wir ein außergewöhnlich geringes Budget für den laufenden Betrieb und für Investitionen in die Zukunft.",
			"Dies ist allein deshalb möglich, weil Wikipedia kein „Geschäftsmodell“ verfolgt, alle Beiträge in Wikipedia ehrenamtlich erstellt werden und wir weltweit nur rund 900 Mitarbeitende haben. Zudem sind wir gemeinnützig, das verpflichtet uns zu einem verantwortungsbewussten und effizienten Umgang mit den Einnahmen."
		],
		"subhead": "Vergleich der Jahreseinnahmen",
		"companies": [
			{
				"name": "Google",
				"budget": 280,
				"budgetString": "280 Mrd. $",
				"budgetCitation": "https://www.statista.com/statistics/266206/googles-annual-global-revenue/"
			},
			{
				"name": "Amazon",
				"budget": 514,
				"budgetString": "514 Mrd. $",
				"budgetCitation": "https://www.statista.com/statistics/266282/annual-net-revenue-of-amazoncom/"
			},
			{
				"name": "Facebook",
				"budget": 117,
				"budgetString": "117 Mrd. $",
				"budgetCitation": "https://www.statista.com/statistics/268604/annual-revenue-of-facebook/"
			},
			{
				"name": "Wikipedia",
				"budget": 0.21,
				"budgetString": "0,21 Mrd. $",
				"budgetCitation": ""
			}
		],
		"citationLabel": "Quelle"
	},
	"orgchart": {
		"headline": "An wen gehen die Spenden für Wikipedia?",
		"imageUrl": "https://upload.wikimedia.org/wikipedia/commons/1/17/WMDE-funds-forwarding-de.svg",
		"imageAltText": "Illustration: Spendenverteilung an Wikimedia Deutschland und die Wikimedia Foundation",
		"_paragraphs": "Wrap the text you want highlighted in <wmde>Highlighted</wmde> or <wmf>Highlighted</wmf>",
		"paragraphs": [
			"Spenden aus Deutschland gehen an<wmde> Wikimedia Deutschland </wmde>in Berlin. Seit der Gründung im Jahr 2004 fördern wir Wikipedia und Freies Wissen in Deutschland. Als gemeinnützig anerkannter Verein sind wir berechtigt, steuerabzugsfähige Spendenquittungen auszustellen und die Wikipedia-Spendenkampagne durchzuführen.",
			"Ein Teil der Spenden wird an die internationale<wmf> Wikimedia Foundation </wmf>weitergeleitet. Sie ist eine gemeinnützige Organisation, die weltweit Wikipedia und damit verbundene Projekte betreibt und entwickelt."
		],
		"_organizationClasses": "THIS IS DEPRECATED PLEASE DONT RELY ON THEM",
		"organizationClasses": {
			" Wikimedia Deutschland ": "wmde",
			" Wikimedia Foundation ": "wmf"
		}
	},
	"callToAction": "Jetzt spenden",
	"provisional": ""
}

i18n/de_DE/data/use_of_funds_content.json (diff)
@@ -11,49 +11,49 @@
 			"id": "infrastructure",
 			"title": "Infrastruktur",
 			"percentage": 17.3,
-			"colour": "gray",
+			"colour": "seagreen",
 			"text": "Die technische, soziale und finanzielle Infrastruktur des Freien Wissens soll belastbar und nachhaltig sein. Unter größtmöglicher Beteiligung der verschiedenen Communitys arbeiten wir daran, entscheidende Elemente dieser Infrastruktur zu schaffen, zu pflegen und zu entwickeln oder gegebenenfalls den Support für weniger zukunftsfähige Elemente einzustellen."
 		},
 		{
 			"id": "international",
 			"title": "Internationales und Technik",
 			"percentage": 33.9,
-			"colour": "#0ea789",
+			"colour": "#2e8b57",
 			"text": "Wikipedia ist ein globales Projekt. Deshalb leisten wir einen substanziellen Beitrag zur Finanzierung der internationalen Aktivitäten für die Weiterentwicklung von Wikipedia. Zudem finanzieren wir auf diese Weise die globale Server-Infrastruktur mit, auf der alle Wikimedia-Projekte – also auch die deutschsprachige Wikipedia – laufen."
 		},
 		{
 			"id": "communities",
 			"title": "Community-Unterstützung",
 			"percentage": 13.3,
-			"colour": "#f24825",
+			"colour": "rgb(46, 139, 87)",
 			"text": "Communitys innerhalb des Netzwerks des Freien Wissens, die unsere Vision und Werte teilen, wollen wir fördern und stärken. Dafür ist es wichtig, dass wir sowohl bestehende Communitys unterstützen als auch viel mehr Menschen für eine Beteiligung gewinnen."
 		},
 		{
 			"id": "diversity",
 			"title": "Diversität und Beteiligung",
 			"percentage": 4.3,
-			"colour": "#e61eb8",
+			"colour": "hsl(146, 50.3, 36.3)",
 			"text": "Wir streben an, dass mehr Menschen aus strukturell benachteiligten Gruppen, die Diskriminierung aufgrund von gesellschaftlichen Machtstrukturen erfahren, sich in allen Bereichen unserer Arbeit wirksam beteiligen können. Indem wir Barrieren abbauen, die eine solche Beteiligung derzeit verhindern, wollen wir unserer Verantwortung als einflussreicher Akteur im Netzwerk des Freien Wissens gerecht werden."
 		},
 		{
 			"id": "access",
 			"title": "Nutzung und Zugang",
 			"percentage": 5.6,
-			"colour": "#de8500",
+			"colour": "rgb(46, 139, 87, 1)",
 			"text": "Wir wollen erreichen, dass die Inhalte der Wikimedia-Projekte von viel mehr Menschen noch mehr genutzt werden. Zugleich wollen wir leichtere, gerechtere und barriereärmere Zugangsmöglichkeiten zu diesen Inhalten schaffen."
 		},
 		{
 			"id": "society",
 			"title": "Gesellschaft",
 			"percentage": 3.3,
-			"colour": "#9410ac",
+			"colour": "rgb(46, 139, 87, 0.66)",
 			"text": "Wir wirken darauf hin, dass sich mehr Entscheidungsträger*innen mit ihren Kompetenzen und ihrem Einfluss für eine Welt einsetzen, in der alle Menschen am Wissen der Menschheit teilhaben, es nutzen und mehren können."
 		},
 		{
 			"id": "operative",
 			"title": "Operative Kosten",
 			"percentage": 22.4,
-			"colour": "#8ed14f",
+			"colour": "rgb(46, 139, 87, 0.33)",
 			"text": "Die Mitarbeitenden in unserer Geschäftsstelle in Berlin stellen sicher, dass unsere organisatorischen und finanziellen Prozesse zuverlässig funktionieren. Sie sorgen z. B. dafür, dass unsere Projekte in der Öffentlichkeit bekannter werden. Und sie kümmern sich um die Bearbeitung der eingehenden Spenden einschließlich dem Versand der Spendenbescheinigungen."
 		}
 	],
